<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TABS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TABS_DorukSMSService_DRKSMSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://212.58.13.50:88/drksmsservice/drksmsservice.asmx</Value>
    </Setting>
    <Setting Name="TABS_DrkSMSService_DRKSMSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://212.58.13.50:88/drksmsservice/drksmsservice.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>