# vr

./: .gitignore
BusinessProcess/Code/: Vanrise.BusinessProcess.sln
CDRAnalysis/: CDRAnalysis.sln
CDRAnalysis/CDRAnalysis/: CDRAnalysis.PostDeployment.sql  CDRAnalysis.sqlproj  CDRAnalysisBE.PostDeployment.sql
CDRAnalysis/CDRAnalysis.Web/: CDRAnalysis.Web.csproj  Global.asax  Global.asax.cs  Web.config  Web.config.exclude  packages.config
CDRAnalysis/CDRAnalysisConfiguration/: CDRAnalysis.PostDeployment.sql  CDRAnalysisConfiguration.sqlproj
CDRAnalysis/CDRAnalysisData/: CDRAnalysis.PostDeployment.sql  CDRAnalysisData.sqlproj
CDRAnalysis/CDRAnalysisDataWarehouse/: CDRAnalysisDataWarehouse.sqlproj
CDRAnalysis/CDRAnalysisMobile/: CDRAnalysisMobile.sqlproj
CDRAnalysis/CDRAnalysisMobile_Research/: CDRAnalysisMobile_Research.sqlproj
CDRAnalysis/CDRAnalysisMobile_WF/: CDRAnalysisMobile_WF.sqlproj
CDRAnalysis/Dependencies/: Dependencies.csproj  Resources.csproj
CDRAnalysis/PSTN.BusinessEntity.Business/: BrandManager.cs  Constants.cs  NormalizationRuleManager.cs  PSTN.BusinessEntity.Business.csproj  SwitchBrandManager.cs  SwitchManager.cs  SwitchTrunkManager.cs  SwitchTypeManager.cs  TrunkManager.cs  TypeManager.cs
CDRAnalysis/PSTN.BusinessEntity.Data/: IBrandDataManager.cs  IDataManager.cs  INormalizationRuleDataManager.cs  ISwitchBrandDataManager.cs  ISwitchDataManager.cs  ISwitchTrunkDataManager.cs  ISwitchTypeDataManager.cs  ITrunkDataManager.cs  ITypeDataManager.cs  PSTN.BusinessEntity.Data.csproj  PSTNBEDataManagerFactory.cs
CDRAnalysis/PSTN.BusinessEntity.Data.SQL/: BrandDataManager.cs  NormalizationRuleDataManager.cs  PSTN.BusinessEntity.Data.SQL.csproj  SwitchBrandDataManager.cs  SwitchDataManager.cs  SwitchTrunkDataManager.cs  SwitchTypeDataManager.cs  TrunkDataManager.cs  TypeDataManager.cs
CDRAnalysis/PSTN.BusinessEntity.Entities/: AdjustNumberActionConfig.cs  Brand.cs  BrandQuery.cs  Enums.cs  NormalizationRuleDetail.cs  NormalizationRuleQuery.cs  PSTN.BusinessEntity.Entities.csproj  SetAreaConfig.cs  Switch.cs  SwitchAssignedDataSource.cs  SwitchBrand.cs  SwitchBrandQuery.cs  SwitchDetail.cs  SwitchFilter.cs  SwitchInfo.cs  SwitchQuery.cs  SwitchTrunk.cs  SwitchTrunkDetail.cs  SwitchTrunkDetailQuery.cs  SwitchTrunkInfo.cs  SwitchTrunkQuery.cs  SwitchType.cs  SwitchTypeQuery.cs  Trunk.cs  TrunkDetail.cs  TrunkDirection.cs  TrunkInfo.cs  TrunkQuery.cs  TrunkType.cs  Type.cs  TypeQuery.cs
CDRAnalysis/PSTN.BusinessEntity.MainExtensions/: PSTN.BusinessEntity.MainExtensions.csproj
CDRAnalysis/PSTN.BusinessEntity.Web/: Constants.cs  PSTN.BusinessEntity.Web.csproj
CDRAnalysis/SQLProjects/: SQLProjects.sln
CDRAnalysis/Vanrise.Fzero.Business/: ConfigParameterManager.cs  Constants.cs  Vanrise.Fzero.Business.csproj
CDRAnalysis/Vanrise.Fzero.Bussiness/: Vanrise.Fzero.Bussiness.csproj
CDRAnalysis/Vanrise.Fzero.CDRImport.BP.Activities/: App.Config  ApplyNumberProfilesToDB.cs  ApplyUnifiedCDRsToDB.cs  CreateNumberProfiles.cs  GetNumberPrefixes.cs  GetNumberRanges.cs  ImportCDRs.cs  LoadCDRs.cs  LoadStagingCDRs.cs  (+5 more)
CLITester/: CLITester.sln
CallGenerator/: CallGenerator.sln
Demo.project/TestCode/TestSolution2017/ConsoleAppCore/: ConsoleAppCore.csproj  Program.cs
Demo.project/TestCode/TestSolution2017/ConsoleAppCore1/: ConsoleAppCore1.csproj  Program.cs
Demo.project/TestCode/TestSolution2017/CoreWebApplicationAPI/: CoreWebApplicationAPI.csproj  Program.cs  Startup.cs
Demo.project/TestCode/TestSolution2017/CoreWebApplicationAPI/Controllers/: ValuesController.cs
Demo.project/TestCode/TestSolution2017/CoreWebApplicationAPI/Properties/: launchSettings.json
Demo.project/TestCode/TestSolution2017/CoreWebApplicationMVCandAPI/: CoreWebApplicationMVCandAPI.csproj  Program.cs  Startup.cs  app.config
Demo.project/TestCode/TestSolution2017/CoreWebApplicationMVCandAPI/Controllers/: HomeController.cs
Demo.project/TestCode/TestSolution2017/CoreWebApplicationMVCandAPI/Models/: ErrorViewModel.cs
Demo.project/TestCode/TestSolution2017/CoreWebApplicationMVCandAPI/Properties/: launchSettings.json
Demo.project/TestCode/TestSolution2017/CoreWebApplicationMVCandAPI/Views/Home2/: About.cshtml  Contact.cshtml
Demo.project/TestCode/TestSolution2017/CoreWebApplicationMVCandAPI/Views/Shared/: _Layout.cshtml
Demo.project/TestCode/TestSolution2017/CoreWebApplicationMVCandAPI/wwwroot/js/: CustomJavaScript.js
Demo.project/TestCode/TestSolution2017/CoreWebLibrary/: BaseAPIController.cs  CoreWebLibrary.csproj
Demo.project/TestCode/TestSolution2017/CoreWebStandardLib/: CoreWebStandardLib.csproj  VRVirtualDirectoriesConfig.cs  VRWebRazor.cs
Demo.project/TestCode/TestSolution2017/NetLib/: Class1.cs  Class2.cs  NetLib.csproj
Demo.project/TestCode/TestSolution2017/Standard.System.Web.Http/: Class1.cs  RouteAttribute.cs  RoutePrefixAttribute.cs  Standard.System.Web.Http.csproj
Demo.project/TestCode/TestSolution2017/StandardLib3/: Class1.cs  StandardLib3.csproj
Demo.project/TestCode/TestSolution2017/StandardOnlyLib/: StandardOnlyLib.csproj  StandardOnlySqlClass.cs  VRTCPCommunication.cs
Demo.project/TestCode/TestSolution2017/StandardWebLib/: MyStandardAPI2Controller.cs  MyStandardAPIController.cs  StandardWebLib.csproj  Startup.cs
Demo.project/TestCode/TestSolution2017/StandartLib/: Class1.cs  StandartLib.csproj
Demo.project/TestCode/TestSolution2017/StandartLib/Mod1/: Class1.cs
FZero/: Fzero.sln  Vanrise.sln
Vanrise/Code/SameDLLInCore.System.Web.Http/: FromUriAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  RouteAttribute.cs  SameDLLInCore.System.Web.Http.csproj
Vanrise/Code/SameDLLInCore.Vanrise.Web.Base/: BaseAPIController.cs  JSONWithTypeAttribute.cs  SameDLLInCore.Vanrise.Web.Base.csproj  VRWebHost.cs  VRWebHostOptions.cs  VRWebScripts.cs  VRWebStartup.cs  VRWebStyles.cs
Vanrise/Code/SameDLLInCore.Vanrise.Web.Base/ASPNetExtensions/: FromBodyApplicationModelConvention.cs  VRControllerFeatureProvider.cs  VRControllerRouteConvention.cs
Vanrise/Code/SameDLLInCore.Vanrise.Web.Base/Controllers/: HomeController.cs  SecurityController.cs
(+38834 files in other folders)
