<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301879
  -->
<configuration>
  <connectionStrings>
    <add name="IVSwitchCDRDBConnString" connectionString="Server=localhost;Database=IVSwitchPostGresCDRDB;Userid=;Password=;" />
  </connectionStrings>
  <appSettings>
    <add key="Web_ExtendedModulesNames" value="NP_IVSwitch"/>    <!-- , separated module names to include in web bundle (e.g. Common,VR_Notification,VRInvoice) -->
    <add key="ExposedConnectionStringNames" value="IVSwitchCDRDBConnString"/>
  </appSettings>
</configuration>