<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfae6dcdd17a4e58952362a29eb70ac2" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="ITPCDATATestingModel.GeneratedCall" Width="1.5" PointX="4.6991296860851026" PointY="11.371940886309343" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>