<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Vanrise.Fzero.Services.DailySummaryReport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FMSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.110.185\MSSQL2014;Initial Catalog=FMS;User ID=development;Password=dev!123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.110.185\MSSQL2014;Initial Catalog=FMS;User ID=development;Password=dev!123</Value>
    </Setting>
  </Settings>
</SettingsFile>