USE [TOneWFTracking]
GO

/****** Object:  StoredProcedure [bp].[sp_BPTrackings_GetByInstanceId]    Script Date: 02/25/2015 17:02:23 ******/
/****** Object:  to be excuted after last get latest version ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [bp].[sp_BPTrackings_GetByInstanceId]	
	@ProcessInstanceID bigint
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    SELECT  [ID]
      ,[ProcessInstanceID]
      ,[ParentProcessID]
      ,[TrackingMessage]
      ,[Severity]
      ,[EventTime]
	FROM [TOneWFTracking].[bp].[BPTracking] as bpt WITH(NOLOCK)
	WHERE
		bpt.ProcessInstanceID = @ProcessInstanceID
END
GO


USE [TOneTransactionDB]
GO

/****** Object:  StoredProcedure [bp].[sp_BPInstance_GetByCriteria]    Script Date: 03/03/2015 09:41:12 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [bp].[sp_BPInstance_GetByCriteria]	
	@DefinitionID int,
	@DateFrom dateTime,
	@DateTo dateTime
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    SELECT [ID]
	  ,[Title]
      ,[ParentID]
      ,[DefinitionID]
      ,[WorkflowInstanceID]
      ,[InputArgument]
      ,[ExecutionStatus]
      ,[LoadedByRuntime]
      ,[LastMessage]
      ,[RetryCount]
      ,[CreatedTime]
      ,[StatusUpdatedTime]
	FROM bp.[BPInstance] as bps WITH(NOLOCK)
	WHERE
	bps.DefinitionID = @DefinitionID and bps.CreatedTime BETWEEN  @DateFrom and @DateTo
	ORDER BY CreatedTime
END



GO