<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae5acfff0c8a4d58a4072b177c7355c6" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CellProfile" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="Model.ControlTable" Width="1.5" PointX="5.25" PointY="37.125" />
        <EntityTypeShape EntityType="Model.Criteria_Profile" Width="1.5" PointX="3" PointY="25.125" />
        <EntityTypeShape EntityType="Model.delete__Switch_DatabaseConnections" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="Model.delete_Peak_Time" Width="1.5" PointX="5.25" PointY="51.5" />
        <EntityTypeShape EntityType="Model.delete_SourceMappings" Width="1.5" PointX="6" PointY="3.125" />
        <EntityTypeShape EntityType="Model.delete_Strategy_Min_Values" Width="1.5" PointX="8.25" PointY="29.125" />
        <EntityTypeShape EntityType="Model.delete_Strategy_Suspicion_Level" Width="1.5" PointX="11.25" PointY="25.875" />
        <EntityTypeShape EntityType="Model.delete_StrategyPeriods" Width="1.5" PointX="5.25" PointY="29" />
        <EntityTypeShape EntityType="Model.delete_StrategyThreshold" Width="1.5" PointX="8.25" PointY="26.25" />
        <EntityTypeShape EntityType="Model.delete_SwitchProfiles" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="Model.EmailReceiver" Width="1.5" PointX="5.25" PointY="33.25" />
        <EntityTypeShape EntityType="Model.EmailReceiverType" Width="1.5" PointX="3" PointY="40.625" />
        <EntityTypeShape EntityType="Model.EmailTemplate" Width="1.5" PointX="3" PointY="33" />
        <EntityTypeShape EntityType="Model.EmailToken" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="Model.Import" Width="1.5" PointX="3" PointY="20.875" />
        <EntityTypeShape EntityType="Model.ImportType" Width="1.5" PointX="0.75" PointY="25.125" />
        <EntityTypeShape EntityType="Model.NumberProfile" Width="1.5" PointX="5.75" PointY="7.25" />
        <EntityTypeShape EntityType="Model.OperationType" Width="1.5" PointX="3" PointY="43.125" />
        <EntityTypeShape EntityType="Model.Period" Width="1.5" PointX="3" PointY="37.375" />
        <EntityTypeShape EntityType="Model.Permission" Width="1.5" PointX="0.75" PointY="15.625" />
        <EntityTypeShape EntityType="Model.PredefinedColumn" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Related_Criteria" Width="1.5" PointX="5.25" PointY="25.125" />
        <EntityTypeShape EntityType="Model.Report" Width="1.5" PointX="6" PointY="20.25" />
        <EntityTypeShape EntityType="Model.ReportDetail" Width="1.5" PointX="8.25" PointY="23.25" />
        <EntityTypeShape EntityType="Model.ReportingStatu" Width="1.5" PointX="3.75" PointY="15.125" />
        <EntityTypeShape EntityType="Model.Set_CallClass" Width="1.5" PointX="2.75" PointY="7.25" />
        <EntityTypeShape EntityType="Model.Set_CallType" Width="1.5" PointX="7.75" PointY="7.25" />
        <EntityTypeShape EntityType="Model.Set_SubType" Width="1.5" PointX="8.75" PointY="1.25" />
        <EntityTypeShape EntityType="Model.Strategy" Width="1.5" PointX="3" PointY="28.375" />
        <EntityTypeShape EntityType="Model.SubscriberThreshold" Width="1.5" PointX="11.25" PointY="35.625" />
        <EntityTypeShape EntityType="Model.Suspicion_Level" Width="1.5" PointX="9" PointY="32.375" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="8.75" PointY="4.25" />
        <EntityTypeShape EntityType="Model.UserPermission" Width="1.5" PointX="3" PointY="17.75" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="19.875" />
        <EntityTypeShape EntityType="Model.NormalCDR" Width="1.5" PointX="9.75" PointY="7.25" />
        <EntityTypeShape EntityType="Model.vwDashboard" Width="1.5" PointX="2.75" PointY="10.25" />
        <EntityTypeShape EntityType="Model.vwReportedNumber" Width="1.5" PointX="10.75" PointY="1.25" />
        <EntityTypeShape EntityType="Model.vwReportedNumberNormalCDR" Width="1.5" PointX="11.75" PointY="5.25" />
        <EntityTypeShape EntityType="Model.vwReportVariable" Width="1.5" PointX="11.75" PointY="8.25" />
        <EntityTypeShape EntityType="Model.vwSuspectionAnalysi" Width="1.5" PointX="11.75" PointY="11.25" />
        <AssociationConnector Association="Model.FK_ControlTable_OperationType" />
        <AssociationConnector Association="Model.FK_ControlTable_Periods" />
        <AssociationConnector Association="Model.FK_Related_Criteria_criteria_profile" />
        <AssociationConnector Association="Model.FK_Related_Criteria_criteria_profile1" />
        <AssociationConnector Association="Model.FK_Strategy_Min_Values_criteria_profile" />
        <AssociationConnector Association="Model.FK_StrategyPeriods_criteria_profile" />
        <AssociationConnector Association="Model.FK_StrategyThreshold_criteria_profile" />
        <AssociationConnector Association="Model.FK_Switch_DatabaseConnections_Switchs" />
        <AssociationConnector Association="Model.FK_Peak_time_Strategy" />
        <AssociationConnector Association="Model.FK_SourceMappings_PredefinedColumns" />
        <AssociationConnector Association="Model.FK_SourceMappings_SwitchProfiles" />
        <AssociationConnector Association="Model.FK_Strategy_Min_Values_Strategy" />
        <AssociationConnector Association="Model.FK_Strategy_suspection_level_Strategy" />
        <AssociationConnector Association="Model.FK_Strategy_suspection_level_suspection_level" />
        <AssociationConnector Association="Model.FK_StrategyPeriods_Periods" />
        <AssociationConnector Association="Model.FK_StrategyPeriods_Strategy" />
        <AssociationConnector Association="Model.FK_StrategyThreshold_Strategy" />
        <AssociationConnector Association="Model.FK_EmailReceivers_EmailReceiverTypes" />
        <AssociationConnector Association="Model.FK_EmailReceivers_EmailTemplates" />
        <AssociationConnector Association="Model.FK_EmailTemplates_Users" />
        <AssociationConnector Association="Model.FK_Imports_ImportTypes" />
        <AssociationConnector Association="Model.FK_Imports_Users" />
        <AssociationConnector Association="Model.FK_Permissions_Permissions" />
        <AssociationConnector Association="Model.FK_UserPermissions_Permissions" />
        <AssociationConnector Association="Model.FK_Related_Criteria_Strategy" />
        <AssociationConnector Association="Model.FK_Report_ReportingStatus" />
        <AssociationConnector Association="Model.FK_Report_Users" />
        <AssociationConnector Association="Model.FK_ReportDetails_Report" />
        <AssociationConnector Association="Model.FK_ReportDetails_Strategy" />
        <AssociationConnector Association="Model.FK_Strategy_Users" />
        <AssociationConnector Association="Model.FK_SubscriberThresholds_Suspection_Level" />
        <AssociationConnector Association="Model.FK_UserPermissions_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>