<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae5acfff0c8a4d58a4072b177c7355c6" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CellProfile" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ControlTable" Width="1.5" PointX="8.25" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Criteria_Profile" Width="1.5" PointX="6" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmailReceiver" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmailReceiverType" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmailTemplate" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmailToken" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Import" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ImportType" Width="1.5" PointX="0.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NormalizationRule" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NumberProfile" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OperationType" Width="1.5" PointX="6" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Peak_Time" Width="1.5" PointX="5.25" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Period" Width="1.5" PointX="6" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Permission" Width="1.5" PointX="0.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PredefinedColumn" Width="1.5" PointX="3.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Related_Criteria" Width="1.5" PointX="5.25" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Report" Width="1.5" PointX="6" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ReportDetail" Width="1.5" PointX="11.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ReportingStatu" Width="1.5" PointX="3.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Set_CallClass" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Set_CallType" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Set_SubType" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SourceMapping" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Strategy" Width="1.5" PointX="3" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Strategy_Min_Values" Width="1.5" PointX="5.25" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Strategy_Suspicion_Level" Width="1.5" PointX="11.25" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StrategyPeriod" Width="1.5" PointX="8.25" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StrategyThreshold" Width="1.5" PointX="8.25" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Subscriber_Values" Width="1.5" PointX="8.25" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SubscriberThreshold" Width="1.5" PointX="14.25" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Suspicion_Level" Width="1.5" PointX="9" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Switch_DatabaseConnections" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SwitchProfile" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserPermission" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NormalCDR" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vwDashboard" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vwReportedNumber" Width="1.5" PointX="11.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vwReportedNumberNormalCDR" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vwReportVariable" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vwSuspectionAnalysi" Width="1.5" PointX="11.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_ControlTable_OperationType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ControlTable_Periods" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Related_Criteria_criteria_profile" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Related_Criteria_criteria_profile1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Strategy_Min_Values_criteria_profile" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StrategyPeriods_criteria_profile" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StrategyThreshold_criteria_profile" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Subscriber_Values_criteria_profile" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmailReceivers_EmailReceiverTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmailReceivers_EmailTemplates" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmailTemplates_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Imports_ImportTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Imports_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NormalizationRules_SwitchProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Peak_time_Strategy" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StrategyPeriods_Periods" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Subscriber_Values_Periods" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SubscriberThresholds_Periods" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Permissions_Permissions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserPermissions_Permissions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SourceMappings_PredefinedColumns" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Related_Criteria_Strategy" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Report_ReportingStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Report_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ReportDetails_Report" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ReportDetails_Strategy" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SourceMappings_SwitchProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Strategy_Min_Values_Strategy" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Strategy_suspection_level_Strategy" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Strategy_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StrategyPeriods_Strategy" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StrategyThreshold_Strategy" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Subscriber_Values_Strategy" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Strategy_suspection_level_suspection_level" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SubscriberThresholds_Suspection_Level" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Switch_DatabaseConnections_Switchs" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserPermissions_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>