Below Ranges should be respected while adding new data to post deployment scripts for Configuration DB  in order to prevent conflicts in merging data

Components
==========
Security.PostDeployment
[sec].[BusinessEntityModule] 1 to 100
[sec].[BusinessEntity] 1 to 300
[sec].[Module] 1 to 100
[sec].[View] 1 to 1000
-------------------------------------------------
Common.PostDeployment
[sec].[BusinessEntityModule] 201 to 300
[sec].[BusinessEntity] 301 to 600
[sec].[Module] 101 to 200
[sec].[View] 1001 to 2000
[common].[TemplateConfig] 50001 to 60000
-------------------------------------------------
Generic.PostDeployment
[sec].[BusinessEntityModule] 301 to 400
[sec].[BusinessEntity] 601 to 900
[sec].[Module] 301 to 400
[sec].[View] 3001 to 4000
-------------------------------------------------
Integration.PostDeployment
[sec].[BusinessEntityModule] 401 to 500
[sec].[BusinessEntity] 901 to 1200
[sec].[Module] 401 to 500
[sec].[View] 4001 to 5000
-------------------------------------------------
Runtime.PostDeployment
[sec].[BusinessEntityModule] 501 to 600
[sec].[BusinessEntity] 1201 to 1500
[sec].[Module] 501 to 600
[sec].[View] 5001 to 6000
-------------------------------------------------
BusinessProcess.PostDeployment
[sec].[BusinessEntityModule] 601 to 700
[sec].[BusinessEntity] 1501 to 1800
[sec].[Module] 601 to 700
[sec].[View] 6001 to 7000
-------------------------------------------------
Queueing.PostDeployment
[sec].[Module] 701 to 800
[sec].[View] 7001 to 8000
[sec].[BusinessEntityModule] 701 to 800
[sec].[BusinessEntity] 1801 to 2100
-------------------------------------------------

Products
========
TOne.PostDeployment
[sec].[BusinessEntityModule] 701 to 800
[sec].[BusinessEntity] 1801 to 2100
[sec].[Module] 701 to 800
[sec].[View] 7001 to 8000
[common].[TemplateConfig] 1 to 10000
[bp].[BPDefinition] 1 to 1000
[bp].[BPTaskType] 1 to 10000
-------------------------------------------------
CarrierPortal.PostDeployment
[sec].[BusinessEntityModule] 801 to 900
[sec].[BusinessEntity] 2101 to 2400
[sec].[Module] 801 to 900
[sec].[View] 8001 to 9000
[common].[TemplateConfig] 10001 to 20000
[bp].[BPDefinition] 2001 to 3000
[bp].[BPTaskType] 20001 to 30000
-------------------------------------------------
CDRAnalysis.PostDeployment
[sec].[BusinessEntityModule] 901 to 1000
[sec].[BusinessEntity] 2401 to 2700
[sec].[Module] 901 to 1000
[sec].[View] 9001 to 10000
[common].[TemplateConfig] 20001 to 30000
[bp].[BPDefinition] 1001 to 2000
[bp].[BPTaskType] 10001 to 20000
-------------------------------------------------
QualityMeasurement.PostDeployment
[sec].[BusinessEntityModule] 1001 to 1100
[sec].[BusinessEntity] 2701 to 3000
[sec].[Module] 1001 to 1100
[sec].[View] 10001 to 11000
[common].[TemplateConfig] 30001 to 40000
-------------------------------------------------
InterConnect.PostDeployment
[sec].[BusinessEntityModule] 1101 to 1200
[sec].[BusinessEntity] 3001 to 3300
[sec].[Module] 1101 to 1200
[sec].[View] 11001 to 12000
[common].[TemplateConfig] 40001 to 50000


