<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="572ca103c26b4e54a2c981f227c10893" Name="Diagram1">
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.CDR" Width="1.5" PointX="1.7273216125216901" PointY="23.112406368885377" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.CellProfile" Width="1.5" PointX="4.9839988355450329" PointY="5.1487546885147477" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.ControlTable" Width="1.5" PointX="1.2912634766154287" PointY="11.875957315729911" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.Criteria_Profile" Width="1.5" PointX="10.728585333902661" PointY="18.036027767712262" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.delete_NumberProfile" Width="1.5" PointX="3.203743626924112" PointY="7.6496445721246511" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.delete_Peak_Hours" Width="1.5" PointX="7.6499983238289122" PointY="21.439413676708664" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.EmailReceiver" Width="1.5" PointX="3.2743816074330274" PointY="15.402381561418242" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.EmailReceiverType" Width="1.5" PointX="0.87884840968942657" PointY="12.963130748347906" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.EmailTemplate" Width="1.5" PointX="3.365536335560277" PointY="1.699895621137645" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.EmailToken" Width="1.5" PointX="11.148738478845329" PointY="15.90627885605501" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.Import" Width="1.5" PointX="0.71678706664442415" PointY="16.851164259412869" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.ImportType" Width="1.5" PointX="7.3965303205868835" PointY="2.5137014549755032" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.NormalCDR" Width="1.5" PointX="0.84825948665303152" PointY="22.703880812369231" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.NormalizationRule" Width="1.5" PointX="4.8903656177643526" PointY="9.3741397752306135" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.NumberProfile" Width="1.5" PointX="2.6186894004320211" PointY="8.4105898777072277" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.NumberProfileNew" Width="1.5" PointX="7.2460794501221173" PointY="14.570455841054422" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.OperationType" Width="1.5" PointX="1.5453172407789702" PointY="22.78379809427252" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.Peak_Hoursold" Width="1.5" PointX="0.055240994345043315" PointY="31.575699388783285" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.Peak_Time" Width="1.5" PointX="4.6788132380129834" PointY="8.354002122000793" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.Period" Width="1.5" PointX="11.576007004629824" PointY="27.828386230314329" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.Permission" Width="1.5" PointX="10.894365632391706" PointY="1.8729043611664811" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.PredefinedColumn" Width="1.5" PointX="3.3410037846029752" PointY="4.1057760287568792" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.Related_Criteria" Width="1.5" PointX="5.4651012576488318" PointY="1.2693385040710394" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.Report" Width="1.5" PointX="9.4732517066752777" PointY="8.2601027378160978" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.ReportDetail" Width="1.5" PointX="3.8639501313976714" PointY="22.659049327792157" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.ReportingStatu" Width="1.5" PointX="8.6589107479243133" PointY="7.9010830707387454" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.Set_CallClass" Width="1.5" PointX="10.822980679023537" PointY="1.499922380549797" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.Set_CallType" Width="1.5" PointX="10.973125079168531" PointY="19.755026707311639" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.Set_SubType" Width="1.5" PointX="1.2706220677451334" PointY="10.776962106477917" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.SourceMapping" Width="1.5" PointX="1.0825235215399989" PointY="12.739488458605244" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.Strategy" Width="1.5" PointX="11.563118375634364" PointY="19.235421115176482" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.Strategy_Min_Values" Width="1.5" PointX="4.1448210124600777" PointY="0.13272646075707228" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.Strategy_Suspicion_Level" Width="1.5" PointX="7.6225372644246265" PointY="5.8295396891560127" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.StrategyPeriod" Width="1.5" PointX="6.4944628879867778" PointY="17.947886192215552" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.StrategyThreshold" Width="1.5" PointX="5.720652091186798" PointY="2.7678963703885193" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.Subscriber_Values" Width="1.5" PointX="0.18236079261748156" PointY="0.62076143949328055" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.SubscriberThreshold" Width="1.5" PointX="1.061453853296793" PointY="1.9015830466065478" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.Suspicion_Level" Width="1.5" PointX="7.0704889386289231" PointY="0.038527816551983271" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.Switch_DatabaseConnections" Width="1.5" PointX="2.97818281267685" PointY="15.618304826141477" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.SwitchProfile" Width="1.5" PointX="7.477536787966983" PointY="0.992686793670378" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.sysdiagram" Width="1.5" PointX="11.040703597963184" PointY="4.7808722428888419" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.UserPermission" Width="1.5" PointX="11.651352284313809" PointY="16.324122406693231" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.User" Width="1.5" PointX="6.4950604562158976" PointY="11.421795462920235" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.vwDashboard" Width="1.5" PointX="6.6409402613718722" PointY="2.6209235948607903" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.vwReportedNumber" Width="1.5" PointX="9.5707992061836649" PointY="12.392282610941811" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.vwReportedNumberNormalCDR" Width="1.5" PointX="10.570265203048598" PointY="1.6998731948900376" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.vwSuspectionAnalysi" Width="1.5" PointX="2.050227274210298" PointY="18.12986355374095" />
        <AssociationConnector Association="CDRAnalysisMobileModel.CDR_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.CDR_ibfk_2" />
        <AssociationConnector Association="CDRAnalysisMobileModel.CDR_ibfk_3" />
        <AssociationConnector Association="CDRAnalysisMobileModel.ControlTable_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.ControlTable_ibfk_2" />
        <AssociationConnector Association="CDRAnalysisMobileModel.Related_Criteria_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.Related_Criteria_ibfk_2" />
        <AssociationConnector Association="CDRAnalysisMobileModel.Strategy_Min_Values_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.StrategyPeriods_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.StrategyThreshold_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.Subscriber_Values_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.EmailReceivers_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.EmailReceivers_ibfk_2" />
        <AssociationConnector Association="CDRAnalysisMobileModel.EmailTemplates_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.Imports_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.Imports_ibfk_2" />
        <AssociationConnector Association="CDRAnalysisMobileModel.NormalizationRules_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.Peak_Time_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.StrategyPeriods_ibfk_2" />
        <AssociationConnector Association="CDRAnalysisMobileModel.Subscriber_Values_ibfk_2" />
        <AssociationConnector Association="CDRAnalysisMobileModel.SubscriberThresholds_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.Permissions_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.UserPermissions_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.SourceMappings_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.Related_Criteria_ibfk_3" />
        <AssociationConnector Association="CDRAnalysisMobileModel.Report_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.Report_ibfk_2" />
        <AssociationConnector Association="CDRAnalysisMobileModel.ReportDetails_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.ReportDetails_ibfk_2" />
        <AssociationConnector Association="CDRAnalysisMobileModel.SourceMappings_ibfk_2" />
        <AssociationConnector Association="CDRAnalysisMobileModel.Strategy_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.Strategy_Min_Values_ibfk_2" />
        <AssociationConnector Association="CDRAnalysisMobileModel.Strategy_Suspicion_Level_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.StrategyPeriods_ibfk_3" />
        <AssociationConnector Association="CDRAnalysisMobileModel.StrategyThreshold_ibfk_2" />
        <AssociationConnector Association="CDRAnalysisMobileModel.Subscriber_Values_ibfk_3" />
        <AssociationConnector Association="CDRAnalysisMobileModel.Strategy_Suspicion_Level_ibfk_2" />
        <AssociationConnector Association="CDRAnalysisMobileModel.SubscriberThresholds_ibfk_2" />
        <AssociationConnector Association="CDRAnalysisMobileModel.Switch_DatabaseConnections_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.UserPermissions_ibfk_2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>