<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c0afd205ce94db9a4c530fae9060cc0" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="Model.CDR" Width="1.5" PointX="1.57953798658193" PointY="19.373773017606592" />
        <EntityTypeShape EntityType="Model.CellProfile" Width="1.5" PointX="9.818290532481992" PointY="24.707583587946175" />
        <EntityTypeShape EntityType="Model.ControlTable" Width="1.5" PointX="7.7943719568636132" PointY="23.783817555654711" />
        <EntityTypeShape EntityType="Model.Criteria_Profile" Width="1.5" PointX="7.8401274754852643" PointY="28.712548835534857" />
        <EntityTypeShape EntityType="Model.EmailReceiver" Width="1.5" PointX="1.9330812142850276" PointY="12.029127841828917" />
        <EntityTypeShape EntityType="Model.EmailReceiverType" Width="1.5" PointX="7.5076713280322362" PointY="25.561628249269738" />
        <EntityTypeShape EntityType="Model.EmailTemplate" Width="1.5" PointX="6.1497455584582621" PointY="13.844713888058772" />
        <EntityTypeShape EntityType="Model.EmailToken" Width="1.5" PointX="9.2371924637058722" PointY="6.109006333215631" />
        <EntityTypeShape EntityType="Model.Import" Width="1.5" PointX="1.5277692235669909" PointY="14.225905395218128" />
        <EntityTypeShape EntityType="Model.ImportType" Width="1.5" PointX="5.348182520525615" PointY="11.782992428067603" />
        <EntityTypeShape EntityType="Model.NormalCDR" Width="1.5" PointX="10.663016951951672" PointY="1.275034025905204" />
        <EntityTypeShape EntityType="Model.NormalizationRule" Width="1.5" PointX="7.3503673911794873" PointY="26.966539961735968" />
        <EntityTypeShape EntityType="Model.NumberProfile" Width="1.5" PointX="3.4861698539397539" PointY="27.469602836048978" />
        <EntityTypeShape EntityType="Model.OperationType" Width="1.5" PointX="8.47290483884183" PointY="21.668932760911495" />
        <EntityTypeShape EntityType="Model.Peak_Hoursold" Width="1.5" PointX="7.3545337055598079" PointY="21.892400125922823" />
        <EntityTypeShape EntityType="Model.Peak_Time" Width="1.5" PointX="2.0334376292458911" PointY="18.578354128905737" />
        <EntityTypeShape EntityType="Model.Period" Width="1.5" PointX="7.0078051104246661" PointY="1.7778338202172117" />
        <EntityTypeShape EntityType="Model.Permission" Width="1.5" PointX="6.263714290346817" PointY="14.099218792328248" />
        <EntityTypeShape EntityType="Model.PredefinedColumn" Width="1.5" PointX="10.094179685271429" PointY="31.541502550030827" />
        <EntityTypeShape EntityType="Model.Related_Criteria" Width="1.5" PointX="0.074668183957537715" PointY="29.400295569282164" />
        <EntityTypeShape EntityType="Model.Report" Width="1.5" PointX="11.148335398709559" PointY="0.23480890702214508" />
        <EntityTypeShape EntityType="Model.ReportDetail" Width="1.5" PointX="8.4129258954957713" PointY="18.6218995985677" />
        <EntityTypeShape EntityType="Model.ReportingStatu" Width="1.5" PointX="0.10945590963096166" PointY="28.0801073294506" />
        <EntityTypeShape EntityType="Model.Set_CallType" Width="1.5" PointX="4.6093886050439385" PointY="5.8320805904604871" />
        <EntityTypeShape EntityType="Model.Set_SubType" Width="1.5" PointX="9.0503046275350751" PointY="5.1809075051829723" />
        <EntityTypeShape EntityType="Model.SourceMapping" Width="1.5" PointX="4.830789346634778" PointY="5.2705954188809709" />
        <EntityTypeShape EntityType="Model.Strategy" Width="1.5" PointX="10.370027235881437" PointY="18.060329132741469" />
        <EntityTypeShape EntityType="Model.Strategy_Min_Values" Width="1.5" PointX="0.22593408833534182" PointY="2.9370672716466091" />
        <EntityTypeShape EntityType="Model.Strategy_Suspicion_Level" Width="1.5" PointX="11.914797490422986" PointY="31.215568124882676" />
        <EntityTypeShape EntityType="Model.StrategyPeriod" Width="1.5" PointX="5.7791739915400617" PointY="25.315389048920661" />
        <EntityTypeShape EntityType="Model.StrategyThreshold" Width="1.5" PointX="0.446026744528686" PointY="31.238073840382544" />
        <EntityTypeShape EntityType="Model.Subscriber_Values" Width="1.5" PointX="3.412672107765764" PointY="15.262483112170585" />
        <EntityTypeShape EntityType="Model.SubscriberThreshold" Width="1.5" PointX="2.4774853114399527" PointY="1.4421027458468931" />
        <EntityTypeShape EntityType="Model.Suspicion_Level" Width="1.5" PointX="2.5778054830514852" PointY="14.62148766900482" />
        <EntityTypeShape EntityType="Model.Switch_DatabaseConnections" Width="1.5" PointX="10.928053417675223" PointY="10.533294444220744" />
        <EntityTypeShape EntityType="Model.SwitchProfile" Width="1.5" PointX="4.1966976896844326" PointY="4.5325487128144824" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="5.26004633924926" PointY="16.861524485452811" />
        <EntityTypeShape EntityType="Model.UserPermission" Width="1.5" PointX="5.2702867618157931" PointY="28.199902964848981" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="4.06521186421868" PointY="0.97908011124426508" />
        <EntityTypeShape EntityType="Model.vw_Dashboard" Width="1.5" PointX="10.002996576020028" PointY="13.216345614388747" />
        <EntityTypeShape EntityType="Model.vw_ReportedNumber" Width="1.5" PointX="5.6917124584744272" PointY="16.762332313117724" />
        <EntityTypeShape EntityType="Model.vw_ReportedNumberNormalCDR" Width="1.5" PointX="11.075545157806737" PointY="14.431182376309849" />
        <EntityTypeShape EntityType="Model.vwSuspectionAnalysi" Width="1.5" PointX="3.37886070058628" PointY="0.15190492577473863" />
        <AssociationConnector Association="Model.FK_ControlTable_OperationType" />
        <AssociationConnector Association="Model.FK_Related_Criteria_criteria_profile" />
        <AssociationConnector Association="Model.FK_Related_Criteria_criteria_profile1" />
        <AssociationConnector Association="Model.FK_Strategy_Min_Values_criteria_profile" />
        <AssociationConnector Association="Model.FK_StrategyPeriods_criteria_profile" />
        <AssociationConnector Association="Model.FK_StrategyThreshold_criteria_profile" />
        <AssociationConnector Association="Model.FK_Subscriber_Values_criteria_profile" />
        <AssociationConnector Association="Model.FK_EmailReceivers_EmailReceiverTypes" />
        <AssociationConnector Association="Model.FK_EmailReceivers_EmailTemplates" />
        <AssociationConnector Association="Model.FK_EmailTemplates_Users" />
        <AssociationConnector Association="Model.FK_Imports_ImportTypes" />
        <AssociationConnector Association="Model.FK_Imports_Users" />
        <AssociationConnector Association="Model.FK_NormalizationRules_SwitchProfiles" />
        <AssociationConnector Association="Model.FK_Peak_time_Strategy" />
        <AssociationConnector Association="Model.FK_StrategyPeriods_Periods" />
        <AssociationConnector Association="Model.FK_Permissions_Permissions" />
        <AssociationConnector Association="Model.FK_UserPermissions_Permissions" />
        <AssociationConnector Association="Model.FK_SourceMappings_PredefinedColumns" />
        <AssociationConnector Association="Model.FK_Related_Criteria_Strategy" />
        <AssociationConnector Association="Model.FK_Report_ReportingStatus" />
        <AssociationConnector Association="Model.FK_ReportDetails_Report" />
        <AssociationConnector Association="Model.FK_ReportDetails_Strategy" />
        <AssociationConnector Association="Model.FK_SourceMappings_SwitchProfiles" />
        <AssociationConnector Association="Model.FK_Strategy_Min_Values_Strategy" />
        <AssociationConnector Association="Model.FK_Strategy_suspection_level_Strategy" />
        <AssociationConnector Association="Model.FK_StrategyPeriods_Strategy" />
        <AssociationConnector Association="Model.FK_StrategyThreshold_Strategy" />
        <AssociationConnector Association="Model.FK_Subscriber_Values_Strategy" />
        <AssociationConnector Association="Model.FK_Strategy_suspection_level_suspection_level" />
        <AssociationConnector Association="Model.FK_SubscriberThresholds_Suspection_Level" />
        <AssociationConnector Association="Model.FK_Switch_DatabaseConnections_Switchs" />
        <AssociationConnector Association="Model.FK_UserPermissions_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>