<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c0afd205ce94db9a4c530fae9060cc0" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="Model.CDR" Width="1.5" PointX="1.1850397797231747" PointY="30.681406422835497" />
        <EntityTypeShape EntityType="Model.CellProfile" Width="1.5" PointX="6.5634860222057849" PointY="13.016097447376744" />
        <EntityTypeShape EntityType="Model.ControlTable" Width="1.5" PointX="4.0740891769873393" PointY="31.263423606410353" />
        <EntityTypeShape EntityType="Model.Criteria_Profile" Width="1.5" PointX="8.43800703642797" PointY="17.085834377019587" />
        <EntityTypeShape EntityType="Model.EmailReceiver" Width="1.5" PointX="7.5763324702048358" PointY="30.386456295096529" />
        <EntityTypeShape EntityType="Model.EmailReceiverType" Width="1.5" PointX="6.040000976081938" PointY="25.929241758738293" />
        <EntityTypeShape EntityType="Model.EmailTemplate" Width="1.5" PointX="2.2486286099295265" PointY="16.791525982688892" />
        <EntityTypeShape EntityType="Model.EmailToken" Width="1.5" PointX="4.284431332854755" PointY="5.7856057313203841" />
        <EntityTypeShape EntityType="Model.Import" Width="1.5" PointX="11.569540271335066" PointY="0.15410895652794696" />
        <EntityTypeShape EntityType="Model.ImportType" Width="1.5" PointX="0.69310689377277479" PointY="9.398390521015223" />
        <EntityTypeShape EntityType="Model.NormalCDR" Width="1.5" PointX="5.70833401834049" PointY="3.9334371555286634" />
        <EntityTypeShape EntityType="Model.NormalizationRule" Width="1.5" PointX="4.0634177681353956" PointY="26.177203801543079" />
        <EntityTypeShape EntityType="Model.NumberProfile" Width="1.5" PointX="0.17996281952595469" PointY="23.407326843313559" />
        <EntityTypeShape EntityType="Model.OperationType" Width="1.5" PointX="4.2137041800719244" PointY="31.748870864393595" />
        <EntityTypeShape EntityType="Model.Peak_Hoursold" Width="1.5" PointX="4.0801976453886359" PointY="10.911936601117224" />
        <EntityTypeShape EntityType="Model.Peak_Time" Width="1.5" PointX="10.699006446962713" PointY="20.891577372742621" />
        <EntityTypeShape EntityType="Model.Period" Width="1.5" PointX="9.0451819156506943" PointY="5.5074274267570242" />
        <EntityTypeShape EntityType="Model.Permission" Width="1.5" PointX="4.1742509473926628" PointY="2.091287941714417" />
        <EntityTypeShape EntityType="Model.PredefinedColumn" Width="1.5" PointX="10.522580337954024" PointY="0.77957926726880444" />
        <EntityTypeShape EntityType="Model.Related_Criteria" Width="1.5" PointX="8.226360444084909" PointY="14.778919092742223" />
        <EntityTypeShape EntityType="Model.Report" Width="1.5" PointX="7.85448892780323" PointY="21.54943824817866" />
        <EntityTypeShape EntityType="Model.ReportDetail" Width="1.5" PointX="10.075030322221586" PointY="14.509969792566249" />
        <EntityTypeShape EntityType="Model.ReportingStatu" Width="1.5" PointX="11.99072669259772" PointY="28.3620934022414" />
        <EntityTypeShape EntityType="Model.Set_CallType" Width="1.5" PointX="0.37163064832409409" PointY="0.03774385156004869" />
        <EntityTypeShape EntityType="Model.Set_SubType" Width="1.5" PointX="4.53466437968177" PointY="20.095618570267977" />
        <EntityTypeShape EntityType="Model.SourceMapping" Width="1.5" PointX="7.9077861979174369" PointY="8.6041633079779167" />
        <EntityTypeShape EntityType="Model.Strategy" Width="1.5" PointX="3.282796932050398" PointY="29.141706837872839" />
        <EntityTypeShape EntityType="Model.Strategy_Min_Values" Width="1.5" PointX="4.9330835682028358" PointY="31.226668923733136" />
        <EntityTypeShape EntityType="Model.Strategy_Suspicion_Level" Width="1.5" PointX="7.4421096404279163" PointY="23.325425591005676" />
        <EntityTypeShape EntityType="Model.StrategyPeriod" Width="1.5" PointX="4.7010737232403246" PointY="19.456910961986011" />
        <EntityTypeShape EntityType="Model.StrategyThreshold" Width="1.5" PointX="7.5100796723319583" PointY="22.752481232747659" />
        <EntityTypeShape EntityType="Model.Subscriber_Values" Width="1.5" PointX="2.32699024599371" PointY="9.29161665276234" />
        <EntityTypeShape EntityType="Model.SubscriberThreshold" Width="1.5" PointX="0.69591466369848454" PointY="27.215091896809216" />
        <EntityTypeShape EntityType="Model.Suspicion_Level" Width="1.5" PointX="0.67828374387616464" PointY="0.48891553305504637" />
        <EntityTypeShape EntityType="Model.Switch_DatabaseConnections" Width="1.5" PointX="2.1225712961156722" PointY="9.3338622792315959" />
        <EntityTypeShape EntityType="Model.SwitchProfile" Width="1.5" PointX="3.64702181129112" PointY="30.07252812295804" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="3.8314304146130711" PointY="19.06936595731851" />
        <EntityTypeShape EntityType="Model.UserPermission" Width="1.5" PointX="7.669907517577478" PointY="25.672785800729311" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3.400008611101661" PointY="28.325810922461475" />
        <EntityTypeShape EntityType="Model.vw_Dashboard" Width="1.5" PointX="9.8257247329809356" PointY="4.1178074498278123" />
        <EntityTypeShape EntityType="Model.vw_ReportedNumber" Width="1.5" PointX="8.40611691791849" PointY="11.198800628631748" />
        <EntityTypeShape EntityType="Model.vw_ReportedNumberNormalCDR" Width="1.5" PointX="7.3711621944658283" PointY="22.78490848410172" />
        <EntityTypeShape EntityType="Model.vwSuspectionAnalysi" Width="1.5" PointX="8.184190027501522" PointY="19.92652055058932" />
        <AssociationConnector Association="Model.FK_ControlTable_OperationType" />
        <AssociationConnector Association="Model.FK_Related_Criteria_criteria_profile" />
        <AssociationConnector Association="Model.FK_Related_Criteria_criteria_profile1" />
        <AssociationConnector Association="Model.FK_Strategy_Min_Values_criteria_profile" />
        <AssociationConnector Association="Model.FK_StrategyPeriods_criteria_profile" />
        <AssociationConnector Association="Model.FK_StrategyThreshold_criteria_profile" />
        <AssociationConnector Association="Model.FK_Subscriber_Values_criteria_profile" />
        <AssociationConnector Association="Model.FK_EmailReceivers_EmailReceiverTypes" />
        <AssociationConnector Association="Model.FK_EmailReceivers_EmailTemplates" />
        <AssociationConnector Association="Model.FK_EmailTemplates_Users" />
        <AssociationConnector Association="Model.FK_Imports_ImportTypes" />
        <AssociationConnector Association="Model.FK_Imports_Users" />
        <AssociationConnector Association="Model.FK_NormalizationRules_SwitchProfiles" />
        <AssociationConnector Association="Model.FK_Peak_time_Strategy" />
        <AssociationConnector Association="Model.FK_StrategyPeriods_Periods" />
        <AssociationConnector Association="Model.FK_Permissions_Permissions" />
        <AssociationConnector Association="Model.FK_UserPermissions_Permissions" />
        <AssociationConnector Association="Model.FK_SourceMappings_PredefinedColumns" />
        <AssociationConnector Association="Model.FK_Related_Criteria_Strategy" />
        <AssociationConnector Association="Model.FK_Report_ReportingStatus" />
        <AssociationConnector Association="Model.FK_ReportDetails_Report" />
        <AssociationConnector Association="Model.FK_ReportDetails_Strategy" />
        <AssociationConnector Association="Model.FK_SourceMappings_SwitchProfiles" />
        <AssociationConnector Association="Model.FK_Strategy_Min_Values_Strategy" />
        <AssociationConnector Association="Model.FK_Strategy_suspection_level_Strategy" />
        <AssociationConnector Association="Model.FK_StrategyPeriods_Strategy" />
        <AssociationConnector Association="Model.FK_StrategyThreshold_Strategy" />
        <AssociationConnector Association="Model.FK_Subscriber_Values_Strategy" />
        <AssociationConnector Association="Model.FK_Strategy_suspection_level_suspection_level" />
        <AssociationConnector Association="Model.FK_SubscriberThresholds_Suspection_Level" />
        <AssociationConnector Association="Model.FK_Switch_DatabaseConnections_Switchs" />
        <AssociationConnector Association="Model.FK_UserPermissions_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>