<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c0afd205ce94db9a4c530fae9060cc0" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="Model.CDR" Width="1.5" PointX="4.5515445827280843" PointY="26.978778270529013" />
        <EntityTypeShape EntityType="Model.CellProfile" Width="1.5" PointX="9.1322017168310481" PointY="11.904666935980631" />
        <EntityTypeShape EntityType="Model.ControlTable" Width="1.5" PointX="5.34212333771499" PointY="4.7347886435383879" />
        <EntityTypeShape EntityType="Model.Criteria_Profile" Width="1.5" PointX="7.5912685019854784" PointY="2.4800502222404117" />
        <EntityTypeShape EntityType="Model.EmailReceiver" Width="1.5" PointX="10.032014987446374" PointY="30.192822574727622" />
        <EntityTypeShape EntityType="Model.EmailReceiverType" Width="1.5" PointX="5.7540490970732874" PointY="17.575130873161896" />
        <EntityTypeShape EntityType="Model.EmailTemplate" Width="1.5" PointX="4.7453240085138582" PointY="4.7601792834513725" />
        <EntityTypeShape EntityType="Model.EmailToken" Width="1.5" PointX="9.95750128196436" PointY="0.50209952914253786" />
        <EntityTypeShape EntityType="Model.Import" Width="1.5" PointX="9.8915826482193463" PointY="2.7585760665864574" />
        <EntityTypeShape EntityType="Model.ImportType" Width="1.5" PointX="3.8888351525593716" PointY="23.014901738155121" />
        <EntityTypeShape EntityType="Model.NormalCDR" Width="1.5" PointX="11.395130825878647" PointY="21.684759194815886" />
        <EntityTypeShape EntityType="Model.NormalizationRule" Width="1.5" PointX="3.2582325466248361" PointY="19.482103714478249" />
        <EntityTypeShape EntityType="Model.NumberProfile" Width="1.5" PointX="8.3099922352982656" PointY="23.519814785346302" />
        <EntityTypeShape EntityType="Model.OperationType" Width="1.5" PointX="10.921309863646194" PointY="8.4183891454797184" />
        <EntityTypeShape EntityType="Model.Peak_Hoursold" Width="1.5" PointX="10.890224692826264" PointY="8.8280784975868087" />
        <EntityTypeShape EntityType="Model.Peak_Time" Width="1.5" PointX="1.1610182678145442" PointY="15.420398838548175" />
        <EntityTypeShape EntityType="Model.Period" Width="1.5" PointX="7.3001662172843549" PointY="13.929251885939973" />
        <EntityTypeShape EntityType="Model.Permission" Width="1.5" PointX="5.6541148785753714" PointY="6.8299783798074252" />
        <EntityTypeShape EntityType="Model.PredefinedColumn" Width="1.5" PointX="3.0511416080645946" PointY="25.755523186994495" />
        <EntityTypeShape EntityType="Model.Related_Criteria" Width="1.5" PointX="10.158075016996859" PointY="4.9906028532379318" />
        <EntityTypeShape EntityType="Model.Report" Width="1.5" PointX="3.6859295441237885" PointY="7.7370975500611108" />
        <EntityTypeShape EntityType="Model.ReportDetail" Width="1.5" PointX="9.1189972465480675" PointY="22.260264138812321" />
        <EntityTypeShape EntityType="Model.ReportingStatu" Width="1.5" PointX="3.8732455782002049" PointY="23.491558756442537" />
        <EntityTypeShape EntityType="Model.Set_CallType" Width="1.5" PointX="5.8768550874091936" PointY="21.44175333783112" />
        <EntityTypeShape EntityType="Model.Set_SubType" Width="1.5" PointX="3.5866765117210697" PointY="21.914212251973439" />
        <EntityTypeShape EntityType="Model.SourceMapping" Width="1.5" PointX="6.3079675875175587" PointY="16.897856451989085" />
        <EntityTypeShape EntityType="Model.Strategy" Width="1.5" PointX="4.6555055289787735" PointY="30.80960500184894" />
        <EntityTypeShape EntityType="Model.Strategy_Min_Values" Width="1.5" PointX="8.0773143805923482" PointY="22.452693025792339" />
        <EntityTypeShape EntityType="Model.Strategy_Suspicion_Level" Width="1.5" PointX="6.858809304823545" PointY="4.87043419707121" />
        <EntityTypeShape EntityType="Model.StrategyPeriod" Width="1.5" PointX="8.154257865694472" PointY="22.725847448560337" />
        <EntityTypeShape EntityType="Model.StrategyThreshold" Width="1.5" PointX="2.854235877680702" PointY="11.824993526481554" />
        <EntityTypeShape EntityType="Model.Subscriber_Values" Width="1.5" PointX="2.0397941405138904" PointY="17.923961468936856" />
        <EntityTypeShape EntityType="Model.SubscriberThreshold" Width="1.5" PointX="10.161290197708313" PointY="31.923732086980589" />
        <EntityTypeShape EntityType="Model.Suspicion_Level" Width="1.5" PointX="11.290507860151356" PointY="30.724945470096984" />
        <EntityTypeShape EntityType="Model.Switch_DatabaseConnections" Width="1.5" PointX="8.1309523527188929" PointY="19.723358372097536" />
        <EntityTypeShape EntityType="Model.SwitchProfile" Width="1.5" PointX="9.1371457153638573" PointY="0.62203054159042914" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="2.876391007973063" PointY="5.3796242202537243" />
        <EntityTypeShape EntityType="Model.UserPermission" Width="1.5" PointX="4.9446586076843824" PointY="22.649917985615282" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="11.01278745150789" PointY="18.428355985520572" />
        <EntityTypeShape EntityType="Model.vw_Dashboard" Width="1.5" PointX="3.4325433147291391" PointY="30.66842053768617" />
        <EntityTypeShape EntityType="Model.vw_ReportedNumber" Width="1.5" PointX="2.9430754570956692" PointY="7.6817396318920608" />
        <EntityTypeShape EntityType="Model.vw_ReportedNumberNormalCDR" Width="1.5" PointX="11.570219417833826" PointY="7.1263869288966" />
        <EntityTypeShape EntityType="Model.vwSuspectionAnalysi" Width="1.5" PointX="9.0025618490774928" PointY="18.198192262183031" />
        <AssociationConnector Association="Model.FK_ControlTable_OperationType" />
        <AssociationConnector Association="Model.FK_Related_Criteria_criteria_profile" />
        <AssociationConnector Association="Model.FK_Related_Criteria_criteria_profile1" />
        <AssociationConnector Association="Model.FK_Strategy_Min_Values_criteria_profile" />
        <AssociationConnector Association="Model.FK_StrategyPeriods_criteria_profile" />
        <AssociationConnector Association="Model.FK_StrategyThreshold_criteria_profile" />
        <AssociationConnector Association="Model.FK_Subscriber_Values_criteria_profile" />
        <AssociationConnector Association="Model.FK_EmailReceivers_EmailReceiverTypes" />
        <AssociationConnector Association="Model.FK_EmailReceivers_EmailTemplates" />
        <AssociationConnector Association="Model.FK_EmailTemplates_Users" />
        <AssociationConnector Association="Model.FK_Imports_ImportTypes" />
        <AssociationConnector Association="Model.FK_Imports_Users" />
        <AssociationConnector Association="Model.FK_NormalizationRules_SwitchProfiles" />
        <AssociationConnector Association="Model.FK_Peak_time_Strategy" />
        <AssociationConnector Association="Model.FK_StrategyPeriods_Periods" />
        <AssociationConnector Association="Model.FK_Permissions_Permissions" />
        <AssociationConnector Association="Model.FK_UserPermissions_Permissions" />
        <AssociationConnector Association="Model.FK_SourceMappings_PredefinedColumns" />
        <AssociationConnector Association="Model.FK_Related_Criteria_Strategy" />
        <AssociationConnector Association="Model.FK_Report_ReportingStatus" />
        <AssociationConnector Association="Model.FK_ReportDetails_Report" />
        <AssociationConnector Association="Model.FK_ReportDetails_Strategy" />
        <AssociationConnector Association="Model.FK_SourceMappings_SwitchProfiles" />
        <AssociationConnector Association="Model.FK_Strategy_Min_Values_Strategy" />
        <AssociationConnector Association="Model.FK_Strategy_suspection_level_Strategy" />
        <AssociationConnector Association="Model.FK_StrategyPeriods_Strategy" />
        <AssociationConnector Association="Model.FK_StrategyThreshold_Strategy" />
        <AssociationConnector Association="Model.FK_Subscriber_Values_Strategy" />
        <AssociationConnector Association="Model.FK_Strategy_suspection_level_suspection_level" />
        <AssociationConnector Association="Model.FK_SubscriberThresholds_Suspection_Level" />
        <AssociationConnector Association="Model.FK_Switch_DatabaseConnections_Switchs" />
        <AssociationConnector Association="Model.FK_UserPermissions_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>