<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c0afd205ce94db9a4c530fae9060cc0" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="Model.CDR" Width="1.5" PointX="2.7850118180667107" PointY="23.53983239435583" />
        <EntityTypeShape EntityType="Model.CellProfile" Width="1.5" PointX="9.9590209992411651" PointY="5.6710794892493075" />
        <EntityTypeShape EntityType="Model.ControlTable" Width="1.5" PointX="9.8331457683039574" PointY="15.39606311144124" />
        <EntityTypeShape EntityType="Model.Criteria_Profile" Width="1.5" PointX="5.3800354513246731" PointY="3.4793133751858552" />
        <EntityTypeShape EntityType="Model.EmailReceiver" Width="1.5" PointX="5.8777977777075936" PointY="1.657259941872796" />
        <EntityTypeShape EntityType="Model.EmailReceiverType" Width="1.5" PointX="0.992206782564617" PointY="19.98386944270873" />
        <EntityTypeShape EntityType="Model.EmailTemplate" Width="1.5" PointX="0.41069274787357668" PointY="22.022972296002774" />
        <EntityTypeShape EntityType="Model.EmailToken" Width="1.5" PointX="5.3307386289028162" PointY="12.398034250549056" />
        <EntityTypeShape EntityType="Model.Import" Width="1.5" PointX="6.103141891818094" PointY="22.35511599031981" />
        <EntityTypeShape EntityType="Model.ImportType" Width="1.5" PointX="2.63942479837659" PointY="31.443699493745203" />
        <EntityTypeShape EntityType="Model.NormalCDR" Width="1.5" PointX="1.4623967546328887" PointY="1.9378889212095594" />
        <EntityTypeShape EntityType="Model.NormalizationRule" Width="1.5" PointX="8.43855045197464" PointY="0.074931412970149616" />
        <EntityTypeShape EntityType="Model.NumberProfile" Width="1.5" PointX="4.3071971742004145" PointY="1.4908937222747569" />
        <EntityTypeShape EntityType="Model.NumberProfileNew" Width="1.5" PointX="0.096515664875747476" PointY="9.1315855873430074" />
        <EntityTypeShape EntityType="Model.OperationType" Width="1.5" PointX="2.1101626875391988" PointY="16.567282133068556" />
        <EntityTypeShape EntityType="Model.Peak_Hoursold" Width="1.5" PointX="8.8855186406921227" PointY="3.7510568815055567" />
        <EntityTypeShape EntityType="Model.Peak_Time" Width="1.5" PointX="11.610315341320966" PointY="23.424232180893529" />
        <EntityTypeShape EntityType="Model.Period" Width="1.5" PointX="6.3335673391509646" PointY="25.370088082444894" />
        <EntityTypeShape EntityType="Model.Permission" Width="1.5" PointX="1.9284904123882254" PointY="9.32005142109471" />
        <EntityTypeShape EntityType="Model.PredefinedColumn" Width="1.5" PointX="9.1929069353234532" PointY="8.2187952288513983" />
        <EntityTypeShape EntityType="Model.Related_Criteria" Width="1.5" PointX="11.15879365576375" PointY="25.265412223183276" />
        <EntityTypeShape EntityType="Model.Report" Width="1.5" PointX="11.548942850692637" PointY="29.65395466874072" />
        <EntityTypeShape EntityType="Model.ReportDetail" Width="1.5" PointX="1.9523188611270483" PointY="14.854425779941691" />
        <EntityTypeShape EntityType="Model.ReportingStatu" Width="1.5" PointX="5.4600633762125224" PointY="8.7340480874916757" />
        <EntityTypeShape EntityType="Model.Set_CallClass" Width="1.5" PointX="11.361045688093196" PointY="1.3013914233545734" />
        <EntityTypeShape EntityType="Model.Set_CallType" Width="1.5" PointX="11.301485582860879" PointY="8.0813634284219535" />
        <EntityTypeShape EntityType="Model.Set_SubType" Width="1.5" PointX="5.3248565724700958" PointY="3.9524436462449115" />
        <EntityTypeShape EntityType="Model.SourceMapping" Width="1.5" PointX="0.70282679456417763" PointY="5.4888092603016689" />
        <EntityTypeShape EntityType="Model.Strategy" Width="1.5" PointX="0.38888669590879543" PointY="26.482457918339623" />
        <EntityTypeShape EntityType="Model.Strategy_Min_Values" Width="1.5" PointX="9.8194576342680762" PointY="24.730828326535796" />
        <EntityTypeShape EntityType="Model.Strategy_Suspicion_Level" Width="1.5" PointX="5.6770080019147171" PointY="5.2151756161894536" />
        <EntityTypeShape EntityType="Model.StrategyPeriod" Width="1.5" PointX="11.194579828155497" PointY="31.106845274151695" />
        <EntityTypeShape EntityType="Model.StrategyThreshold" Width="1.5" PointX="3.7359538375101771" PointY="30.894827872000089" />
        <EntityTypeShape EntityType="Model.Subscriber_Values" Width="1.5" PointX="7.883635699694806" PointY="9.670948480102675" />
        <EntityTypeShape EntityType="Model.SubscriberThreshold" Width="1.5" PointX="1.9250472718500751" PointY="20.845214927962616" />
        <EntityTypeShape EntityType="Model.Suspicion_Level" Width="1.5" PointX="2.7207724315676711" PointY="6.9549936237535412" />
        <EntityTypeShape EntityType="Model.Switch_DatabaseConnections" Width="1.5" PointX="11.190261561046476" PointY="30.819670900152843" />
        <EntityTypeShape EntityType="Model.SwitchProfile" Width="1.5" PointX="0.63259365439070092" PointY="10.63431245583776" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="1.1777654947609479" PointY="24.848846536524988" />
        <EntityTypeShape EntityType="Model.UserPermission" Width="1.5" PointX="10.075780418736759" PointY="28.631433351259414" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="7.0990217696405118" PointY="23.523327018843652" />
        <EntityTypeShape EntityType="Model.vw_Dashboard" Width="1.5" PointX="4.0632989071604326" PointY="4.3257090767499564" />
        <EntityTypeShape EntityType="Model.vw_ReportedNumber" Width="1.5" PointX="6.9112452170398289" PointY="15.613352946757038" />
        <EntityTypeShape EntityType="Model.vw_ReportedNumberNormalCDR" Width="1.5" PointX="8.0817897580944873" PointY="27.008397263944335" />
        <EntityTypeShape EntityType="Model.vwSuspectionAnalysi" Width="1.5" PointX="8.081260273270896" PointY="11.400703644100904" />
        <AssociationConnector Association="Model.FK_ControlTable_OperationType" />
        <AssociationConnector Association="Model.FK_Related_Criteria_criteria_profile" />
        <AssociationConnector Association="Model.FK_Related_Criteria_criteria_profile1" />
        <AssociationConnector Association="Model.FK_Strategy_Min_Values_criteria_profile" />
        <AssociationConnector Association="Model.FK_StrategyPeriods_criteria_profile" />
        <AssociationConnector Association="Model.FK_StrategyThreshold_criteria_profile" />
        <AssociationConnector Association="Model.FK_Subscriber_Values_criteria_profile" />
        <AssociationConnector Association="Model.FK_EmailReceivers_EmailReceiverTypes" />
        <AssociationConnector Association="Model.FK_EmailReceivers_EmailTemplates" />
        <AssociationConnector Association="Model.FK_EmailTemplates_Users" />
        <AssociationConnector Association="Model.FK_Imports_ImportTypes" />
        <AssociationConnector Association="Model.FK_Imports_Users" />
        <AssociationConnector Association="Model.FK_NormalizationRules_SwitchProfiles" />
        <AssociationConnector Association="Model.FK_Peak_time_Strategy" />
        <AssociationConnector Association="Model.FK_StrategyPeriods_Periods" />
        <AssociationConnector Association="Model.FK_Permissions_Permissions" />
        <AssociationConnector Association="Model.FK_UserPermissions_Permissions" />
        <AssociationConnector Association="Model.FK_SourceMappings_PredefinedColumns" />
        <AssociationConnector Association="Model.FK_Related_Criteria_Strategy" />
        <AssociationConnector Association="Model.FK_Report_ReportingStatus" />
        <AssociationConnector Association="Model.FK_ReportDetails_Report" />
        <AssociationConnector Association="Model.FK_ReportDetails_Strategy" />
        <AssociationConnector Association="Model.FK_SourceMappings_SwitchProfiles" />
        <AssociationConnector Association="Model.FK_Strategy_Min_Values_Strategy" />
        <AssociationConnector Association="Model.FK_Strategy_suspection_level_Strategy" />
        <AssociationConnector Association="Model.FK_StrategyPeriods_Strategy" />
        <AssociationConnector Association="Model.FK_StrategyThreshold_Strategy" />
        <AssociationConnector Association="Model.FK_Subscriber_Values_Strategy" />
        <AssociationConnector Association="Model.FK_Strategy_suspection_level_suspection_level" />
        <AssociationConnector Association="Model.FK_SubscriberThresholds_Suspection_Level" />
        <AssociationConnector Association="Model.FK_Switch_DatabaseConnections_Switchs" />
        <AssociationConnector Association="Model.FK_UserPermissions_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>