<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c0afd205ce94db9a4c530fae9060cc0" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="Model.CDR" Width="1.5" PointX="4.6088255479041607" PointY="6.9708310696160565" />
        <EntityTypeShape EntityType="Model.CellProfile" Width="1.5" PointX="0.580947138639608" PointY="7.0245722863006277" />
        <EntityTypeShape EntityType="Model.ControlTable" Width="1.5" PointX="0.24315815057752568" PointY="11.85132755891016" />
        <EntityTypeShape EntityType="Model.Criteria_Profile" Width="1.5" PointX="3.0818981468127564" PointY="5.3433111781921756" />
        <EntityTypeShape EntityType="Model.EmailReceiver" Width="1.5" PointX="2.5984754853874796" PointY="20.466167802208183" />
        <EntityTypeShape EntityType="Model.EmailReceiverType" Width="1.5" PointX="0.91338466709171651" PointY="10.335684483095857" />
        <EntityTypeShape EntityType="Model.EmailTemplate" Width="1.5" PointX="5.8404863448070765" PointY="15.181908122814217" />
        <EntityTypeShape EntityType="Model.EmailToken" Width="1.5" PointX="10.566153857189303" PointY="17.394682504886148" />
        <EntityTypeShape EntityType="Model.Import" Width="1.5" PointX="1.8663230435300262" PointY="25.533783149688404" />
        <EntityTypeShape EntityType="Model.ImportType" Width="1.5" PointX="10.785511074022162" PointY="10.323513482847956" />
        <EntityTypeShape EntityType="Model.NormalCDR" Width="1.5" PointX="11.473318990074713" PointY="21.83410065892809" />
        <EntityTypeShape EntityType="Model.NormalizationRule" Width="1.5" PointX="10.71965184561892" PointY="21.981869037254654" />
        <EntityTypeShape EntityType="Model.NumberProfile" Width="1.5" PointX="11.730069480710695" PointY="4.6427109263104906" />
        <EntityTypeShape EntityType="Model.NumberProfileNew" Width="1.5" PointX="7.2885011449868333" PointY="7.6466681992852443" />
        <EntityTypeShape EntityType="Model.OperationType" Width="1.5" PointX="10.77253540734413" PointY="12.810286304359458" />
        <EntityTypeShape EntityType="Model.Peak_Hoursold" Width="1.5" PointX="8.8215408478032522" PointY="23.077757399099767" />
        <EntityTypeShape EntityType="Model.Peak_Time" Width="1.5" PointX="5.2290809011222237" PointY="3.5731719897935035" />
        <EntityTypeShape EntityType="Model.Period" Width="1.5" PointX="10.205611779450258" PointY="16.032493136838308" />
        <EntityTypeShape EntityType="Model.Permission" Width="1.5" PointX="8.5927879030782677" PointY="23.525740604626826" />
        <EntityTypeShape EntityType="Model.PredefinedColumn" Width="1.5" PointX="4.1374544203921477" PointY="28.676360799314622" />
        <EntityTypeShape EntityType="Model.Related_Criteria" Width="1.5" PointX="6.3953165348597416" PointY="23.513720657450015" />
        <EntityTypeShape EntityType="Model.Report" Width="1.5" PointX="1.5986390195780613" PointY="2.0354766259135104" />
        <EntityTypeShape EntityType="Model.ReportDetail" Width="1.5" PointX="9.0936099593963515" PointY="24.971275743549352" />
        <EntityTypeShape EntityType="Model.ReportingStatu" Width="1.5" PointX="10.00920348708015" PointY="15.804603002874462" />
        <EntityTypeShape EntityType="Model.Set_CallClass" Width="1.5" PointX="6.2480611196942917" PointY="24.543139379724458" />
        <EntityTypeShape EntityType="Model.Set_CallType" Width="1.5" PointX="7.0061389836511285" PointY="21.798203552979139" />
        <EntityTypeShape EntityType="Model.Set_SubType" Width="1.5" PointX="0.81308889240635973" PointY="6.4943003535709813" />
        <EntityTypeShape EntityType="Model.SourceMapping" Width="1.5" PointX="7.9513768832904184" PointY="22.45610080214967" />
        <EntityTypeShape EntityType="Model.Strategy" Width="1.5" PointX="3.894409805487101" PointY="11.567323332450968" />
        <EntityTypeShape EntityType="Model.Strategy_Min_Values" Width="1.5" PointX="2.90414512665204" PointY="28.005710808562913" />
        <EntityTypeShape EntityType="Model.Strategy_Suspicion_Level" Width="1.5" PointX="9.1557466896044772" PointY="0.57172685888210628" />
        <EntityTypeShape EntityType="Model.StrategyPeriod" Width="1.5" PointX="3.2312062844779375" PointY="26.118981656673821" />
        <EntityTypeShape EntityType="Model.StrategyThreshold" Width="1.5" PointX="10.853272078024816" PointY="11.357935046478145" />
        <EntityTypeShape EntityType="Model.Subscriber_Values" Width="1.5" PointX="10.646800780038722" PointY="12.001458263025366" />
        <EntityTypeShape EntityType="Model.SubscriberThreshold" Width="1.5" PointX="7.4876037666050728" PointY="12.143917148999831" />
        <EntityTypeShape EntityType="Model.Suspicion_Level" Width="1.5" PointX="9.930218036254038" PointY="13.451120844786578" />
        <EntityTypeShape EntityType="Model.Switch_DatabaseConnections" Width="1.5" PointX="5.4377142607410036" PointY="0.08500206474447719" />
        <EntityTypeShape EntityType="Model.SwitchProfile" Width="1.5" PointX="9.47600102120824" PointY="7.0817966494158826" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="6.589148727519972" PointY="26.550261629070278" />
        <EntityTypeShape EntityType="Model.UserPermission" Width="1.5" PointX="11.149590929574142" PointY="6.3089095383458353" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3.7318131102862826" PointY="3.63140005042376" />
        <EntityTypeShape EntityType="Model.vw_Dashboard" Width="1.5" PointX="8.6194394550376749" PointY="4.1836217065265506" />
        <EntityTypeShape EntityType="Model.vw_ReportedNumber" Width="1.5" PointX="9.7977183804836674" PointY="1.7259053744961999" />
        <EntityTypeShape EntityType="Model.vw_ReportedNumberNormalCDR" Width="1.5" PointX="7.8410701322560534" PointY="7.4499153827549494" />
        <EntityTypeShape EntityType="Model.vwSuspectionAnalysi" Width="1.5" PointX="5.3885626128821453" PointY="4.7588639430510176" />
        <AssociationConnector Association="Model.FK_ControlTable_OperationType" />
        <AssociationConnector Association="Model.FK_Related_Criteria_criteria_profile" />
        <AssociationConnector Association="Model.FK_Related_Criteria_criteria_profile1" />
        <AssociationConnector Association="Model.FK_Strategy_Min_Values_criteria_profile" />
        <AssociationConnector Association="Model.FK_StrategyPeriods_criteria_profile" />
        <AssociationConnector Association="Model.FK_StrategyThreshold_criteria_profile" />
        <AssociationConnector Association="Model.FK_Subscriber_Values_criteria_profile" />
        <AssociationConnector Association="Model.FK_EmailReceivers_EmailReceiverTypes" />
        <AssociationConnector Association="Model.FK_EmailReceivers_EmailTemplates" />
        <AssociationConnector Association="Model.FK_EmailTemplates_Users" />
        <AssociationConnector Association="Model.FK_Imports_ImportTypes" />
        <AssociationConnector Association="Model.FK_Imports_Users" />
        <AssociationConnector Association="Model.FK_NormalizationRules_SwitchProfiles" />
        <AssociationConnector Association="Model.FK_Peak_time_Strategy" />
        <AssociationConnector Association="Model.FK_StrategyPeriods_Periods" />
        <AssociationConnector Association="Model.FK_Permissions_Permissions" />
        <AssociationConnector Association="Model.FK_UserPermissions_Permissions" />
        <AssociationConnector Association="Model.FK_SourceMappings_PredefinedColumns" />
        <AssociationConnector Association="Model.FK_Related_Criteria_Strategy" />
        <AssociationConnector Association="Model.FK_Report_ReportingStatus" />
        <AssociationConnector Association="Model.FK_ReportDetails_Report" />
        <AssociationConnector Association="Model.FK_ReportDetails_Strategy" />
        <AssociationConnector Association="Model.FK_SourceMappings_SwitchProfiles" />
        <AssociationConnector Association="Model.FK_Strategy_Min_Values_Strategy" />
        <AssociationConnector Association="Model.FK_Strategy_suspection_level_Strategy" />
        <AssociationConnector Association="Model.FK_StrategyPeriods_Strategy" />
        <AssociationConnector Association="Model.FK_StrategyThreshold_Strategy" />
        <AssociationConnector Association="Model.FK_Subscriber_Values_Strategy" />
        <AssociationConnector Association="Model.FK_Strategy_suspection_level_suspection_level" />
        <AssociationConnector Association="Model.FK_SubscriberThresholds_Suspection_Level" />
        <AssociationConnector Association="Model.FK_Switch_DatabaseConnections_Switchs" />
        <AssociationConnector Association="Model.FK_UserPermissions_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>