<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c0afd205ce94db9a4c530fae9060cc0" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="Model.CDR" Width="1.5" PointX="1.1271440354767925" PointY="20.657504910909338" />
        <EntityTypeShape EntityType="Model.CellProfile" Width="1.5" PointX="9.1461550766351429" PointY="24.624946650408649" />
        <EntityTypeShape EntityType="Model.ControlTable" Width="1.5" PointX="7.702432587604239" PointY="3.2659434244343748" />
        <EntityTypeShape EntityType="Model.Criteria_Profile" Width="1.5" PointX="1.504063329428464" PointY="4.3623525967646168" />
        <EntityTypeShape EntityType="Model.EmailReceiver" Width="1.5" PointX="11.017240192283524" PointY="30.004151924515213" />
        <EntityTypeShape EntityType="Model.EmailReceiverType" Width="1.5" PointX="0.86161744075902624" PointY="6.3933645218579862" />
        <EntityTypeShape EntityType="Model.EmailTemplate" Width="1.5" PointX="10.186308854346308" PointY="10.404922788219956" />
        <EntityTypeShape EntityType="Model.EmailToken" Width="1.5" PointX="9.5188266735145941" PointY="16.946668096327535" />
        <EntityTypeShape EntityType="Model.Import" Width="1.5" PointX="11.909705148967777" PointY="21.841112325825314" />
        <EntityTypeShape EntityType="Model.ImportType" Width="1.5" PointX="11.080683879126182" PointY="16.199216358456397" />
        <EntityTypeShape EntityType="Model.NormalCDR" Width="1.5" PointX="3.460305161522844" PointY="7.035057190356337" />
        <EntityTypeShape EntityType="Model.NormalizationRule" Width="1.5" PointX="6.60894326800897" PointY="30.889587029297644" />
        <EntityTypeShape EntityType="Model.NumberProfile" Width="1.5" PointX="9.4069724331642366" PointY="31.861802160675545" />
        <EntityTypeShape EntityType="Model.OperationType" Width="1.5" PointX="10.393869509172566" PointY="23.076267104165751" />
        <EntityTypeShape EntityType="Model.Peak_Hoursold" Width="1.5" PointX="5.5791173361144573" PointY="31.929556041923146" />
        <EntityTypeShape EntityType="Model.Peak_Time" Width="1.5" PointX="4.8641531545967585" PointY="30.313064112473775" />
        <EntityTypeShape EntityType="Model.Period" Width="1.5" PointX="9.7189237017738286" PointY="8.89858159837247" />
        <EntityTypeShape EntityType="Model.Permission" Width="1.5" PointX="10.844255497140928" PointY="9.4505160494942757" />
        <EntityTypeShape EntityType="Model.PredefinedColumn" Width="1.5" PointX="2.3756994746512268" PointY="29.057592956841734" />
        <EntityTypeShape EntityType="Model.Related_Criteria" Width="1.5" PointX="11.693826801932337" PointY="21.099778483202577" />
        <EntityTypeShape EntityType="Model.Report" Width="1.5" PointX="10.729198123667947" PointY="3.3080234244968851" />
        <EntityTypeShape EntityType="Model.ReportDetail" Width="1.5" PointX="3.000118890311624" PointY="15.181604362643139" />
        <EntityTypeShape EntityType="Model.ReportingStatu" Width="1.5" PointX="7.6321018038467052" PointY="22.974068682163054" />
        <EntityTypeShape EntityType="Model.Set_CallType" Width="1.5" PointX="8.724324640223907" PointY="30.748526051057748" />
        <EntityTypeShape EntityType="Model.Set_SubType" Width="1.5" PointX="1.9818310281177198" PointY="22.901533122594252" />
        <EntityTypeShape EntityType="Model.SourceMapping" Width="1.5" PointX="2.9709472129917458" PointY="9.0128061217315523" />
        <EntityTypeShape EntityType="Model.Strategy" Width="1.5" PointX="3.5917112192100431" PointY="7.8076152390835878" />
        <EntityTypeShape EntityType="Model.Strategy_Min_Values" Width="1.5" PointX="3.3640169367957937" PointY="27.970660237581775" />
        <EntityTypeShape EntityType="Model.Strategy_Suspicion_Level" Width="1.5" PointX="1.1376210735820331" PointY="25.500159841729403" />
        <EntityTypeShape EntityType="Model.StrategyPeriod" Width="1.5" PointX="11.827382560739007" PointY="20.67801807293576" />
        <EntityTypeShape EntityType="Model.StrategyThreshold" Width="1.5" PointX="2.8308592749903254" PointY="12.934568440976818" />
        <EntityTypeShape EntityType="Model.Subscriber_Values" Width="1.5" PointX="8.0567648876722728" PointY="29.449751137499582" />
        <EntityTypeShape EntityType="Model.SubscriberThreshold" Width="1.5" PointX="6.3874038170964464" PointY="3.9845823962169615" />
        <EntityTypeShape EntityType="Model.Suspicion_Level" Width="1.5" PointX="4.6785879939229176" PointY="18.26490867988435" />
        <EntityTypeShape EntityType="Model.Switch_DatabaseConnections" Width="1.5" PointX="5.0575905484415546" PointY="15.933021746544643" />
        <EntityTypeShape EntityType="Model.SwitchProfile" Width="1.5" PointX="3.9793010614715989" PointY="2.701620773739005" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="8.4965903202521567" PointY="8.4487118611339067" />
        <EntityTypeShape EntityType="Model.UserPermission" Width="1.5" PointX="7.3455080107532016" PointY="5.9194570062306973" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="11.638027556072002" PointY="2.4422443520474455" />
        <EntityTypeShape EntityType="Model.vw_Dashboard" Width="1.5" PointX="3.9514933321399117" PointY="2.1111911396082448" />
        <EntityTypeShape EntityType="Model.vw_ReportedNumber" Width="1.5" PointX="3.2238511700294215" PointY="28.96845930673576" />
        <EntityTypeShape EntityType="Model.vw_ReportedNumberNormalCDR" Width="1.5" PointX="6.6717691359444373" PointY="23.976113107044302" />
        <EntityTypeShape EntityType="Model.vwSuspectionAnalysi" Width="1.5" PointX="9.0026363027294334" PointY="3.9582689571931349" />
        <AssociationConnector Association="Model.FK_ControlTable_OperationType" />
        <AssociationConnector Association="Model.FK_Related_Criteria_criteria_profile" />
        <AssociationConnector Association="Model.FK_Related_Criteria_criteria_profile1" />
        <AssociationConnector Association="Model.FK_Strategy_Min_Values_criteria_profile" />
        <AssociationConnector Association="Model.FK_StrategyPeriods_criteria_profile" />
        <AssociationConnector Association="Model.FK_StrategyThreshold_criteria_profile" />
        <AssociationConnector Association="Model.FK_Subscriber_Values_criteria_profile" />
        <AssociationConnector Association="Model.FK_EmailReceivers_EmailReceiverTypes" />
        <AssociationConnector Association="Model.FK_EmailReceivers_EmailTemplates" />
        <AssociationConnector Association="Model.FK_EmailTemplates_Users" />
        <AssociationConnector Association="Model.FK_Imports_ImportTypes" />
        <AssociationConnector Association="Model.FK_Imports_Users" />
        <AssociationConnector Association="Model.FK_NormalizationRules_SwitchProfiles" />
        <AssociationConnector Association="Model.FK_Peak_time_Strategy" />
        <AssociationConnector Association="Model.FK_StrategyPeriods_Periods" />
        <AssociationConnector Association="Model.FK_Permissions_Permissions" />
        <AssociationConnector Association="Model.FK_UserPermissions_Permissions" />
        <AssociationConnector Association="Model.FK_SourceMappings_PredefinedColumns" />
        <AssociationConnector Association="Model.FK_Related_Criteria_Strategy" />
        <AssociationConnector Association="Model.FK_Report_ReportingStatus" />
        <AssociationConnector Association="Model.FK_ReportDetails_Report" />
        <AssociationConnector Association="Model.FK_ReportDetails_Strategy" />
        <AssociationConnector Association="Model.FK_SourceMappings_SwitchProfiles" />
        <AssociationConnector Association="Model.FK_Strategy_Min_Values_Strategy" />
        <AssociationConnector Association="Model.FK_Strategy_suspection_level_Strategy" />
        <AssociationConnector Association="Model.FK_StrategyPeriods_Strategy" />
        <AssociationConnector Association="Model.FK_StrategyThreshold_Strategy" />
        <AssociationConnector Association="Model.FK_Subscriber_Values_Strategy" />
        <AssociationConnector Association="Model.FK_Strategy_suspection_level_suspection_level" />
        <AssociationConnector Association="Model.FK_SubscriberThresholds_Suspection_Level" />
        <AssociationConnector Association="Model.FK_Switch_DatabaseConnections_Switchs" />
        <AssociationConnector Association="Model.FK_UserPermissions_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>