<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c0afd205ce94db9a4c530fae9060cc0" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="Model.CDR" Width="1.5" PointX="2.3354279502925595" PointY="5.5914489205886841" />
        <EntityTypeShape EntityType="Model.CellProfile" Width="1.5" PointX="11.079983559940002" PointY="30.384087889634113" />
        <EntityTypeShape EntityType="Model.ControlTable" Width="1.5" PointX="3.6097787747205134" PointY="16.673389770404153" />
        <EntityTypeShape EntityType="Model.Criteria_Profile" Width="1.5" PointX="9.6396136533653429" PointY="12.674156671703866" />
        <EntityTypeShape EntityType="Model.EmailReceiver" Width="1.5" PointX="9.1228558836145588" PointY="6.4665899306845809" />
        <EntityTypeShape EntityType="Model.EmailReceiverType" Width="1.5" PointX="3.8988101928954992" PointY="8.8668149900002469" />
        <EntityTypeShape EntityType="Model.EmailTemplate" Width="1.5" PointX="7.0409038770203027" PointY="8.6004796366209533" />
        <EntityTypeShape EntityType="Model.EmailToken" Width="1.5" PointX="1.0307928738327665" PointY="15.403258479853747" />
        <EntityTypeShape EntityType="Model.Import" Width="1.5" PointX="2.8095947833776451" PointY="9.0514236581751248" />
        <EntityTypeShape EntityType="Model.ImportType" Width="1.5" PointX="0.48135528177086045" PointY="14.756427637653625" />
        <EntityTypeShape EntityType="Model.NormalCDR" Width="1.5" PointX="11.452482595784815" PointY="9.9407045142449" />
        <EntityTypeShape EntityType="Model.NormalizationRule" Width="1.5" PointX="4.7675098445115189" PointY="24.807358693707435" />
        <EntityTypeShape EntityType="Model.NumberProfile" Width="1.5" PointX="8.2469320428776243" PointY="8.1779664345914345" />
        <EntityTypeShape EntityType="Model.OperationType" Width="1.5" PointX="11.038395020662991" PointY="1.2417452639163218" />
        <EntityTypeShape EntityType="Model.Peak_Hoursold" Width="1.5" PointX="2.138552662981" PointY="14.445301047733659" />
        <EntityTypeShape EntityType="Model.Peak_Time" Width="1.5" PointX="1.4066955323362236" PointY="4.1164324004745261" />
        <EntityTypeShape EntityType="Model.Period" Width="1.5" PointX="1.2856776534047338" PointY="11.018182908658956" />
        <EntityTypeShape EntityType="Model.Permission" Width="1.5" PointX="8.33897456542541" PointY="27.328349111288947" />
        <EntityTypeShape EntityType="Model.PredefinedColumn" Width="1.5" PointX="3.0052225138085067" PointY="21.9485372109099" />
        <EntityTypeShape EntityType="Model.Related_Criteria" Width="1.5" PointX="1.9998321933671051" PointY="31.550680756359679" />
        <EntityTypeShape EntityType="Model.Report" Width="1.5" PointX="11.853623796186234" PointY="4.7198255978151344" />
        <EntityTypeShape EntityType="Model.ReportDetail" Width="1.5" PointX="6.8149306899006152" PointY="13.480789473969857" />
        <EntityTypeShape EntityType="Model.ReportingStatu" Width="1.5" PointX="2.1389677012986352" PointY="13.2744329186503" />
        <EntityTypeShape EntityType="Model.Set_CallType" Width="1.5" PointX="0.62520373269226581" PointY="22.736555288888773" />
        <EntityTypeShape EntityType="Model.Set_SubType" Width="1.5" PointX="6.6296783530291545" PointY="26.426646706846842" />
        <EntityTypeShape EntityType="Model.SourceMapping" Width="1.5" PointX="0.45891749135168158" PointY="1.1329751318008523" />
        <EntityTypeShape EntityType="Model.Strategy" Width="1.5" PointX="8.7548214237926629" PointY="25.598917198180647" />
        <EntityTypeShape EntityType="Model.Strategy_Min_Values" Width="1.5" PointX="7.2110239896974644" PointY="28.287103353201925" />
        <EntityTypeShape EntityType="Model.Strategy_Suspicion_Level" Width="1.5" PointX="9.3292835007092378" PointY="4.7392641327992377" />
        <EntityTypeShape EntityType="Model.StrategyPeriod" Width="1.5" PointX="3.1471009157351686" PointY="1.4481102979966021" />
        <EntityTypeShape EntityType="Model.StrategyThreshold" Width="1.5" PointX="7.2141261432385662" PointY="24.463891145057925" />
        <EntityTypeShape EntityType="Model.Subscriber_Values" Width="1.5" PointX="2.6142560889079496" PointY="9.8823146419051628" />
        <EntityTypeShape EntityType="Model.SubscriberThreshold" Width="1.5" PointX="1.018275691670494" PointY="6.2803947805801386" />
        <EntityTypeShape EntityType="Model.Suspicion_Level" Width="1.5" PointX="2.039377967845359" PointY="7.7575607633951869" />
        <EntityTypeShape EntityType="Model.Switch_DatabaseConnections" Width="1.5" PointX="6.8862052983074467" PointY="7.4204318855984281" />
        <EntityTypeShape EntityType="Model.SwitchProfile" Width="1.5" PointX="2.7709994161366485" PointY="17.54371554476382" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="1.3944516784485672" PointY="1.7329333283626165" />
        <EntityTypeShape EntityType="Model.UserPermission" Width="1.5" PointX="5.6800365679338745" PointY="25.820127990944371" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="8.912833502941222" PointY="31.232570111394192" />
        <EntityTypeShape EntityType="Model.vw_Dashboard" Width="1.5" PointX="7.163791808841653" PointY="8.7173858623566964" />
        <EntityTypeShape EntityType="Model.vw_ReportedNumber" Width="1.5" PointX="2.4415336802795218" PointY="6.6991647662125366" />
        <EntityTypeShape EntityType="Model.vw_ReportedNumberNormalCDR" Width="1.5" PointX="5.8359761209394669" PointY="11.276160394435824" />
        <EntityTypeShape EntityType="Model.vwSuspectionAnalysi" Width="1.5" PointX="4.95807040154844" PointY="2.6182129544290773" />
        <AssociationConnector Association="Model.FK_ControlTable_OperationType" />
        <AssociationConnector Association="Model.FK_Related_Criteria_criteria_profile" />
        <AssociationConnector Association="Model.FK_Related_Criteria_criteria_profile1" />
        <AssociationConnector Association="Model.FK_Strategy_Min_Values_criteria_profile" />
        <AssociationConnector Association="Model.FK_StrategyPeriods_criteria_profile" />
        <AssociationConnector Association="Model.FK_StrategyThreshold_criteria_profile" />
        <AssociationConnector Association="Model.FK_Subscriber_Values_criteria_profile" />
        <AssociationConnector Association="Model.FK_EmailReceivers_EmailReceiverTypes" />
        <AssociationConnector Association="Model.FK_EmailReceivers_EmailTemplates" />
        <AssociationConnector Association="Model.FK_EmailTemplates_Users" />
        <AssociationConnector Association="Model.FK_Imports_ImportTypes" />
        <AssociationConnector Association="Model.FK_Imports_Users" />
        <AssociationConnector Association="Model.FK_NormalizationRules_SwitchProfiles" />
        <AssociationConnector Association="Model.FK_Peak_time_Strategy" />
        <AssociationConnector Association="Model.FK_StrategyPeriods_Periods" />
        <AssociationConnector Association="Model.FK_Permissions_Permissions" />
        <AssociationConnector Association="Model.FK_UserPermissions_Permissions" />
        <AssociationConnector Association="Model.FK_SourceMappings_PredefinedColumns" />
        <AssociationConnector Association="Model.FK_Related_Criteria_Strategy" />
        <AssociationConnector Association="Model.FK_Report_ReportingStatus" />
        <AssociationConnector Association="Model.FK_ReportDetails_Report" />
        <AssociationConnector Association="Model.FK_ReportDetails_Strategy" />
        <AssociationConnector Association="Model.FK_SourceMappings_SwitchProfiles" />
        <AssociationConnector Association="Model.FK_Strategy_Min_Values_Strategy" />
        <AssociationConnector Association="Model.FK_Strategy_suspection_level_Strategy" />
        <AssociationConnector Association="Model.FK_StrategyPeriods_Strategy" />
        <AssociationConnector Association="Model.FK_StrategyThreshold_Strategy" />
        <AssociationConnector Association="Model.FK_Subscriber_Values_Strategy" />
        <AssociationConnector Association="Model.FK_Strategy_suspection_level_suspection_level" />
        <AssociationConnector Association="Model.FK_SubscriberThresholds_Suspection_Level" />
        <AssociationConnector Association="Model.FK_Switch_DatabaseConnections_Switchs" />
        <AssociationConnector Association="Model.FK_UserPermissions_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>