<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="572ca103c26b4e54a2c981f227c10893" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.CDR" Width="1.5" PointX="0.68361567365173981" PointY="2.1168885091863983" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.CellProfile" Width="1.5" PointX="4.77394809051135" PointY="25.640582618136229" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.ControlTable" Width="1.5" PointX="3.9907799325840454" PointY="31.576336398523459" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.Criteria_Profile" Width="1.5" PointX="3.2231821935731837" PointY="6.7381047190810106" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.delete_NumberProfile" Width="1.5" PointX="0.1248977389768221" PointY="14.899696178221934" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.delete_Peak_Hours" Width="1.5" PointX="0.058799129006824977" PointY="18.347584375342162" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.EmailReceiver" Width="1.5" PointX="8.4311749415617321" PointY="0.48562857531273207" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.EmailReceiverType" Width="1.5" PointX="0.47518019400312572" PointY="8.3261963316827057" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.EmailTemplate" Width="1.5" PointX="0.44382776340647967" PointY="20.741190681579145" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.EmailToken" Width="1.5" PointX="1.5407748024634898" PointY="15.379341281661457" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.Import" Width="1.5" PointX="2.8156157670615314" PointY="31.075263216660947" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.ImportType" Width="1.5" PointX="6.1089581838385012" PointY="31.160066082682491" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.NormalCDR" Width="1.5" PointX="0.079878095574620223" PointY="23.411014642292177" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.NormalizationRule" Width="1.5" PointX="2.8428371766781604" PointY="19.168354773506689" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.NumberProfile" Width="1.5" PointX="11.955376110950194" PointY="12.307596972355432" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.NumberProfileNew" Width="1.5" PointX="6.22360751508903" PointY="3.3492456988195172" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.OperationType" Width="1.5" PointX="2.6293007725054869" PointY="9.22579580975035" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.Peak_Hoursold" Width="1.5" PointX="0.29090011878446681" PointY="25.873212781675726" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.Peak_Time" Width="1.5" PointX="11.133358178256712" PointY="7.8863873965509175" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.Period" Width="1.5" PointX="7.9199839289858858" PointY="7.1570706251808769" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.Permission" Width="1.5" PointX="6.5673060634021212" PointY="4.5733356199103108" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.PredefinedColumn" Width="1.5" PointX="2.4715555955057757" PointY="22.881396587417179" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.Related_Criteria" Width="1.5" PointX="8.7250054966309136" PointY="26.102274638648272" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.Report" Width="1.5" PointX="5.2953229254555527" PointY="16.049519084417039" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.ReportDetail" Width="1.5" PointX="6.8132738167481843" PointY="17.127280347574168" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.ReportingStatu" Width="1.5" PointX="5.973433968598691" PointY="10.954553758238701" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.Set_CallClass" Width="1.5" PointX="1.176473999943805" PointY="21.626527960238292" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.Set_CallType" Width="1.5" PointX="11.512930534553217" PointY="2.7477119130770267" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.Set_SubType" Width="1.5" PointX="6.6848750071063989" PointY="13.570462158681108" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.SourceMapping" Width="1.5" PointX="9.5353403862264656" PointY="19.231065177931946" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.Strategy" Width="1.5" PointX="8.9982889727681368" PointY="21.426797742688468" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.Strategy_Min_Values" Width="1.5" PointX="2.5714131587051847" PointY="20.025463664916096" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.Strategy_Suspicion_Level" Width="1.5" PointX="11.363778551744193" PointY="28.807551978532015" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.StrategyPeriod" Width="1.5" PointX="4.2510433682478235" PointY="13.257337367747601" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.StrategyThreshold" Width="1.5" PointX="11.891210596957807" PointY="7.3939344023326106" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.Subscriber_Values" Width="1.5" PointX="3.9889654461243031" PointY="25.29715330586636" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.SubscriberThreshold" Width="1.5" PointX="11.857962576606294" PointY="28.951662181388429" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.Suspicion_Level" Width="1.5" PointX="11.199946917220926" PointY="2.9349730922537729" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.Switch_DatabaseConnections" Width="1.5" PointX="9.18166811074208" PointY="25.409158569485488" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.SwitchProfile" Width="1.5" PointX="2.9600192843750208" PointY="6.1107336162173809" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.sysdiagram" Width="1.5" PointX="3.4838075654040126" PointY="23.531380053391391" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.UserPermission" Width="1.5" PointX="0.3748592233168237" PointY="14.753722614959685" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.User" Width="1.5" PointX="10.641914896034596" PointY="5.6417329486653829" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.vwDashboard" Width="1.5" PointX="0.079493137113513954" PointY="17.384940766443005" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.vwReportedNumber" Width="1.5" PointX="3.9467428941031653" PointY="30.028021737014885" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.vwReportedNumberNormalCDR" Width="1.5" PointX="3.0175797860219982" PointY="16.11849298333679" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.vwSuspectionAnalysi" Width="1.5" PointX="5.4220548874801278" PointY="1.8888919660304171" />
        <AssociationConnector Association="CDRAnalysisMobileModel.CDR_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.CDR_ibfk_2" />
        <AssociationConnector Association="CDRAnalysisMobileModel.CDR_ibfk_3" />
        <AssociationConnector Association="CDRAnalysisMobileModel.ControlTable_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.ControlTable_ibfk_2" />
        <AssociationConnector Association="CDRAnalysisMobileModel.Related_Criteria_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.Related_Criteria_ibfk_2" />
        <AssociationConnector Association="CDRAnalysisMobileModel.Strategy_Min_Values_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.StrategyPeriods_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.StrategyThreshold_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.Subscriber_Values_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.EmailReceivers_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.EmailReceivers_ibfk_2" />
        <AssociationConnector Association="CDRAnalysisMobileModel.EmailTemplates_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.Imports_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.Imports_ibfk_2" />
        <AssociationConnector Association="CDRAnalysisMobileModel.NormalizationRules_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.Peak_Time_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.StrategyPeriods_ibfk_2" />
        <AssociationConnector Association="CDRAnalysisMobileModel.Subscriber_Values_ibfk_2" />
        <AssociationConnector Association="CDRAnalysisMobileModel.SubscriberThresholds_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.Permissions_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.UserPermissions_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.SourceMappings_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.Related_Criteria_ibfk_3" />
        <AssociationConnector Association="CDRAnalysisMobileModel.Report_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.Report_ibfk_2" />
        <AssociationConnector Association="CDRAnalysisMobileModel.ReportDetails_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.ReportDetails_ibfk_2" />
        <AssociationConnector Association="CDRAnalysisMobileModel.SourceMappings_ibfk_2" />
        <AssociationConnector Association="CDRAnalysisMobileModel.Strategy_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.Strategy_Min_Values_ibfk_2" />
        <AssociationConnector Association="CDRAnalysisMobileModel.Strategy_Suspicion_Level_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.StrategyPeriods_ibfk_3" />
        <AssociationConnector Association="CDRAnalysisMobileModel.StrategyThreshold_ibfk_2" />
        <AssociationConnector Association="CDRAnalysisMobileModel.Subscriber_Values_ibfk_3" />
        <AssociationConnector Association="CDRAnalysisMobileModel.Strategy_Suspicion_Level_ibfk_2" />
        <AssociationConnector Association="CDRAnalysisMobileModel.SubscriberThresholds_ibfk_2" />
        <AssociationConnector Association="CDRAnalysisMobileModel.Switch_DatabaseConnections_ibfk_1" />
        <AssociationConnector Association="CDRAnalysisMobileModel.UserPermissions_ibfk_2" />
        <EntityTypeShape EntityType="CDRAnalysisMobileModel.vwReportVariable" Width="1.5" PointX="5.21497280020964" PointY="24.693774115617281" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>