<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>VANRISE</LicensedTo>
    <EmailTo>wajamy@vanrise.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>141121021919</OrderID>
    <UserID>281597</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>fe13c977-4035-42e8-a81f-fb43598cf3f3</SerialNumber>
    <SubscriptionExpiry>20151121</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>vykod7lI9tQ3dIqGIyv55e4Gs6wt8ZtTyJwkFsiawoo4UYAXUpISjKi9AxKaqg2EviOxXZQKsg6WKUj6yN6TZ5nqQeCFR5nViRgM53kaWcjWoLQjMtFtHEbs9avbfNC3NZdTgKfDz8iJv6Q1edXAh/AXepuWi0CuSFzFpKeRBFs=</Signature>
</License>