<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<%@ Register Src="Controls/wucNotificationControl.ascx" TagName="wucNotificationControl" TagPrefix="uc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    
    <link href="App_Themes/Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Styles/blue.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Styles/style-responsive.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Styles/style-metronic.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Styles/style.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Styles/fmsstyle.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/hover-dropdown.js"></script>

    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body style="background-color: #DAE2EC">
    <form id="form1" runat="server">
        <div style="width: 98%; background-color: #DAE2EC">
            <!-- BEGIN HEADER -->

           <div>
                <table style="width: 100%">
                    <tr>
                       

                         <td style="width: 10%; height: 30px">
                            <img   src="Images/f%20Zero.png" /></td>
                        <td style=" height: 30px">
                            <telerik:RadToolBar ID="rtbMain" runat="server" Width="100%" Skin="Sitefinity"></telerik:RadToolBar>
                        </td>
                        <td style="height: 30px; " align="right" >
                            <h2 id="lbltitle" runat="server" style="color: #E4002D;">Page Title</h2>
                        </td>

                    </tr>
                </table>
            </div>

            <!-- END TOP NAVIGATION MENU -->
            <!-- END HEADER -->
            <!-- BEGIN BREADCRUMBS -->
            <br />


            <div>
                <table width="100%" style="min-height: 250px;" height="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <uc1:wucNotificationControl ID="wucNotificationControlMain" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td valign="Top">
                            <asp:ContentPlaceHolder ID="body" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 5px 5px 5px 5px; text-align: right;">
                            <asp:Label ID="lblLastRefersh" runat="server" Font-Italic="True" ForeColor="#666666"></asp:Label>
                            <asp:Label ID="lblSignedInUser" runat="server" Font-Italic="True" ForeColor="#666666"></asp:Label>
                        </td>
                    </tr>


                </table>
            </div>

        </div>

        <telerik:RadScriptManager ID="RadScriptManagerMain" runat="server"></telerik:RadScriptManager>
        <telerik:RadSkinManager ID="RadSkinManager1" runat="server" Skin="WebBlue"></telerik:RadSkinManager>
    </form>
</body>
</html>
