using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.InteropServices;
using xlsgen;
using System.Drawing;

namespace TABS.Addons.PriceListExport
{
    public class ExcelRateSheetGenerator
    {
        [DllImport("ole32.dll")]
        static extern int CreateILockBytesOnHGlobal(IntPtr hGlobal,
                                                    bool fDeleteOnRelease,
                                                    out ILockBytes ppLkbyt);

        [Guid("0000000a-0000-0000-C000-000000000046"),
            InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
        public interface ILockBytes
        {
            int ReadAt([In] UInt64 olOffset, [In] IntPtr pv, [In] uint cb, [Out] out uint pcbRead);
            int WriteAt([In] UInt64 ulOffset, [In] IntPtr pv, [In] uint cb, [Out] out uint pcbWritten);
            int Flush();
            int SetSize([In] UInt64 cb);
            int LockRegion([In] UInt64 libOffset, [In] UInt64 cb, [In] int dwLockType);
            int UnlockRegion([In] UInt64 libOffset, [In] UInt64 cb, [In] int dwLockType);
            int Stat([Out, MarshalAs(UnmanagedType.Struct)] out System.Runtime.InteropServices.ComTypes.STATSTG pstatstg, [In] int grfStatFlag);
        }


        /// <summary>
        /// Getting the system configuration for the pricelist export options 
        /// </summary>
        protected static RateSheetCount ratesheetCount { get { return (RateSheetCount)((byte)TABS.SystemParameter.RateSheetCount.NumericValue); } }
        protected static CodeView codeView { get { return (CodeView)((byte)TABS.SystemParameter.CodeView.NumericValue); } }
        protected static bool isFormatted { get { return TABS.SystemParameter.FormattedRateSheet.BooleanValue.Value; } }


        protected PriceList pricelist { get; set; }
        /// <summary>
        /// Defining Hedears
        /// </summary>
        protected enum ValueType : byte
        {
            InfoHeader,
            Header,
            Destination,
            Code,
            Peak,
            OffPeak,
            Weekend,
            Changes,
            Route,
            Increment,
            BED,
            Default
        }

        protected Dictionary<string, int> ColorOf
        {
            get
            {
                Dictionary<string, int> _ColorOf = new Dictionary<string, int>();

                // flagged services  
                _ColorOf["RTL"] = Color.Blue.ToArgb();
                _ColorOf["PRM"] = Color.Orange.ToArgb();
                _ColorOf["CLI"] = Color.Red.ToArgb();
                _ColorOf["DRC"] = Color.Green.ToArgb();
                _ColorOf["TRS"] = Color.Yellow.ToArgb();
                _ColorOf["VID"] = Color.MediumVioletRed.ToArgb();
                _ColorOf["3GM"] = Color.Black.ToArgb();

                //rate changes 
                _ColorOf["S"] = Color.Black.ToArgb();   // same
                _ColorOf["I"] = Color.Red.ToArgb(); // increase 
                _ColorOf["D"] = Color.Blue.ToArgb(); // decrease 
                _ColorOf["N"] = Color.FromArgb(128, 0, 128).ToArgb(); // New 

                return _ColorOf;
            }
        }

        /// <summary>
        /// Setting the cell value and style as well 
        /// </summary>
        /// <param name="Worksheet"></param>
        /// <param name="row"></param>
        /// <param name="col"></param>
        /// <param name="value"></param>
        /// <param name="style"></param>
        protected void SetCellValueAndStyle(IXlsWorksheet Worksheet, int row, int col, object value, IXlsStyle style)
        {
            if (value == null) value = "";

            if (isFormatted)
                if (ColorOf.ContainsKey(value.ToString()))
                    style.Font.Color = ColorOf[value.ToString()];

            style.Apply();

            if (value is decimal)
                Worksheet.set_Label(row, col, ((decimal)value).ToString("0." + TABS.SystemConfiguration.GetRateFormat() + ""));
            else if (value is DateTime)
                Worksheet.set_Label(row, col, ((DateTime)value).ToString("yyyy-MM-dd"));
            else
                Worksheet.set_Label(row, col, value.ToString());
        }

        /// <summary>
        /// Get the style of a specified valuetype
        /// </summary>
        /// <param name="Worksheet"></param>
        /// <param name="type"></param>
        /// <returns></returns>
        protected IXlsStyle GetStyleOf(IXlsWorksheet Worksheet, ValueType type)
        {
            IXlsStyle style = Worksheet.NewStyle();

            if (!isFormatted) return style;

            style.Font.Name = "Tahoma";
            style.Font.Family = xlsgen.enumFontFamily.fontfamily_swiss;
            style.Font.Size = 10;

            switch (type)
            {
                case ValueType.InfoHeader:
                    style.Font.Bold = 1;
                    style.Font.Italic = 1;
                    break;
                case ValueType.Header:
                    style.Font.Bold = 1;
                    style.Font.Color = 0xffff00;
                    style.Pattern.BackgroundColor = 0x993366;
                    break;
                case ValueType.Increment:
                    style.Font.Italic = 1;
                    break;
                case ValueType.Changes:
                    style.Font.Italic = 1;
                    style.Font.Bold = 1;
                    break;
                case ValueType.BED:
                    style.Font.Italic = 1;
                    style.Format = "d-mmm-yy";
                    break;
                default:
                    break;
            }

            //style.Apply();
            return style;
        }

        protected string IsnullOrEmptyValue(string value)
        {
            return string.IsNullOrEmpty(value) ? "&empty;" : value;
        }

        /// <summary>
        /// Generating the pricelist workbook in memory
        /// </summary>
        /// <param name="pricelist"></param>
        /// <returns></returns>
        public byte[] GetPricelistWorkbook(TABS.PriceList _pricelist)
        {
            pricelist = _pricelist;
            rates = null;
            // creating athe engine 
            xlsgen.CoXlsEngineClass engine = new CoXlsEngineClass();

            ILockBytes lockbytes = null;
            int hr = CreateILockBytesOnHGlobal(IntPtr.Zero, true, out lockbytes);

            // creating a workbook in memory 
            IXlsWorkbook wbk = engine.NewInMemory(lockbytes, enumExcelTargetVersion.excelversion_2003);

            // Worksheet "Rates"
            IXlsWorksheet RateWorkSheet = wbk.AddWorksheet("Rates");

            // Adding System Logo
            if (pricelist.Supplier.CarrierProfile.CompanyLogo != null)
                RateWorkSheet.NewPictureInMemory(pricelist.Supplier.CarrierProfile.CompanyLogo
                                                 , enumPictureType.picturetype_jpeg
                                                 , 1, 1, 8, 1, 1, 2, 3, 4);
            // adding header info 
            RateWorkSheet.get_Cell(9, 1).HtmlLabel = string.Format("<span align=left ><font name=\"Tahoma\"><b><i>{0}</i></b></font></span>", IsnullOrEmptyValue(pricelist.Supplier.CarrierProfile.CompanyName));
            RateWorkSheet.get_Cell(9, 2).HtmlLabel = string.Format("<span align=left ><font color=#333333 name=\"Tahoma\">{0}</font></span>", "Standard Pricing");
            RateWorkSheet.get_Cell(10, 1).HtmlLabel = string.Format("<span align=left ><font name=\"Tahoma\"><b><i>{0}</i></b></font></span>", "To:");
            RateWorkSheet.get_Cell(10, 2).HtmlLabel = string.Format("<span align=left ><font color=#333333 name=\"Tahoma\">{0}</font></span>", IsnullOrEmptyValue(pricelist.Customer.CarrierProfile.CompanyName));
            RateWorkSheet.get_Cell(11, 1).HtmlLabel = string.Format("<span align=left ><font name=\"Tahoma\"><b><i>{0}</i></b></font></span>", "Contact Person:");
            RateWorkSheet.get_Cell(11, 2).HtmlLabel = string.Format("<span align=left ><font color=#333333 name=\"Tahoma\">{0}</font></span>", IsnullOrEmptyValue(pricelist.Customer.CarrierProfile.PricingContact));
            RateWorkSheet.get_Cell(12, 1).HtmlLabel = string.Format("<span align=left ><font name=\"Tahoma\"><b><i>{0}</i></b></font></span>", "Fax:");
            RateWorkSheet.get_Cell(12, 2).HtmlLabel = string.Format("<span align=left ><font color=#333333 name=\"Tahoma\">{0}</font></span>", IsnullOrEmptyValue(pricelist.Customer.CarrierProfile.Fax));
            RateWorkSheet.get_Cell(13, 1).HtmlLabel = string.Format("<span align=left ><font name=\"Tahoma\"><b><i>{0}</i></b></font></span>", "Date:");
            RateWorkSheet.get_Cell(13, 2).HtmlDate = string.Format("<span align=left format=\"d-mmm-yy\"><font color=#333333 name=\"Tahoma\">{0}</font></span>", pricelist.BeginEffectiveDate.Value.ToString("yyyy-MM-dd"));
            RateWorkSheet.get_Cell(14, 1).HtmlLabel = string.Format("<span align=left ><font name=\"Tahoma\"><b><i>{0}</i></b></font></span>", "Currency:");
            RateWorkSheet.get_Cell(14, 2).HtmlLabel = string.Format("<span align=left ><font color=#333333 name=\"Tahoma\">{0}</font></span>", pricelist.Currency.Symbol);

            if (isFormatted)
            {
                RateWorkSheet.get_Cell(16, 1).HtmlLabel = string.Format("<span align=left ><font name=\"Tahoma\"><b><i>{0}</i></b></font></span>", "Legend:");
                RateWorkSheet.get_Cell(16, 2).HtmlLabel = "<span align=left ><font color=#ff0000 name=\"Tahoma\"><b><i>I=Increase</i></b></font>, <font color=#0000FF name=\"Tahoma\"><b><i>D=Decrease</i></b></font><font color=#FF0000 name=\"Tahoma\"><b><i>,</i></b></font><font color=#800080 name=\"Tahoma\"><b><i> N=New</i></b></font><font color=#FF0000 name=\"Tahoma\"><b><i>, </i></b></font><font name=\"Tahoma\"><b><i>S=Same</i></b></font><font color=#FF0000 name=\"Tahoma\"><b><i>, </i></b></font><font color=#339966 name=\"Tahoma\"><b><i>DRC=Direct, </i></b></font><font color=#666699 name=\"Tahoma\"><b><i>STD=Standard</i></b></font></span>";
            }

            RateWorkSheet.get_Cell(18, 1).HtmlLabel = string.Format("<span align=left ><font name=\"Tahoma\"><b><i>{0}</i></b></font></span>", "Notes:");
            RateWorkSheet.get_Cell(18, 2).HtmlLabel = "<span align=left ><font name=\"Tahoma\"><i>Please acknowledge reception of these rates by email.</i></font></span>";
            RateWorkSheet.get_Cell(19, 2).HtmlLabel = "<span align=left ><font name=\"Tahoma\"><i>All rates are subject to change with an advanced 7 days notice. </i></font></span>";
            RateWorkSheet.get_Cell(20, 2).HtmlLabel = "<span align=left ><font name=\"Tahoma\"><i>Billing increment is per second unless specified.</i></font></span>";
            RateWorkSheet.get_Cell(21, 2).HtmlLabel = "<span align=left ><font name=\"Tahoma\"><i>All calls to Mexico are charged with 60 seconds increment 60/60.</i></font></span>";


            RateWorkSheet.get_Columns("A1:A1").Width = 50;

            int Irow = 25;
            // adding headers 
            int RateheaderIndex = 1;
            IXlsStyle RateSheetHeaderStyle = GetStyleOf(RateWorkSheet, ValueType.Header);
            SetCellValueAndStyle(RateWorkSheet, Irow, RateheaderIndex++, "Destination", RateSheetHeaderStyle);
            if (ratesheetCount == RateSheetCount.One_Sheet)
                SetCellValueAndStyle(RateWorkSheet, Irow, RateheaderIndex++, "Code", RateSheetHeaderStyle);
            SetCellValueAndStyle(RateWorkSheet, Irow, RateheaderIndex++, "Peak", RateSheetHeaderStyle);
            //SetCellValueAndStyle(RateWorkSheet, Irow, RateheaderIndex++, "Off/Peak", RateSheetHeaderStyle);
            //SetCellValueAndStyle(RateWorkSheet, Irow, RateheaderIndex++, "Weekend", RateSheetHeaderStyle);
            SetCellValueAndStyle(RateWorkSheet, Irow, RateheaderIndex++, "I/D", RateSheetHeaderStyle);
            SetCellValueAndStyle(RateWorkSheet, Irow, RateheaderIndex++, "Route", RateSheetHeaderStyle);
            SetCellValueAndStyle(RateWorkSheet, Irow, RateheaderIndex++, "Increment", RateSheetHeaderStyle);
            SetCellValueAndStyle(RateWorkSheet, Irow, RateheaderIndex++, "BED", RateSheetHeaderStyle);
            Irow++;
            // adding the autofilter row  
            IXlsRange Raterange = RateWorkSheet.NewRange(string.Format("A26:{0}", (ratesheetCount == RateSheetCount.One_Sheet) ? "G26" : "F26"));
            Raterange.NewAutoFilter();

            // in case of one sheet rate-zone-code comma seperated 
            var OneSheetRateCommaSeperatedCodes =
                    from r in pricelist.Rates.Values
                    select new
                    {
                        Destination = r.Zone.Name,
                        Code = TABS.Code.GetCodeRange(r.EffectiveCodes),// r.Zone.EffectiveCodes.Select(c => c.Value).Aggregate((c1, c2) => c1 + ", " + c2),
                        Peak = r.Value.Value,
                        OffPeak = (r.OffPeakRate == null) ? 0 : r.OffPeakRate.Value,
                        Weekend = (r.WeekendRate == null) ? 0 : r.WeekendRate.Value,
                        Changes = GetRateChange(r),
                        Route = r.Services,
                        Increment = GetIncrement(r),
                        BED = r.BeginEffectiveDate.Value
                    };

            // in case of one sheet rate-zone-code row for each code 
            var OneSheetRateRowForEachCode =
                         from r in pricelist.Rates.Values
                         from c in r.EffectiveCodes
                         select new
                         {
                             Destination = r.Zone.Name,
                             Code = c.Value,
                             Peak = r.Value.Value,
                             OffPeak = (r.OffPeakRate == null) ? 0 : r.OffPeakRate.Value,
                             Weekend = (r.WeekendRate == null) ? 0 : r.WeekendRate.Value,
                             Changes = GetRateChange(r),
                             Route = r.Services,
                             Increment = GetIncrement(r),
                             BED = r.BeginEffectiveDate.Value
                         };

            // in case of the codes of Code Sheet are row for each code 
            var CodeSheetRowforEachCode =
                             from r in pricelist.Rates.Values
                             from c in r.EffectiveCodes
                             select new
                             {
                                 Destination = r.Zone.Name,
                                 Code = c.Value
                             };
            // in case of the codes of Code Sheet are Comma seperated
            var CodeSheetCommaSeperated =
                       from r in pricelist.Rates.Values
                       select new
                       {
                           Destination = r.Zone.Name,
                           Code = TABS.Code.GetCodeRange(r.EffectiveCodes)// r.Zone.EffectiveCodes.Select(c => c.Value).Aggregate((c1, c2) => c1 + ", " + c2),
                       };


            var ratestoExport = codeView == CodeView.Comma_Seperated ? OneSheetRateCommaSeperatedCodes : OneSheetRateRowForEachCode;


            foreach (var rate in ratestoExport.ToList())
            {
                Irow++;
                int valueIndex = 1;
                SetCellValueAndStyle(RateWorkSheet, Irow, valueIndex++, rate.Destination, GetStyleOf(RateWorkSheet, ValueType.Destination));
                if (ratesheetCount == RateSheetCount.One_Sheet)
                    SetCellValueAndStyle(RateWorkSheet, Irow, valueIndex++, rate.Code, GetStyleOf(RateWorkSheet, ValueType.Code));
                SetCellValueAndStyle(RateWorkSheet, Irow, valueIndex++, rate.Peak, GetStyleOf(RateWorkSheet, ValueType.Peak));
                //SetCellValueAndStyle(RateWorkSheet, Irow, valueIndex++, rate.OffPeak, GetStyleOf(RateWorkSheet, ValueType.OffPeak));
                //SetCellValueAndStyle(RateWorkSheet, Irow, valueIndex++, rate.Weekend, GetStyleOf(RateWorkSheet, ValueType.Weekend));
                SetCellValueAndStyle(RateWorkSheet, Irow, valueIndex++, rate.Changes, GetStyleOf(RateWorkSheet, ValueType.Changes));
                SetCellValueAndStyle(RateWorkSheet, Irow, valueIndex++, rate.Route, GetStyleOf(RateWorkSheet, ValueType.Route));
                SetCellValueAndStyle(RateWorkSheet, Irow, valueIndex++, rate.Increment, GetStyleOf(RateWorkSheet, ValueType.Increment));
                SetCellValueAndStyle(RateWorkSheet, Irow, valueIndex++, rate.BED, GetStyleOf(RateWorkSheet, ValueType.BED));
            }


            //handle the Code Sheet if exist (in case of 2 sheets )
            if (ratesheetCount == RateSheetCount.Two_Sheets)
            {

                // Worksheet "Codes"
                IXlsWorksheet CodeWorkSheet = wbk.AddWorksheet("Codes");
                CodeWorkSheet.get_Columns("A1:A1").Width = 50;

                int Jrow = 25;
                int CodeheaderIndex = 1;
                IXlsStyle CodeSheetHeaderStyle = GetStyleOf(CodeWorkSheet, ValueType.Header);
                SetCellValueAndStyle(CodeWorkSheet, Jrow, CodeheaderIndex++, "Destination", CodeSheetHeaderStyle);
                SetCellValueAndStyle(CodeWorkSheet, Jrow, CodeheaderIndex++, "Code", CodeSheetHeaderStyle);
                Jrow++;
                // adding the autofilter row  
                IXlsRange Coderange = CodeWorkSheet.NewRange("A26:B26");
                Coderange.NewAutoFilter();

                if (codeView == CodeView.Comma_Seperated)
                {
                    foreach (var code in CodeSheetCommaSeperated)
                    {
                        Jrow++;
                        int valueIndex = 1;
                        SetCellValueAndStyle(CodeWorkSheet, Jrow, valueIndex++, code.Destination, GetStyleOf(CodeWorkSheet, ValueType.Destination));
                        SetCellValueAndStyle(CodeWorkSheet, Jrow, valueIndex++, code.Code, GetStyleOf(CodeWorkSheet, ValueType.Code));
                    }
                }

                if (codeView == CodeView.Row_for_each_Code)
                {
                    foreach (var code in CodeSheetRowforEachCode)
                    {
                        Jrow++;
                        int valueIndex = 1;
                        SetCellValueAndStyle(CodeWorkSheet, Jrow, valueIndex++, code.Destination, GetStyleOf(CodeWorkSheet, ValueType.Destination));
                        SetCellValueAndStyle(CodeWorkSheet, Jrow, valueIndex++, code.Code, GetStyleOf(CodeWorkSheet, ValueType.Code));
                    }
                }
            }


            wbk.Close();

            // send the Excel spreadsheet to the client browser

            System.Runtime.InteropServices.ComTypes.STATSTG statstg = new System.Runtime.InteropServices.ComTypes.STATSTG();
            lockbytes.Stat(out statstg, 0);

            UInt64 offset = 0;
            IntPtr buf = Marshal.AllocHGlobal(10000000);
            uint dwRead;
            byte[] fileBytes = new byte[statstg.cbSize];
            while (lockbytes.ReadAt(offset, buf, 10000000, out dwRead) == 0 && dwRead > 0)
            {
                Marshal.Copy(buf, fileBytes, (int)offset, (int)Math.Min(10000000, dwRead));
                offset += dwRead;
            }

            return fileBytes;
        }

        /// <summary>
        /// Get rate change Display value
        /// </summary>
        /// <param name="r"></param>
        /// <returns></returns>
        protected string GetRateChange(TABS.RateBase r)
        {
            string changes;
            var ratesTocompare = rates.Values.ToDictionary(rate => rate.Zone.Name);

            if (ratesTocompare.ContainsKey(r.Zone.Name))
            {
                if (r.Change == TABS.Change.None)
                    changes = "S";
                else if (r.Change == TABS.Change.Increase)
                    changes = "I";
                else
                    changes = "D";
            }
            else
                changes = "N";

            return changes;
        }

        /// <summary>
        /// Get increment display : Tariffs
        /// </summary>
        /// <param name="r"></param>
        /// <returns></returns>
        protected string GetIncrement(TABS.RateBase r)
        {
            List<TABS.Tariff> tariffs = new List<TABS.Tariff>(r.Zone.EffectiveTariffs);
            TABS.Tariff tariff = null;

            try
            {
                tariff = tariffs.Single(t => t.Customer.Equals(r.Customer) && t.Zone.Equals(r.Zone));
            }
            catch
            { }

            return tariff != null ? tariff.IncrementDisplay : "1/1";
        }

        protected internal Dictionary<Zone, Rate> _rates;
        /// <summary>
        /// get the effective rates for the current customer 
        /// </summary>
        protected Dictionary<Zone, Rate> rates
        {
            get
            {
                if (_rates == null)
                {
                    if (pricelist.ID > 0)
                        _rates = TABS.ObjectAssembler.GetLastEffectiveRatesBefore(pricelist);
                    else
                        _rates = pricelist.Customer.EffectiveSalesRates;
                }
                return _rates;
            }
            set { _rates = value; }
        }
    }
}
