<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <appSettings>
    <appSettings>
      <add key="Web_ExtendedModulesNames" value="CP_SupplierPricelist" /><!-- , separated module names to include in web bundle (e.g. Common,VR_Notification,VRInvoice) -->
      <add key="CP.SupplierPricelist.Business.CustomerManager+SupplierCacheManager_TimeExpirationInterval" value="00:00:15" />
    </appSettings>
  </appSettings>
</configuration>