Security		1 to 300
Common			301 to 600
Generic			601 to 900
Integration		901 to 1200
Runtime			1201 to 1500
BusinessProcess	1501 to 1800
Queueing		1801 to 2100

CarrierPortal	2101 to 2400
CDRAnalysis		2401 to 2700
ClearVoice		2701 to 3000
InterConnect	3001 to 3300
TOne			3301 to 3600
BI				3601 to 3900
XBooster		3901 to 4200
Analytic		4201 to 4500
Deals			4501 to 4800
Reprocess		4801 to 5100
Mediation		5101 to 5400
Retail			5401 to 5700
VR_AccountBalance	5701 to 6000
VR_Notification		6001 to 6300