<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63b4803e-00e7-42d9-9653-2d11ea86d677" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8523/FMSImportService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="126fdd45-27d3-42e8-9d99-17e73169dbf8" SourceId="1" SourceUrl="net.tcp://localhost:8523/FMSImportService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="10c6bdec-7afb-42c0-9e93-184951fd5b83" SourceId="1" SourceUrl="net.tcp://localhost:8523/FMSImportService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="48981b70-8d87-4ea8-b4f5-d055873a3baf" SourceId="1" SourceUrl="net.tcp://localhost:8523/FMSImportService/mex" />
    <MetadataFile FileName="Vanrise.Fzero.Bypass1.xsd" MetadataType="Schema" ID="dbf47e62-214c-424f-9b40-20fb208c01a1" SourceId="1" SourceUrl="net.tcp://localhost:8523/FMSImportService/mex" />
    <MetadataFile FileName="Vanrise.Fzero.Services.WcfServiceLibrary.xsd" MetadataType="Schema" ID="9ad2172c-5f30-4728-bb35-c7039b0c82fd" SourceId="1" SourceUrl="net.tcp://localhost:8523/FMSImportService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>