<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="vanriseLogging" type="Vanrise.Common.LoggingConfiguration.LoggingConfig, Vanrise.Common" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <vanriseLogging maxLogLevel="Information">
    <loggers>
      <logger name="SQLLogger" type="Vanrise.Logging.SQL.SQLLogger, Vanrise.Logging.SQL">
        <parameters>
          <parameter name="ConnectionStringKey" value="LogDBConnString" />
        </parameters>
      </logger>
      <logger name="ConsoleLogger" type="Vanrise.Common.ConsoleLogger, Vanrise.Common">
      </logger>
    </loggers>
    <exceptionLoggers>
      <exceptionLogger name="ConsoleExceptionLogger" type="Vanrise.Common.ConsoleExceptionLogger, Vanrise.Common">
      </exceptionLogger>
      <exceptionLogger name="DefaultExceptionLogger" type="Vanrise.Common.DefaultExceptionLogger, Vanrise.Common">
      </exceptionLogger>
    </exceptionLoggers>
  </vanriseLogging>
  <connectionStrings>
    <add name="ConfigurationDBConnString" connectionString="Server=localhost;Database=ClearVoice_Configuration;User ID=sa;Password= "/>
    
    <add name="TransactionDBConnString" connectionString="Server=localhost;Database=ClearVoice_Transaction;User ID=sa;Password= "/>
    <add name="LogDBConnString" connectionString="Server=localhost;Database=ClearVoice_Logging;User ID=sa;Password= "/>    
    <add name="MainDBConnString" connectionString=""/>
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="SecurityDBConnStringKey" value="ConfigurationDBConnString" />
    <add key="RuntimeConnStringKey" value="TransactionDBConnString" />
    <add key="IntegrationConnStringKey" value="TransactionDBConnString" />
    <add key="ConfigurationDBConnStringKey" value="ConfigurationDBConnString" />
    <add key="BusinessProcessDBConnStringKey" value="TransactionDBConnString" />
    <add key="QM_BE_DBConnStringKey" value="ConfigurationDBConnString" />
    <add key="QM_CLITester_DBConnStringKey" value="ConfigurationDBConnString" />
    <add key="IsRuntimeService" value="true" />
    <add key="EncryptionSecretKey" value="V@nR!se-Se6r3t" />
    <add key="ConnectorEmail" value="WYtp0l4OqaBUNquwGoGhztgUI8jFe5CRaNrzLrr3ESU=" />
    <add key="ConnectorPassword" value="XBJnXe8lZBfUxP9BpalLAg==" />
    <add key="ConnectorUrl" value="dCw8OSmS14MSHGcMFrmxOG+9zd0qm3XhUBY0lfvvRhM=" />
    <add key="ConnectorUrlBeta" value="CLGo9vEUBAsD1kNHD/qrtA8bJdRl0NWvy8UeHVvKRjg=" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />

    <add key="IntegrationConfigDBConnStringKey" value="ConfigurationDBConnString"/>
    <add key="RuntimeConfigDBConnStringKey" value="ConfigurationDBConnString"/>
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>