<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="App_Themes/Styles/bootstrap.css" rel="stylesheet" />
    <link href="App_Themes/Styles/font-awesome.css" rel="stylesheet" />
    <link href="App_Themes/Styles/style.css" rel="stylesheet" />
    <link href="App_Themes/Styles/style-red.css" rel="stylesheet" />
    <link href="App_Themes/Styles/pagesStyle.css" rel="stylesheet" />




    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/ModalScript.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/common-scripts.js"></script>

    <script>

        function OnMenuIconClick(ctrl) {
            if (ctrl.className == 'icon-chevron-left') {
                document.getElementById('hdnMenuClosed').value = "1";
                closeMenu(ctrl);
            }
            else {
                document.getElementById('hdnMenuClosed').value = "0";
                openMenu(ctrl);

            }
        }

        function openMenu(ctrl) {
            ctrl.className = 'icon-chevron-left';
            $('#sidebar').show();
            $('#sidebarmain').animate({ width: '180px' });
            $('#main-content').animate({ marginLeft: '180px' });
            $('#sidebarmain').addClass('redbold');

        }

        function closeMenu(ctrl) {
            $('#sidebar').hide('slow');
            $('#sidebarmain').animate({ width: '20px' });
            $('#main-content').animate({ marginLeft: '20px' });
            ctrl.className = 'icon-chevron-right';
            $('#sidebarmain').removeClass('redbold');
        }

        function hideMenu(ctrl) {
            sidebar.style.display = 'none';
            sidebarmain.style.width = '20px';
            document.getElementById('main-content').style.marginLeft = "20px";
            sidebarmain.className.replace('redbold', '');
            ctrl.className = 'icon-chevron-right';
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-top">
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <asp:HiddenField ID="hdnMenuClosed" runat="server" Value="0" />
        <div class="navbar navbar-inverse navbar-fixed-top" id="header">
            <!-- BEGIN TOP NAVIGATION BAR -->
            <div class="navbar-inner">
                <div class="container-fluid">
                    <!--BEGIN SIDEBAR TOGGLE-->
                    <%--<div class="sidebar-toggle-box hidden-phone">
                        <div id="icon-reorder" class="icon-reorder tooltips"
                            data-placement="right" data-original-title="Toggle Navigation">
                        </div>
                    </div>--%>
                    <!--END SIDEBAR TOGGLE-->
                    <!-- BEGIN LOGO -->
                    <a class="brand">
                        <%--<img alt="Metro Lab" src="img/logo.png">--%>
                       <h2>Mobile CDR Analysis</h2>
                    </a>
                    <!-- END LOGO -->
                    <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                    <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-target=".nav-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="arrow"></span>
                    </a>
                    <div class="top-nav ">
                        <ul class="nav pull-right top-menu">
                            <!-- BEGIN SUPPORT -->
                            <!-- END SUPPORT -->
                            <!-- BEGIN USER LOGIN DROPDOWN -->
                            <!-- END USER LOGIN DROPDOWN -->
                        </ul>
                        <!-- END TOP NAVIGATION MENU -->
                    </div>
                    <!-- END RESPONSIVE MENU TOGGLER -->

                </div>
            </div>
            <!-- END TOP NAVIGATION BAR -->
        </div>

        <div class="row-fluid" id="container">

            <div class="sidebar-scroll text-right redbold" id="sidebarmain" runat="server">
                <div class="redbold">
                    <div style="margin: 5px; color: rgb(255, 255, 255);">
                        <div id="iconMenu" class="icon-chevron-left" style="cursor: pointer;"
                            onclick="OnMenuIconClick(this);">
                        </div>
                    </div>
                </div>
                <div id="sidebar" class="nav-collapse collapse">
                    <!-- BEGIN SIDEBAR MENU -->
                    <ul class="sidebar-menu">
                       
                      
                     
                       

                        <li class="sub-menu" id="btnSuspectionAnalysis" runat="server">
                            <a class="" href="SuspectionAnalysis.aspx">
                                <i class="icon-th"></i>
                                <span>Suspicion Analysis</span>
                            </a>
                        </li>










                    </ul>
                    <!-- END SIDEBAR MENU -->
                </div>
            </div>
            <!-- BEGIN PAGE -->
            <div id="main-content">
                <!-- BEGIN PAGE CONTAINER -->
                <div class="container-fluid">
                    <!-- BEGIN PAGE HEADER-->
                    <div class="row-fluid">
                        <div class="span12">
                            <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                            <h3 class="page-title" id="lbltitle" runat="server">Title goes Here
                            </h3>
                            <!-- END PAGE TITLE & BREADCRUMB-->
                        </div>
                    </div>
                    <!-- END PAGE HEADER-->
                    <!-- BEGIN PAGE CONTENT-->
                    <asp:ContentPlaceHolder ID="body" runat="server">
                    </asp:ContentPlaceHolder>
                    <!-- END PAGE CONTENT-->

                    <!-- Start Model Dialog -->
                    <div class="" id="popUp"></div>
                    <div>
                        <div id="popupBody" class="modal hide" tabindex="-1">
                            <div class="modal-header">
                                <button type="button" class="close" onclick="hideModal(false)">×</button>
                                <h3 id="modalTitle"></h3>
                            </div>
                            <div class="modal-body">
                                <p id="modalMessage" style="text-wrap: normal;"></p>
                            </div>
                            <div class="modal-footer">
                                <div id="modalConfirmButtons">
                                    <asp:LinkButton ID="btnmodalYes" runat="server" ToolTip="Yes"
                                        OnClientClick="return hideModal(true);">
                                    <i class="icon-ok green"></i>
                                    </asp:LinkButton>
                                    <asp:LinkButton ID="btnmodalCancel" runat="server" ToolTip="No"
                                        OnClientClick="return hideModal(false);">
                                    <i class="icon-remove red"></i>
                                    </asp:LinkButton>
                                </div>
                                <div id="modalAlertButtons" class="hide">
                                    <asp:LinkButton runat="server" ToolTip="OK" CssClass="btn btn-auto"
                                        OnClientClick="return hideModal(false);">
                                    OK
                                    </asp:LinkButton>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Model Dialog -->

                <!-- END PAGE CONTAINER-->

            </div>
        </div>



        <!-- END PAGE -->
    </form>
</body>
</html>
