<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<%@ Register Src="Controls/wucNotificationControl.ascx" TagName="wucNotificationControl" TagPrefix="uc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="App_Themes/Styles/bootstrap.css" rel="stylesheet" />
    <link href="App_Themes/Styles/font-awesome.css" rel="stylesheet" />
    <link href="App_Themes/Styles/style.css" rel="stylesheet" />
    <link href="App_Themes/Styles/style-red.css" rel="stylesheet" />
    <link href="App_Themes/Styles/pagesStyle.css" rel="stylesheet" />




    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/ModalScript.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/common-scripts.js"></script>

    <script>

        function OnMenuIconClick(ctrl) {
            if (ctrl.className == 'icon-chevron-left') {
                document.getElementById('hdnMenuClosed').value = "1";
                closeMenu(ctrl);
            }
            else {
                document.getElementById('hdnMenuClosed').value = "0";
                openMenu(ctrl);

            }
        }

        function openMenu(ctrl) {
            ctrl.className = 'icon-chevron-left';
            $('#sidebar').show();
            $('#sidebarmain').animate({ width: '180px' });
            $('#main-content').animate({ marginLeft: '180px' });
            $('#sidebarmain').addClass('redbold');

        }

        function closeMenu(ctrl) {
            $('#sidebar').hide('slow');
            $('#sidebarmain').animate({ width: '20px' });
            $('#main-content').animate({ marginLeft: '20px' });
            ctrl.className = 'icon-chevron-right';
            $('#sidebarmain').removeClass('redbold');
        }

        function hideMenu(ctrl) {
            sidebar.style.display = 'none';
            sidebarmain.style.width = '20px';
            document.getElementById('main-content').style.marginLeft = "20px";
            sidebarmain.className.replace('redbold', '');
            ctrl.className = 'icon-chevron-right';
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="fixed-top">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:HiddenField ID="hdnMenuClosed" runat="server" Value="0" />
        <div class="navbar navbar-inverse navbar-fixed-top" id="header">
            <!-- BEGIN TOP NAVIGATION BAR -->
            <div class="navbar-inner">
                <div class="container-fluid">

                    <!-- BEGIN LOGO -->
                    <a class="brand">
                        <h2>Fzero - Bypass </h2>
                    </a>
                    <!-- END LOGO -->
                    <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                    <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-target=".nav-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="arrow"></span>
                    </a>
                    <div class="top-nav ">

                        <ul class="nav pull-right top-menu">
                            <!-- BEGIN SUPPORT -->
                            <!-- END SUPPORT -->
                            <!-- BEGIN USER LOGIN DROPDOWN -->

                           
                             <li id="liConfigurations" runat="server" class="dropdown">
                                <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                                    <i class="icon-check"></i>
                                    <span class="username">
                                        <span>Configurations</span>
                                        <b class="caret"></b></span></a>
                                <ul class="dropdown-menu extended logout">
                                    <li id="btnEditSources" runat="server" ><a href="Sources.aspx"><i class="icon-archive"></i> &nbsp; Sources</a></li>
                                    <li id="btnSourcesMappings" runat="server" ><a href="SourceMappings.aspx"><i class="icon-bookmark"></i> &nbsp; Sources Mappings</a></li>
                                    <li id="btnRelatedNumbersMapping" runat="server" ><a href="RelatedNumberMappings.aspx"><i class="icon-barcode"></i> &nbsp; Numbers Mapping</a></li>
                                    <li id="btnLoggedActions" runat="server" ><a href="LoggedActions.aspx"><i class="icon-file"></i> &nbsp; Logged Actions</a></li>
                                    <li id="btnSystemParameters" runat="server" ><a href="SysParameters.aspx"><i class="icon-book"></i> &nbsp; System Parameters</a></li>
                                    <li id="btnSentEmails" runat="server" ><a href="SentEmails.aspx"><i class="icon-hdd"></i> &nbsp; Sent Emails</a></li>
                                    <li id="btnEmailTemplates" runat="server" ><a href="EmailTemplates.aspx"><i class="icon-picture"></i> &nbsp; Email Templates</a></li>
                                </ul>
                            </li>

                            <li id="liLogin" runat="server" class="dropdown">
                                <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                                    <i class="icon-user"></i>
                                    <span class="username">
                                        <span><%= (BasePage.CurrentUser.User==null? "":  BasePage.CurrentUser.User.FullName) %></span>
                                        <b class="caret"></b></span></a>
                                <ul class="dropdown-menu extended logout">
                                    <li><a href='<%= (BasePage.CurrentUser.User==null? "#":  "ApplicationUserProfile.aspx") %>'><i class="icon-user"></i>My Profile</a></li>
                                    <li><a href="ChangePassword.aspx"><i class="icon-asterisk"></i>Change Password</a></li>
                                    <li><a href="Logout.aspx"><i class="icon-off"></i>Log Out
                                        <br />
                                        <%= (BasePage.CurrentUser.User==null? "":  DateTime.Now.ToString()) %>  </a></li>
                                </ul>
                            </li>
                            <!-- END USER LOGIN DROPDOWN -->
                        </ul>
                        <!-- END TOP NAVIGATION MENU -->
                    </div>
                    <!-- END RESPONSIVE MENU TOGGLER -->

                </div>
            </div>
            <!-- END TOP NAVIGATION BAR -->
        </div>

        <div class="row-fluid" id="container">
            
            <div class="sidebar-scroll text-right redbold" id="sidebarmain" runat="server">
                <div class="redbold">
                    <div style="margin: 5px; color: rgb(255, 255, 255);">
                        <div id="iconMenu" class="icon-chevron-left" style="cursor: pointer;"
                            onclick="OnMenuIconClick(this);">
                        </div>
                    </div>
                </div>
                <div id="sidebar" class="nav-collapse collapse" >
                    <!-- BEGIN SIDEBAR MENU -->
                    <ul class="sidebar-menu">

                      


                        <li class="sub-menu" id="btnMonitoringnTracking" runat="server">
                            <a class="" href="Default.aspx">
                                <i class="icon-home"></i>
                                <span>Monitoring & Tracking</span>
                            </a>
                        </li>
                        <li class="sub-menu" id="btnResultedCases" runat="server">
                            <a class="" href="ResultedCases.aspx">
                                <i class="icon-fullscreen"></i>
                                <span>Resulted Cases</span>
                            </a>
                        </li>
                        <li class="sub-menu" id="btnReporttoOperator" runat="server">
                            <a class="" href="ToBeReportedCases.aspx">
                                <i class="icon-link"></i>
                                <span>Report to Operator</span>
                            </a>
                        </li>
                        <li class="sub-menu" id="btnReportedCases" runat="server">
                            <a class="" href="ReportedCases.aspx">
                                <i class="icon-list"></i>
                                <span>Reported Cases</span>
                            </a>
                        </li>
                        <li class="sub-menu" id="btnClients" runat="server">
                            <a class="" href="DefaultClient.aspx">
                                <i class="icon-warning-sign"></i>
                                <span>Client Dashboard</span>
                            </a>
                        </li>
                        <li class="sub-menu" id="btnMobileOperators" runat="server">
                            <a class="" href="DefaultMobileOperator.aspx">
                                <i class="icon-edit"></i>
                                <span>Operator Dashboard</span>
                            </a>
                        </li>

                        

                        <li class="sub-menu" id="btnUsers" runat="server">
                            <a class="" href="ApplicationUsers.aspx">
                                <i class="icon-user"></i>
                                <span>Users</span>
                            </a>
                        </li>

                        <li class="sub-menu" id="btnEmailReceivers" runat="server">
                            <a class="" href="EmailCCs.aspx">
                                <i class="icon-share"></i>
                                <span>Email Receivers</span>
                            </a>
                        </li>


                       



                      








                        <li class="sub-menu" id="btnMobileOperatorLists" runat="server">
                            <a class="" href="MobileOperators.aspx">
                                <i class="icon-barcode"></i>
                                <span>Mobile Operators </span>
                            </a>
                        </li>




                     


                       


                        <li class="sub-menu" id="btnManualImport" runat="server">
                            <a class="" href="ManualImport.aspx">
                                <i class="icon-bookmark"></i>
                                <span>Manual Import</span>
                            </a>
                        </li>
                        <li class="sub-menu" id="btnRelatedNumbers" runat="server">
                            <a class="" href="RelatedNumbers.aspx">
                                <i class="icon-briefcase"></i>
                                <span>Related Numbers</span>
                            </a>
                        </li>
                    </ul>
                    <!-- END SIDEBAR MENU -->
                </div>
            </div>
            <!-- BEGIN PAGE -->
            <div id="main-content">
                <!-- BEGIN PAGE CONTAINER -->
                <div class="container-fluid">
                    <!-- BEGIN PAGE HEADER-->
                    <div class="row-fluid">
                        <div class="span12">
                            <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                            <h3 class="page-title" id="lbltitle" runat="server">Title goes Here
                            </h3>
                            <!-- END PAGE TITLE & BREADCRUMB-->
                        </div>
                    </div>
                    <!-- END PAGE HEADER-->
                    <!-- BEGIN PAGE CONTENT-->
                    <asp:ContentPlaceHolder ID="body" runat="server">
                    </asp:ContentPlaceHolder>
                    <!-- END PAGE CONTENT-->

                    <!-- Start Model Dialog -->
                    <div class="" id="popUp"></div>
                    <div>
                        <div id="popupBody" class="modal hide" tabindex="-1">
                            <div class="modal-header">
                                <button type="button" class="close" onclick="hideModal(false)">×</button>
                                <h3 id="modalTitle"></h3>
                            </div>
                            <div class="modal-body">
                                <p id="modalMessage" style="text-wrap: normal;"></p>
                            </div>
                            <div class="modal-footer">
                                <div id="modalConfirmButtons">
                                    <asp:LinkButton ID="btnmodalYes" runat="server" ToolTip="Yes"
                                        OnClientClick="return hideModal(true);">
                                    <i class="icon-ok green"></i>
                                    </asp:LinkButton>
                                    <asp:LinkButton ID="btnmodalCancel" runat="server" ToolTip="No"
                                        OnClientClick="return hideModal(false);">
                                    <i class="icon-remove red"></i>
                                    </asp:LinkButton>
                                </div>
                                <div id="modalAlertButtons" class="hide">
                                    <asp:LinkButton ID="LinkButton1" runat="server" ToolTip="OK" CssClass="btn btn-auto"
                                        OnClientClick="return hideModal(false);">
                                    OK
                                    </asp:LinkButton>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Model Dialog -->

                <!-- END PAGE CONTAINER-->

            </div>
        </div>
        <!-- END PAGE -->





    </form>
</body>

</html>
