<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="vanriseLogging" type="Vanrise.Common.LoggingConfiguration.LoggingConfig, Vanrise.Common" />
  </configSections>

 
  <vanriseLogging maxLogLevel="Information">
    <loggers>
      <logger name="SQLLogger" type="Vanrise.Logging.SQL.SQLLogger, Vanrise.Logging.SQL">
        <parameters>
          <parameter name="LoggingConnectionStringKey" value="LogDBConnString" />
          <parameter name="ConfigurationConnectionStringKey" value="ConfigurationDBConnString" />
        </parameters>
      </logger>
      <logger name="ConsoleLogger" type="Vanrise.Common.ConsoleLogger, Vanrise.Common"></logger>
    </loggers>
    <exceptionLoggers>
      <exceptionLogger name="DefaultExceptionLogger" type="Vanrise.Common.DefaultExceptionLogger, Vanrise.Common"></exceptionLogger>
    </exceptionLoggers>
  </vanriseLogging>
  <connectionStrings>
    <add name="ConfigurationDBConnString" connectionString="Server=localhost;Database=XBooster_Configuration;User ID=sa;Password= "/>
    <add name="CDRComparisonOutputDBConnString" connectionString="Server=localhost;Database=XBooster_CDRComparisonOutput;User ID=sa;Password= " />

    <add name="TransactionDBConnString" connectionString="Server=localhost;Database=XBooster_Transaction;User ID=sa;Password= "/>
    <add name="LogDBConnString" connectionString="Server=localhost;Database=XBooster_Logging;User ID=sa;Password= "/>
    
    <add name="MainDBConnString" connectionString=""/>    
  </connectionStrings>
  <appSettings>
    <add key="IsRuntimeService" value="true"/>
    <add key="RuntimeNodeId" value="bee2d7c8-7217-4cc7-9aa8-a1fbb103f3c8"/>
    <add key="BCPTempFilesDirectory"  value="C:\BCPFiles" />

    <add key="RuntimeConnStringKey"                             value="TransactionDBConnString"/>
    <add key="BusinessProcessDBConnStringKey"                   value="TransactionDBConnString"/>
    <add key="BigDataServiceDBConnStringKey"                    value="TransactionDBConnString"/>

    <add key="BusinessProcessTrackingDBConnStringKey"           value="LogDBConnString" />
    <add key="LoggingDBConnStringKey"                           value="LogDBConnString"/>
    
    <add key="SecurityDBConnStringKey"                          value="ConfigurationDBConnString"/>
    <add key="ConfigurationDBConnStringKey"                     value="ConfigurationDBConnString"/>    
    <add key="BusinessProcessConfigDBConnStringKey"             value="ConfigurationDBConnString"/>
    <add key="CDRComparisonDBConnStringKey"                     value="ConfigurationDBConnString"/>
    <add key="IntegrationConfigDBConnStringKey"                 value="ConfigurationDBConnString"/>
    <add key="RuntimeConfigDBConnStringKey"                     value="ConfigurationDBConnString"/>
    
    <add key="CDRComparisonOutputDBConnStringKey"                 value="CDRComparisonOutputDBConnString"/>
    <add key="VRFile_CDRComparison_FileCDRSource_DBConnStringKey" value="CDRComparisonOutputDBConnString"/>
    <add key="ExposedConnectionStringNames" value="ConfigurationDBConnString"/>
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
</configuration>