<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="vanriseRuntime" type="Vanrise.Runtime.Configuration.RuntimeConfig, Vanrise.Runtime"/>
    <section name="vanriseLogging" type="Vanrise.Common.LoggingConfiguration.LoggingConfig, Vanrise.Common" />
  </configSections>

  <vanriseRuntime>
    <runtimeServiceGroups>
      <runtimeServiceGroup name="group2" nbOfRuntimeInstances="3">
        <runtimeServices>
          <runtimeService name="Business Process Service" type="Vanrise.BusinessProcess.BusinessProcessService, Vanrise.BusinessProcess" interval="00:00:02"></runtimeService>
        </runtimeServices>
      </runtimeServiceGroup>
    </runtimeServiceGroups>
  </vanriseRuntime>
  
  <vanriseLogging maxLogLevel="Information">
    <loggers>
      <logger name="SQLLogger" type="Vanrise.Logging.SQL.SQLLogger, Vanrise.Logging.SQL">
        <parameters>
          <parameter name="ConnectionStringKey" value="LogDBConnString" />
        </parameters>
      </logger>
      <logger name="ConsoleLogger" type="Vanrise.Common.ConsoleLogger, Vanrise.Common"></logger>
    </loggers>
    <exceptionLoggers>
      <exceptionLogger name="DefaultExceptionLogger" type="Vanrise.Common.DefaultExceptionLogger, Vanrise.Common"></exceptionLogger>
    </exceptionLoggers>
  </vanriseLogging>
  <connectionStrings>
    <add name="ConfigurationDBConnString" connectionString="Server=192.168.110.185;Database=XBooster_Dev_Configuration;User ID=development;Password=dev!123;" />
    <add name="XBoosterDBConnString" connectionString="Data Source=192.168.110.185;Initial Catalog=XBooster_Dev;User ID=development;Password=dev!123;" providerName="System.Data.SqlClient" />

    <add name="LogDBConnString" connectionString="Initial Catalog=XBooster_Dev_Logging;Data Source=.;User ID=sa; Password=p@ssw0rd" />
    <add name="TransactionDBConnString" connectionString="Data Source=.;Initial Catalog=XBooster_Dev_Transaction;User ID=sa; Password=p@ssw0rd" />

    <add name="CDRComparisonOutputDBConnString" connectionString="Server=192.168.110.185;Database=XBooster_Dev_CDRComparisonOutput;User ID=development;Password=dev!123;" />
    
  </connectionStrings>
  <appSettings>   

    <add key="SecurityDBConnStringKey" value="ConfigurationDBConnString" />
    <add key="ConfigurationDBConnStringKey" value="ConfigurationDBConnString" />
    <add key="RuntimeConnStringKey" value="TransactionDBConnString" />
    <add key="BusinessProcessDBConnStringKey" value="TransactionDBConnString" />
    <add key="BusinessProcessTrackingDBConnStringKey" value="LogDBConnString" />
    <add key="BusinessProcessConfigDBConnStringKey" value="ConfigurationDBConnString" />

    <add key="CDRComparisonDBConnStringKey" value="XBoosterDBConnString"/>
    <add key="CDRComparisonOutputDBConnStringKey" value="CDRComparisonOutputDBConnString"/>
    <add key="VRFile_CDRComparison_FileCDRSource_DBConnStringKey" value="CDRComparisonOutputDBConnString"/>
    
    <add key="IsRuntimeService" value="false"/>
  </appSettings>

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
</configuration>