<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="vanriseRuntime" type="Vanrise.Runtime.Configuration.RuntimeConfig, Vanrise.Runtime"/>
    <section name="vanriseLogging" type="Vanrise.Common.LoggingConfiguration.LoggingConfig, Vanrise.Common" />
  </configSections>

  <!-- Vanrise Runtime is configured as per client resources (mainly CPU \ RAM Memory) -->
  <vanriseRuntime>
    <runtimeServiceGroups>
      <!-- Used for scheduling services for data sources, workflow. nbOfRuntimeInstances recommended to be equal to 1 or 2.-->
      <runtimeServiceGroup name="group2" nbOfRuntimeInstances="1">
        <runtimeServices>
          <runtimeService name="Transaction Lock Service" type="Vanrise.Runtime.TransactionLockRuntimeService, Vanrise.Runtime" interval="00:00:02"></runtimeService>
        </runtimeServices>
      </runtimeServiceGroup>
      <!-- Regulator service manages Business Process service. nbOfRuntimeInstances Keep it 1-->
      <runtimeServiceGroup name="groupA" nbOfRuntimeInstances="1">
        <runtimeServices>
          <runtimeService name="Business Process Regulator Service" type="Vanrise.BusinessProcess.BPRegulatorRuntimeService, Vanrise.BusinessProcess" interval="00:00:01"></runtimeService>
        </runtimeServices>
      </runtimeServiceGroup>
      <!-- Used for Business Process (Reprocess, Route build, Product Cost Generation, etc...). nbOfRuntimeInstances depended on available resources.-->
      <runtimeServiceGroup name="group1" nbOfRuntimeInstances="5">
        <runtimeServices>
          <runtimeService name="Business Process Service" type="Vanrise.BusinessProcess.BusinessProcessService, Vanrise.BusinessProcess" interval="00:00:01"></runtimeService>
        </runtimeServices>
      </runtimeServiceGroup>
    </runtimeServiceGroups>
  </vanriseRuntime>
  
  <vanriseLogging maxLogLevel="Information">
    <loggers>
      <logger name="SQLLogger" type="Vanrise.Logging.SQL.SQLLogger, Vanrise.Logging.SQL">
        <parameters>
          <parameter name="ConnectionStringKey" value="LogDBConnString" />
        </parameters>
      </logger>
      <logger name="ConsoleLogger" type="Vanrise.Common.ConsoleLogger, Vanrise.Common"></logger>
    </loggers>
    <exceptionLoggers>
      <exceptionLogger name="DefaultExceptionLogger" type="Vanrise.Common.DefaultExceptionLogger, Vanrise.Common"></exceptionLogger>
    </exceptionLoggers>
  </vanriseLogging>
  <connectionStrings>
    <add name="ConfigurationDBConnString" connectionString="Server=localhost;Database=XBooster_Configuration;User ID=sa;Password= "/>
    <add name="XBoosterDBConnString" connectionString="Server=localhost;Database=XBooster_Configuration;User ID=sa;Password= " />
    <add name="CDRComparisonOutputDBConnString" connectionString="Server=localhost;Database=XBooster_CDRComparisonOutput;User ID=sa;Password= " />

    <add name="TransactionDBConnString" connectionString="Server=localhost;Database=XBooster_Transaction;User ID=sa;Password= "/>
    <add name="LogDBConnString" connectionString="Server=localhost;Database=XBooster_Logging;User ID=sa;Password= "/>
    
    <add name="MainDBConnString" connectionString=""/>    
  </connectionStrings>
  <appSettings>   

    <add key="SecurityDBConnStringKey" value="ConfigurationDBConnString" />
    <add key="ConfigurationDBConnStringKey" value="ConfigurationDBConnString" />
    <add key="RuntimeConnStringKey" value="TransactionDBConnString" />
    <add key="BusinessProcessDBConnStringKey" value="TransactionDBConnString" />
    <add key="BusinessProcessTrackingDBConnStringKey" value="LogDBConnString" />
    <add key="BusinessProcessConfigDBConnStringKey" value="ConfigurationDBConnString" />

    <add key="CDRComparisonDBConnStringKey" value="XBoosterDBConnString"/>
    <add key="CDRComparisonOutputDBConnStringKey" value="CDRComparisonOutputDBConnString"/>
    <add key="VRFile_CDRComparison_FileCDRSource_DBConnStringKey" value="CDRComparisonOutputDBConnString"/>
    
    <add key="IsRuntimeService" value="true"/>
  </appSettings>

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
</configuration>