<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6f19c23b1054da1a278437d8b89b821" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="CallsModel.CDR" Width="1.5" PointX="24.25" PointY="16.75" />
        <EntityTypeShape EntityType="CallsModel.Criteria_Profile" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="CallsModel.Direction" Width="1.5" PointX="11.75" PointY="3.5" />
        <EntityTypeShape EntityType="CallsModel.EmailReceiver" Width="1.5" PointX="21.25" PointY="26.5" />
        <EntityTypeShape EntityType="CallsModel.EmailReceiverType" Width="1.5" PointX="19" PointY="23.75" />
        <EntityTypeShape EntityType="CallsModel.EmailTemplate" Width="1.5" PointX="19" PointY="26.25" />
        <EntityTypeShape EntityType="CallsModel.EmailToken" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CallsModel.Import" Width="1.5" PointX="22" PointY="17.875" />
        <EntityTypeShape EntityType="CallsModel.ImportType" Width="1.5" PointX="19.75" PointY="15.25" />
        <EntityTypeShape EntityType="CallsModel.MobileCDR" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="CallsModel.NormalCDR" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="CallsModel.NormalizationRule" Width="1.5" PointX="17" PointY="6.875" />
        <EntityTypeShape EntityType="CallsModel.NumberProfile" Width="1.5" PointX="13.75" PointY="11.75" />
        <EntityTypeShape EntityType="CallsModel.Peak_Hoursold" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CallsModel.Peak_Time" Width="1.5" PointX="3" PointY="36.25" />
        <EntityTypeShape EntityType="CallsModel.Period" Width="1.5" PointX="0.75" PointY="17.5" />
        <EntityTypeShape EntityType="CallsModel.Permission" Width="1.5" PointX="16.75" PointY="13.75" />
        <EntityTypeShape EntityType="CallsModel.PredefinedColumn" Width="1.5" PointX="11.75" PointY="12.625" />
        <EntityTypeShape EntityType="CallsModel.Related_Criteria" Width="1.5" PointX="6" PointY="13.125" />
        <EntityTypeShape EntityType="CallsModel.Report" Width="1.5" PointX="3.75" PointY="4.75" />
        <EntityTypeShape EntityType="CallsModel.ReportDetail" Width="1.5" PointX="6" PointY="10.25" />
        <EntityTypeShape EntityType="CallsModel.ReportingStatu" Width="1.5" PointX="1.5" PointY="5.5" />
        <EntityTypeShape EntityType="CallsModel.SourceMapping" Width="1.5" PointX="14" PointY="7.875" />
        <EntityTypeShape EntityType="CallsModel.Strategy" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="CallsModel.Strategy_Min_Values" Width="1.5" PointX="3" PointY="17.125" />
        <EntityTypeShape EntityType="CallsModel.Strategy_Suspection_Level" Width="1.5" PointX="9" PointY="12.75" />
        <EntityTypeShape EntityType="CallsModel.StrategyPeriod" Width="1.5" PointX="3" PointY="13" />
        <EntityTypeShape EntityType="CallsModel.StrategyThreshold" Width="1.5" PointX="6" PointY="16.25" />
        <EntityTypeShape EntityType="CallsModel.Subscriber_Values" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="CallsModel.SubscriberThreshold" Width="1.5" PointX="9" PointY="6.625" />
        <EntityTypeShape EntityType="CallsModel.Suspection_Level" Width="1.5" PointX="6.75" PointY="7.375" />
        <EntityTypeShape EntityType="CallsModel.Switch_DatabaseConnections" Width="1.5" PointX="14" PointY="21.625" />
        <EntityTypeShape EntityType="CallsModel.SwitchProfile" Width="1.5" PointX="11.75" PointY="7.875" />
        <EntityTypeShape EntityType="CallsModel.SwitchTrunck" Width="1.5" PointX="14" PointY="3.875" />
        <EntityTypeShape EntityType="CallsModel.SwitchTruncksold" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="CallsModel.sysdiagram" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="CallsModel.Trunck" Width="1.5" PointX="11.75" PointY="0.875" />
        <EntityTypeShape EntityType="CallsModel.UserPermission" Width="1.5" PointX="19" PointY="17.875" />
        <EntityTypeShape EntityType="CallsModel.User" Width="1.5" PointX="16.75" PointY="17.125" />
        <EntityTypeShape EntityType="CallsModel.AN_Profiling" Width="1.5" PointX="8.75" PointY="16.75" />
        <EntityTypeShape EntityType="CallsModel.NormalCDRtest" Width="1.5" PointX="10.75" PointY="16.75" />
        <EntityTypeShape EntityType="CallsModel.NormalizationRulesBackup" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="CallsModel.profiletest" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="CallsModel.To_be_deleted_CookedCDR" Width="1.5" PointX="5.75" PointY="19.75" />
        <EntityTypeShape EntityType="CallsModel.vw_Dashboard" Width="1.5" PointX="12.75" PointY="17.75" />
        <EntityTypeShape EntityType="CallsModel.vw_ReportedNumber" Width="1.5" PointX="19.75" PointY="6.75" />
        <EntityTypeShape EntityType="CallsModel.vw_ReportedNumberNormalCDR" Width="1.5" PointX="19.75" PointY="10.75" />
        <EntityTypeShape EntityType="CallsModel.vwSuspectionAnalysi" Width="1.5" PointX="0.75" PointY="20.75" />
        <AssociationConnector Association="CallsModel.FK_CDR_Imports" />
        <AssociationConnector Association="CallsModel.FK_Related_Criteria_criteria_profile" />
        <AssociationConnector Association="CallsModel.FK_Related_Criteria_criteria_profile1" />
        <AssociationConnector Association="CallsModel.FK_Strategy_Min_Values_criteria_profile" />
        <AssociationConnector Association="CallsModel.FK_StrategyPeriods_criteria_profile" />
        <AssociationConnector Association="CallsModel.FK_StrategyThreshold_criteria_profile" />
        <AssociationConnector Association="CallsModel.FK_Subscriber_Values_criteria_profile" />
        <AssociationConnector Association="CallsModel.FK_SwitchTruncks_Directions" />
        <AssociationConnector Association="CallsModel.FK_EmailReceivers_EmailReceiverTypes" />
        <AssociationConnector Association="CallsModel.FK_EmailReceivers_EmailTemplates" />
        <AssociationConnector Association="CallsModel.FK_EmailTemplates_Users" />
        <AssociationConnector Association="CallsModel.FK_Imports_ImportTypes" />
        <AssociationConnector Association="CallsModel.FK_Imports_Users" />
        <AssociationConnector Association="CallsModel.FK_NormalizationRules_SwitchProfiles" />
        <AssociationConnector Association="CallsModel.FK_NormalizationRules_SwitchTruncks" />
        <AssociationConnector Association="CallsModel.FK_NormalizationRules_SwitchTruncks1" />
        <AssociationConnector Association="CallsModel.FK_Peak_time_Strategy" />
        <AssociationConnector Association="CallsModel.FK_StrategyPeriods_Periods" />
        <AssociationConnector Association="CallsModel.FK_Permissions_Permissions" />
        <AssociationConnector Association="CallsModel.FK_UserPermissions_Permissions" />
        <AssociationConnector Association="CallsModel.FK_SourceMappings_PredefinedColumns" />
        <AssociationConnector Association="CallsModel.FK_Related_Criteria_Strategy" />
        <AssociationConnector Association="CallsModel.FK_Report_ReportingStatus" />
        <AssociationConnector Association="CallsModel.FK_ReportDetails_Report" />
        <AssociationConnector Association="CallsModel.FK_ReportDetails_Strategy" />
        <AssociationConnector Association="CallsModel.FK_SourceMappings_SwitchProfiles" />
        <AssociationConnector Association="CallsModel.FK_Strategy_Min_Values_Strategy" />
        <AssociationConnector Association="CallsModel.FK_Strategy_suspection_level_Strategy" />
        <AssociationConnector Association="CallsModel.FK_StrategyPeriods_Strategy" />
        <AssociationConnector Association="CallsModel.FK_StrategyThreshold_Strategy" />
        <AssociationConnector Association="CallsModel.FK_Subscriber_Values_Strategy" />
        <AssociationConnector Association="CallsModel.FK_Strategy_suspection_level_suspection_level" />
        <AssociationConnector Association="CallsModel.FK_SubscriberThresholds_Suspection_Level" />
        <AssociationConnector Association="CallsModel.FK_Switch_DatabaseConnections_Switchs" />
        <AssociationConnector Association="CallsModel.FK_Switches_Truncks_SwitchProfiles" />
        <AssociationConnector Association="CallsModel.FK_Switches_Truncks_Truncks" />
        <AssociationConnector Association="CallsModel.FK_UserPermissions_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>