<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6f19c23b1054da1a278437d8b89b821" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="CallsNormalizationModel.AN_Profiling" Width="1.5" PointX="3.1976145558048108" PointY="2.6848271650657183" />
        <EntityTypeShape EntityType="CallsNormalizationModel.CDR" Width="1.5" PointX="0.94272749728650207" PointY="31.84630772464271" />
        <EntityTypeShape EntityType="CallsNormalizationModel.Criteria_Profile" Width="1.5" PointX="8.87727473717056" PointY="24.955123480854148" />
        <EntityTypeShape EntityType="CallsNormalizationModel.Direction" Width="1.5" PointX="4.3411667311290119" PointY="5.9920911816843283" />
        <EntityTypeShape EntityType="CallsNormalizationModel.EmailReceiver" Width="1.5" PointX="8.5984487219706409" PointY="28.827281250072307" />
        <EntityTypeShape EntityType="CallsNormalizationModel.EmailReceiverType" Width="1.5" PointX="10.963092511036942" PointY="26.091361132492946" />
        <EntityTypeShape EntityType="CallsNormalizationModel.EmailTemplate" Width="1.5" PointX="3.9627236015921108" PointY="28.360214559529076" />
        <EntityTypeShape EntityType="CallsNormalizationModel.EmailToken" Width="1.5" PointX="9.3350424158084415" PointY="8.0858299918872447" />
        <EntityTypeShape EntityType="CallsNormalizationModel.Import" Width="1.5" PointX="7.754938589294877" PointY="6.5809951008209007" />
        <EntityTypeShape EntityType="CallsNormalizationModel.ImportType" Width="1.5" PointX="3.7823122217237541" PointY="6.2436805694567417" />
        <EntityTypeShape EntityType="CallsNormalizationModel.MobileCDR" Width="1.5" PointX="11.92583399262551" PointY="5.9317091134990143" />
        <EntityTypeShape EntityType="CallsNormalizationModel.NormalCDR" Width="1.5" PointX="7.7578107322369743" PointY="19.375150168023609" />
        <EntityTypeShape EntityType="CallsNormalizationModel.NormalCDRtest" Width="1.5" PointX="3.5399657131824478" PointY="16.63029997825171" />
        <EntityTypeShape EntityType="CallsNormalizationModel.NormalizationRule" Width="1.5" PointX="7.5281094031073668" PointY="31.154058813654846" />
        <EntityTypeShape EntityType="CallsNormalizationModel.NormalizationRulesBackup" Width="1.5" PointX="10.296552975800147" PointY="29.26716454199849" />
        <EntityTypeShape EntityType="CallsNormalizationModel.NumberProfile" Width="1.5" PointX="1.9034897656661878" PointY="0.18504597255263755" />
        <EntityTypeShape EntityType="CallsNormalizationModel.Peak_Hoursold" Width="1.5" PointX="5.5746910262735048" PointY="18.871973478641348" />
        <EntityTypeShape EntityType="CallsNormalizationModel.Peak_Time" Width="1.5" PointX="5.1512013474252081" PointY="17.840796657763793" />
        <EntityTypeShape EntityType="CallsNormalizationModel.Period" Width="1.5" PointX="1.9233800889567378" PointY="9.27112573816959" />
        <EntityTypeShape EntityType="CallsNormalizationModel.Permission" Width="1.5" PointX="9.8038736757840361" PointY="26.893687871700937" />
        <EntityTypeShape EntityType="CallsNormalizationModel.PredefinedColumn" Width="1.5" PointX="4.29651626027027" PointY="6.6788199128018784" />
        <EntityTypeShape EntityType="CallsNormalizationModel.profiletest" Width="1.5" PointX="5.9404753306603411" PointY="20.093898395120117" />
        <EntityTypeShape EntityType="CallsNormalizationModel.Related_Criteria" Width="1.5" PointX="10.08164450436907" PointY="25.490678530880565" />
        <EntityTypeShape EntityType="CallsNormalizationModel.Report" Width="1.5" PointX="3.2617415130425904" PointY="11.401157876197788" />
        <EntityTypeShape EntityType="CallsNormalizationModel.ReportDetail" Width="1.5" PointX="8.1001427676995021" PointY="1.9333050260009732" />
        <EntityTypeShape EntityType="CallsNormalizationModel.ReportingStatu" Width="1.5" PointX="8.932340918542975" PointY="10.647557412575724" />
        <EntityTypeShape EntityType="CallsNormalizationModel.SourceKind" Width="1.5" PointX="2.0153532316979734" PointY="19.8839822951164" />
        <EntityTypeShape EntityType="CallsNormalizationModel.SourceMapping" Width="1.5" PointX="9.0171439857301969" PointY="2.5952630353138146" />
        <EntityTypeShape EntityType="CallsNormalizationModel.Source" Width="1.5" PointX="5.24899945466267" PointY="15.138789824740398" />
        <EntityTypeShape EntityType="CallsNormalizationModel.Strategy" Width="1.5" PointX="8.4023996835585688" PointY="7.0424326542031173" />
        <EntityTypeShape EntityType="CallsNormalizationModel.Strategy_Min_Values" Width="1.5" PointX="1.8300619022129392" PointY="12.422385802689188" />
        <EntityTypeShape EntityType="CallsNormalizationModel.Strategy_Suspection_Level" Width="1.5" PointX="3.9504812173314772" PointY="25.662032049923219" />
        <EntityTypeShape EntityType="CallsNormalizationModel.StrategyPeriod" Width="1.5" PointX="8.9067407031109287" PointY="29.04986739021254" />
        <EntityTypeShape EntityType="CallsNormalizationModel.StrategyThreshold" Width="1.5" PointX="4.2095693984113485" PointY="23.695289458937612" />
        <EntityTypeShape EntityType="CallsNormalizationModel.Subscriber_Values" Width="1.5" PointX="5.4838791123981956" PointY="7.0526497843920488" />
        <EntityTypeShape EntityType="CallsNormalizationModel.SubscriberThreshold" Width="1.5" PointX="1.1088061580009787" PointY="11.408710499950084" />
        <EntityTypeShape EntityType="CallsNormalizationModel.Suspection_Level" Width="1.5" PointX="4.6639994870238" PointY="15.192478052895739" />
        <EntityTypeShape EntityType="CallsNormalizationModel.Switch_DatabaseConnections" Width="1.5" PointX="10.044863953276007" PointY="25.123404067532814" />
        <EntityTypeShape EntityType="CallsNormalizationModel.SwitchProfile" Width="1.5" PointX="8.283915586901788" PointY="0.59359689084514833" />
        <EntityTypeShape EntityType="CallsNormalizationModel.SwitchTrunck" Width="1.5" PointX="9.1840368086397817" PointY="15.949230037605963" />
        <EntityTypeShape EntityType="CallsNormalizationModel.SwitchTruncksold" Width="1.5" PointX="2.9746209788018003" PointY="8.6738005320885225" />
        <EntityTypeShape EntityType="CallsNormalizationModel.sysdiagram" Width="1.5" PointX="3.5826292874210646" PointY="25.524169576132749" />
        <EntityTypeShape EntityType="CallsNormalizationModel.To_be_deleted_CookedCDR" Width="1.5" PointX="2.0428457847064574" PointY="26.428415295867442" />
        <EntityTypeShape EntityType="CallsNormalizationModel.Trunck" Width="1.5" PointX="10.054039008009266" PointY="26.981860441612945" />
        <EntityTypeShape EntityType="CallsNormalizationModel.UserPermission" Width="1.5" PointX="10.059846068760308" PointY="11.141273891153407" />
        <EntityTypeShape EntityType="CallsNormalizationModel.User" Width="1.5" PointX="1.4412992919987531" PointY="21.990223745810905" />
        <EntityTypeShape EntityType="CallsNormalizationModel.vw_Dashboard" Width="1.5" PointX="7.0742724682550282" PointY="19.101230481220981" />
        <EntityTypeShape EntityType="CallsNormalizationModel.vw_ReportedNumber" Width="1.5" PointX="8.2550710496749122" PointY="31.034990891364863" />
        <EntityTypeShape EntityType="CallsNormalizationModel.vw_ReportedNumberNormalCDR" Width="1.5" PointX="10.554076249969228" PointY="22.179235498504358" />
        <EntityTypeShape EntityType="CallsNormalizationModel.vwSuspectionAnalysi" Width="1.5" PointX="10.628471195059117" PointY="29.834517954771648" />
        <AssociationConnector Association="CallsNormalizationModel.FK_CDR_Imports" />
        <AssociationConnector Association="CallsNormalizationModel.FK_CDR_Sources" />
        <AssociationConnector Association="CallsNormalizationModel.FK_Related_Criteria_criteria_profile" />
        <AssociationConnector Association="CallsNormalizationModel.FK_Related_Criteria_criteria_profile1" />
        <AssociationConnector Association="CallsNormalizationModel.FK_Strategy_Min_Values_criteria_profile" />
        <AssociationConnector Association="CallsNormalizationModel.FK_StrategyPeriods_criteria_profile" />
        <AssociationConnector Association="CallsNormalizationModel.FK_StrategyThreshold_criteria_profile" />
        <AssociationConnector Association="CallsNormalizationModel.FK_Subscriber_Values_criteria_profile" />
        <AssociationConnector Association="CallsNormalizationModel.FK_SwitchTruncks_Directions" />
        <AssociationConnector Association="CallsNormalizationModel.FK_EmailReceivers_EmailReceiverTypes" />
        <AssociationConnector Association="CallsNormalizationModel.FK_EmailReceivers_EmailTemplates" />
        <AssociationConnector Association="CallsNormalizationModel.FK_EmailTemplates_Users" />
        <AssociationConnector Association="CallsNormalizationModel.FK_Imports_ImportTypes" />
        <AssociationConnector Association="CallsNormalizationModel.FK_Imports_Users" />
        <AssociationConnector Association="CallsNormalizationModel.FK_NormalizationRules_SwitchProfiles" />
        <AssociationConnector Association="CallsNormalizationModel.FK_NormalizationRules_SwitchTruncks" />
        <AssociationConnector Association="CallsNormalizationModel.FK_NormalizationRules_SwitchTruncks1" />
        <AssociationConnector Association="CallsNormalizationModel.FK_Peak_time_Strategy" />
        <AssociationConnector Association="CallsNormalizationModel.FK_StrategyPeriods_Periods" />
        <AssociationConnector Association="CallsNormalizationModel.FK_Permissions_Permissions" />
        <AssociationConnector Association="CallsNormalizationModel.FK_UserPermissions_Permissions" />
        <AssociationConnector Association="CallsNormalizationModel.FK_SourceMappings_PredefinedColumns" />
        <AssociationConnector Association="CallsNormalizationModel.FK_Related_Criteria_Strategy" />
        <AssociationConnector Association="CallsNormalizationModel.FK_Report_ReportingStatus" />
        <AssociationConnector Association="CallsNormalizationModel.FK_ReportDetails_Report" />
        <AssociationConnector Association="CallsNormalizationModel.FK_ReportDetails_Strategy" />
        <AssociationConnector Association="CallsNormalizationModel.FK_Sources_SourceKinds" />
        <AssociationConnector Association="CallsNormalizationModel.FK_SourceMappings_Sources" />
        <AssociationConnector Association="CallsNormalizationModel.FK_Sources_SwitchProfiles" />
        <AssociationConnector Association="CallsNormalizationModel.FK_Strategy_Min_Values_Strategy" />
        <AssociationConnector Association="CallsNormalizationModel.FK_Strategy_suspection_level_Strategy" />
        <AssociationConnector Association="CallsNormalizationModel.FK_StrategyPeriods_Strategy" />
        <AssociationConnector Association="CallsNormalizationModel.FK_StrategyThreshold_Strategy" />
        <AssociationConnector Association="CallsNormalizationModel.FK_Subscriber_Values_Strategy" />
        <AssociationConnector Association="CallsNormalizationModel.FK_Strategy_suspection_level_suspection_level" />
        <AssociationConnector Association="CallsNormalizationModel.FK_SubscriberThresholds_Suspection_Level" />
        <AssociationConnector Association="CallsNormalizationModel.FK_Switch_DatabaseConnections_Switchs" />
        <AssociationConnector Association="CallsNormalizationModel.FK_Switches_Truncks_SwitchProfiles" />
        <AssociationConnector Association="CallsNormalizationModel.FK_Switches_Truncks_Truncks" />
        <AssociationConnector Association="CallsNormalizationModel.FK_UserPermissions_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>