<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="654cf376-be63-415a-8fbd-18feb28c053e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8523/FMSImportService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a89093b0-806c-4346-bc76-0c4b6dcc6c69" SourceId="1" SourceUrl="net.tcp://localhost:8523/FMSImportService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fa492e00-47df-490a-a6b2-d53fdb5ff6c3" SourceId="1" SourceUrl="net.tcp://localhost:8523/FMSImportService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="32b9b83a-3599-430e-921c-f6181216a35b" SourceId="1" SourceUrl="net.tcp://localhost:8523/FMSImportService/mex" />
    <MetadataFile FileName="Vanrise.Fzero.Bypass1.xsd" MetadataType="Schema" ID="4d968e7f-71d1-458e-9bed-a1371a62e9da" SourceId="1" SourceUrl="net.tcp://localhost:8523/FMSImportService/mex" />
    <MetadataFile FileName="Vanrise.Fzero.Services.WcfServiceLibrary.xsd" MetadataType="Schema" ID="5ac44127-9a17-4318-931d-a3862e548027" SourceId="1" SourceUrl="net.tcp://localhost:8523/FMSImportService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>