.login-btn {
    background-color: #0096DC!important;
    border-color: #0096DC!important;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 700;
}
.bg-notification {
    background-color:  #595D60 !important;
    color: #FFF !important;
}
.bgcolor-0{   
    background-color: #0096DC !important;
}
.bgcolor-grad-0{
  background: -webkit-linear-gradient(bottom, #BCBCBC , #0096DC); /*Safari 5.1-6*/
  background: -o-linear-gradient(bottom,#BCBCBC, #0096DC); /*Opera 11.1-12*/
  background: -moz-linear-gradient(bottom,#BCBCBC, #0096DC); /*Fx 3.6-15*/
  background: linear-gradient(to bottom, #BCBCBC,  #0096DC); /*Standard*/
}
.bgcolor-1{   
    background-color: #595D60 !important;
}
.bgcolor-grad-1{
  background: -webkit-linear-gradient(bottom,#BCBCBC, #595D60); /*Safari 5.1-6*/
  background: -o-linear-gradient(bottom,#BCBCBC, #595D60); /*Opera 11.1-12*/
  background: -moz-linear-gradient(bottom,#BCBCBC, #595D60); /*Fx 3.6-15*/
  background: linear-gradient(to bottom, #BCBCBC,  #595D60); /*Standard*/
}
.bgcolor-2{   
    background-color: #0096DC !important;
}
.bgcolor-grad-2{
  background: -webkit-linear-gradient(bottom,#BCBCBC, #0096DC); /*Safari 5.1-6*/
  background: -o-linear-gradient(bottom,#BCBCBC, #0096DC); /*Opera 11.1-12*/
  background: -moz-linear-gradient(bottom,#BCBCBC, #0096DC); /*Fx 3.6-15*/
  background: linear-gradient(to bottom, #BCBCBC,  #0096DC); /*Standard*/
}
.bgcolor-3{   
    background-color: #595D60 !important;
}
.bgcolor-grad-3{
  background: -webkit-linear-gradient(bottom,#BCBCBC, #595D60); /*Safari 5.1-6*/
  background: -o-linear-gradient(bottom,#BCBCBC, #595D60); /*Opera 11.1-12*/
  background: -moz-linear-gradient(bottom,#BCBCBC,#595D60); /*Fx 3.6-15*/
  background: linear-gradient(to bottom, #BCBCBC,  #595D60); /*Standard*/
}
.bgcolor-4{   
    background-color: #0096DC !important;
}
.bgcolor-grad-4{
  background: -webkit-linear-gradient(bottom,#BCBCBC,#0096DC); /*Safari 5.1-6*/
  background: -o-linear-gradient(bottom,#BCBCBC, #0096DC); /*Opera 11.1-12*/
  background: -moz-linear-gradient(bottom,#BCBCBC,#0096DC); /*Fx 3.6-15*/
  background: linear-gradient(to bottom, #BCBCBC,  #0096DC); /*Standard*/
}
.bgcolor-5{   
    background-color: #595D60 !important;
}
.bgcolor-grad-5{
  background: -webkit-linear-gradient(bottom,#BCBCBC,#595D60); /*Safari 5.1-6*/
  background: -o-linear-gradient(bottom,#BCBCBC, #595D60); /*Opera 11.1-12*/
  background: -moz-linear-gradient(bottom,#BCBCBC,#595D60); /*Fx 3.6-15*/
  background: linear-gradient(to bottom, #BCBCBC,  #595D60); /*Standard*/
}
.bgcolor-6{   
    background-color: #0096DC !important;
}
.bgcolor-grad-6{
  background: -webkit-linear-gradient(bottom,#BCBCBC,#0096DC); /*Safari 5.1-6*/
  background: -o-linear-gradient(bottom,#BCBCBC, #0096DC); /*Opera 11.1-12*/
  background: -moz-linear-gradient(bottom,#BCBCBC,#0096DC); /*Fx 3.6-15*/
  background: linear-gradient(to bottom, #BCBCBC,  #0096DC); /*Standard*/
}
.bgcolor-7{   
    background-color: #595D60 !important;
}
.bgcolor-grad-7{
  background: -webkit-linear-gradient(bottom,#BCBCBC,#595D60); /*Safari 5.1-6*/
  background: -o-linear-gradient(bottom,#BCBCBC, #595D60); /*Opera 11.1-12*/
  background: -moz-linear-gradient(bottom,#BCBCBC,#595D60); /*Fx 3.6-15*/
  background: linear-gradient(to bottom, #BCBCBC,  #595D60); /*Standard*/
}
.bgcolor-8{   
    background-color: #0096DC !important;
}
.bgcolor-grad-8{
  background: -webkit-linear-gradient(bottom,#BCBCBC,#0096DC); /*Safari 5.1-6*/
  background: -o-linear-gradient(bottom,#BCBCBC, #0096DC); /*Opera 11.1-12*/
  background: -moz-linear-gradient(bottom,#BCBCBC,#0096DC); /*Fx 3.6-15*/
  background: linear-gradient(to bottom, #BCBCBC,  #0096DC); /*Standard*/
}
.bgcolor-9{   
    background-color: #595D60 !important;
}
.bgcolor-grad-9{
  background: -webkit-linear-gradient(bottom,#BCBCBC,#595D60); /*Safari 5.1-6*/
  background: -o-linear-gradient(bottom,#BCBCBC, #595D60); /*Opera 11.1-12*/
  background: -moz-linear-gradient(bottom,#BCBCBC,#595D60); /*Fx 3.6-15*/
  background: linear-gradient(to bottom, #BCBCBC,  #595D60); /*Standard*/
}
.bgcolor-10{   
    background-color: #0096DC !important;
}
.bgcolor-grad-10{
  background: -webkit-linear-gradient(bottom,#BCBCBC,#0096DC); /*Safari 5.1-6*/
  background: -o-linear-gradient(bottom,#BCBCBC, #0096DC); /*Opera 11.1-12*/
  background: -moz-linear-gradient(bottom,#BCBCBC,#0096DC); /*Fx 3.6-15*/
  background: linear-gradient(to bottom, #BCBCBC,  #0096DC); /*Standard*/
}
.bgcolor-11{   
    background-color: #595D60 !important;
}
.bgcolor-grad-11{
  background: -webkit-linear-gradient(bottom,#BCBCBC,#595D60); /*Safari 5.1-6*/
  background: -o-linear-gradient(bottom,#BCBCBC, #595D60); /*Opera 11.1-12*/
  background: -moz-linear-gradient(bottom,#BCBCBC,#595D60); /*Fx 3.6-15*/
  background: linear-gradient(to bottom, #BCBCBC,  #595D60); /*Standard*/
}
.bgcolor-12{   
    background-color: #0096DC !important;
}
.bgcolor-grad-12{
  background: -webkit-linear-gradient(bottom,#BCBCBC,#0096DC); /*Safari 5.1-6*/
  background: -o-linear-gradient(bottom,#BCBCBC, #0096DC); /*Opera 11.1-12*/
  background: -moz-linear-gradient(bottom,#BCBCBC,#0096DC); /*Fx 3.6-15*/
  background: linear-gradient(to bottom, #BCBCBC,  #0096DC); /*Standard*/
}
.bgcolor-13{   
    background-color: #595D60 !important;
}
.bgcolor-grad-13{
  background: -webkit-linear-gradient(bottom,#BCBCBC,#595D60); /*Safari 5.1-6*/
  background: -o-linear-gradient(bottom,#BCBCBC, #595D60); /*Opera 11.1-12*/
  background: -moz-linear-gradient(bottom,#BCBCBC,#595D60); /*Fx 3.6-15*/
  background: linear-gradient(to bottom, #BCBCBC,  #595D60); /*Standard*/
}
.bgcolor-14{   
    background-color: #0096DC !important;
}
.bgcolor-grad-14{
  background: -webkit-linear-gradient(bottom,#BCBCBC,#0096DC); /*Safari 5.1-6*/
  background: -o-linear-gradient(bottom,#BCBCBC, #0096DC); /*Opera 11.1-12*/
  background: -moz-linear-gradient(bottom,#BCBCBC,#0096DC); /*Fx 3.6-15*/
  background: linear-gradient(to bottom, #BCBCBC,  #0096DC); /*Standard*/
}
 .bgcolor-15{   
    background: #595D60 !important;
}
 /*rgba(0, 0, 0, 0.01) linear-gradient(to bottom, #BCBCBC, #F00) repeat scroll 0% 0%*/
.bgcolor-grad-15{
  background: -webkit-linear-gradient(bottom,#BCBCBC,#595D60); /*Safari 5.1-6*/
  background: -o-linear-gradient(bottom,#BCBCBC,#595D60); /*Opera 11.1-12*/
  background: -moz-linear-gradient(bottom,#BCBCBC,#595D60); /*Fx 3.6-15*/
  background: linear-gradient(to bottom, #BCBCBC, #595D60); /*Standard*/
}

.action-bar {
    background-color: #0096DC;   
}
.btncustom {
  border-radius: 0px;
  border-color: transparent;
  background-color: transparent;
  color: #FFF; 
}
.btncustom:hover {
    background-color: #72afcc !important;
}

.btncustom:disabled {
    background-color: #8fbbd0 !important;
}
.drill-down-level-0{    
    background: transparent linear-gradient(to top, #0096DC , #0096DC ) repeat scroll 0% 0%;
    color: #FFF;
    border-bottom:0px;
}
.drill-down-level-1{
    background: transparent linear-gradient(to top, #595D60, #595D60) repeat scroll 0% 0%;
    color: #FFF;
    border-bottom:0px;
}
.drill-down-level-2{
    background: transparent linear-gradient(to top, #0096DC , #0096DC) repeat scroll 0% 0%;
    color: #FFF;
    border-bottom:0px;
}
.drill-down-level-3{
    background: transparent linear-gradient(to top,#595D60, #595D60) repeat scroll 0% 0%;
    color: #FFF;
    border-bottom:0px;
}
.drill-down-level-4{
    background: transparent linear-gradient(to top,#0096DC , #0096DC) repeat scroll 0% 0%;
    color: #FFF;
    border-bottom:0px;
}

.drill-down-level-5{
    background: transparent linear-gradient(to top,  #595D60, #595D60) repeat scroll 0% 0%;
    color: #FFF;
    border-bottom:0px;
}
.drill-down-level-6{
    background: transparent linear-gradient(to top, #0096DC , #0096DC) repeat scroll 0% 0%;
    color: #FFF;
    border-bottom:0px;

}
.drill-down-level-7{
    background: transparent linear-gradient(to top, #595D60, #595D60) repeat scroll 0% 0%;
    color: #FFF;
    border-bottom:0px;
}
.drill-down-level-8{
    background: transparent linear-gradient(to top,#0096DC , #0096DC) repeat scroll 0% 0%;
    color: #FFF;
    border-bottom:0px;
}
.drill-down-level-9{
    background: transparent linear-gradient(to top,  #595D60, #595D60) repeat scroll 0% 0%;
    color: #FFF;
    border-bottom:0px;
}