<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<%@ Register Src="~/Controls/Header.ascx" TagName="HeaderControl" TagPrefix="uc" %>
<%@ Register Src="~/Controls/Menu.ascx" TagName="MenuControl" TagPrefix="uc" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta charset="utf-8" />
	<title>CLI Tester</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<!-- BEGIN GLOBAL MANDATORY STYLES -->
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/style-metro.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/themes/light.css" rel="stylesheet" type="text/css" id="style_color"/>
	<link href="assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
    
	<!-- END GLOBAL MANDATORY STYLES -->
	<link rel="shortcut icon" href="assets/img/favicon.ico" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="page-sidebar-fixed page-sidebar-closed page-header-fixed">
    <form id="form_sample_1" runat="server">
    	<!-- BEGIN HEADER -->   
	<uc:HeaderControl ID="HeaderControl1" runat="server" />
	<!-- END HEADER -->
    <!-- BEGIN CONTAINER -->   
	<div class="page-container row-fluid">
		<!-- BEGIN SIDEBAR -->
		<uc:MenuControl ID="MenuControl1" runat="server" />
		<!-- END SIDEBAR -->
		<!-- BEGIN PAGE -->
		<div class="page-content">
			<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<div id="portlet-config" class="modal hide">
				<div class="modal-header">
					<button data-dismiss="modal" class="close" type="button"></button>
					<h3>portlet Settings</h3>
				</div>
				<div class="modal-body">
					<p>Here will be a configuration form</p>
				</div>
			</div>
			<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<!-- BEGIN PAGE CONTAINER-->
			<div class="container-fluid">
                <asp:ContentPlaceHolder id="MainContent" runat="server">
                </asp:ContentPlaceHolder>
				
			</div>
			<!-- END PAGE CONTAINER--> 
		</div>
		<!-- END PAGE -->    
	</div>
	<!-- END CONTAINER -->
    <!-- BEGIN FOOTER -->
	<div class="footer">
		<div class="footer-inner">
			2015 &copy; CLI Tester - Vanrise Solutions.
		</div>
		<div class="footer-tools">
			<span class="go-top">
			<i class="icon-angle-up"></i>
			</span>
		</div>
	</div>
	<!-- END FOOTER -->

        
    
    </form>

    <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
	<!-- BEGIN CORE PLUGINS -->   <script src="assets/plugins/jquery-1.10.1.min.js" type="text/javascript"></script>
	<script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
	<!-- IMPORTANT! Load jquery-ui-1.10.1.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
	<script src="assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>      
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

	<script src="assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript" ></script>
	<!--[if lt IE 9]>
	<script src="assets/plugins/excanvas.min.js"></script>
	<script src="assets/plugins/respond.min.js"></script>  
	<![endif]-->   
	<script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>  
	<script src="assets/plugins/jquery.cookie.min.js" type="text/javascript"></script>
	<script src="assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript" ></script>
	<!-- END CORE PLUGINS -->
<%--	<script src="assets/scripts/app.js"></script>      
	<script>
	    jQuery(document).ready(function () {
	        App.init();
	    });
	</script>--%>

    <!-- START VALIDATION PLUGINS -->
    <script type="text/javascript" src="assets/plugins/jquery-validation/dist/jquery.validate.min.js"></script>
	<script type="text/javascript" src="assets/plugins/jquery-validation/dist/additional-methods.min.js"></script>
    <script>
        var validator = null;
        var handleValidation1 = function () {
            // for more info visit the official plugin documentation: 
            // http://docs.jquery.com/Plugins/Validation

            var form1 = $('#form_sample_1');
            var error1 = $('.alert-error', form1);
            var success1 = $('.alert-success', form1);
            

            validator = form1.validate({
                errorElement: 'span', //default input error message container
                errorClass: 'help-block', // default input error message class
                focusInvalid: false, // do not focus the last invalid input
                ignore: "",
                invalidHandler: function (event, validator) { //display error alert on form submit              
                    success1.hide();
                    error1.show();
                    App.scrollTo(error1, -200);
                },

                highlight: function (element) { // hightlight error inputs
                    $(element).closest('.help-inline').removeClass('ok'); // display OK icon
                    $(element)
                        .closest('.control-group').removeClass('success').addClass('error'); // set error class to the control group
                },

                unhighlight: function (element) { // revert the change done by hightlight
                    $(element).closest('.control-group').removeClass('error'); // set error class to the control group
                },

                success: function (label) {
                    label.addClass('valid').addClass('help-inline ok') // mark the current input as valid and display OK icon
                    .closest('.control-group').removeClass('error').addClass('success'); // set success class to the control group
                    return true;
                },

                submitHandler: function (form) {
                    e.preventDefault();
                    success1.show();
                    error1.hide();
                    return true;
                }
            });

            form1.find('.valStringR').each(function () {
                $(this).rules('add', {
                    required: true
                });
            });

            form1.find('.valString').each(function () {
                $(this).rules('add', {
                    required: true,
                    minlength: 3
                });
            });

            checkSuccess = function (response) {
                if(response == "\"true\"")
                {
                    return true;
                }
                return false;
            };

            
            


            form1.find('.valEmail').each(function () {
                $(this).rules('add', {
                    required: true,
                    email: true
                });
            });

            form1.find('.valDigits').each(function () {
                $(this).rules('add', {
                    required: true,
                    digits: true,
                    minlength: 3,
                    maxlength: 6
                });
            });

            form1.find('.valDigits2').each(function () {
                $(this).rules('add', {
                    required: true,
                    digits: true,
                    minlength: 1,
                    maxlength: 2
                });
            });
        }

        var handleValidation2 = function () {
            // for more info visit the official plugin documentation: 
            // http://docs.jquery.com/Plugins/Validation

            var form1 = $('#form_sample_1');
            var error1 = $('.alert-error', form1);
            var success1 = $('.alert-success', form1);


            validator = form1.validate({
                errorElement: 'span', //default input error message container
                errorClass: 'help-block help-inline', // default input error message class
                focusInvalid: false, // do not focus the last invalid input
                ignore: "",
                invalidHandler: function (event, validator) { //display error alert on form submit              
                    success1.hide();
                    error1.show();
                    App.scrollTo(error1, -200);
                },

                highlight: function (element) { // hightlight error inputs
                    $(element).closest('.help-inline').removeClass('ok'); // display OK icon
                    $(element)
                        .closest('.control-group').removeClass('success').addClass('error'); // set error class to the control group
                },

                unhighlight: function (element) { // revert the change done by hightlight
                    $(element).closest('.control-group').removeClass('error'); // set error class to the control group
                },

                success: function (label) {
                    label.addClass('valid').addClass('help-inline ok') // mark the current input as valid and display OK icon
                    .closest('.control-group').removeClass('error').addClass('success'); // set success class to the control group
                    return true;
                },

                submitHandler: function (form) {
                    e.preventDefault();
                    success1.show();
                    error1.hide();
                    return true;
                }
            });

            form1.find('.valStringR').each(function () {
                $(this).rules('add', {
                    required: true
                });
            });

            form1.find('.valString').each(function () {
                $(this).rules('add', {
                    required: true,
                    minlength: 3
                });
            });

            form1.find('.valEmail').each(function () {
                $(this).rules('add', {
                    required: true,
                    email: true
                });
            });

            form1.find('.valDigits').each(function () {
                $(this).rules('add', {
                    required: true,
                    digits: true,
                    minlength: 3,
                    maxlength: 6
                });
            });

            form1.find('.valDigits2').each(function () {
                $(this).rules('add', {
                    required: true,
                    digits: true,
                    minlength: 1,
                    maxlength: 2
                });
            });

            form1.find('.disableValidation').each(function () {
                $(this).rules('add', {
                    required: false
                });
            });
        }

        var clearValidationMsg = function () {
            var form1 = $('#form_sample_1');
            var error1 = $('.alert-error', form1);
            var success1 = $('.alert-success', form1);
            success1.hide();
            error1.hide();
            validator.resetForm();

            form1.find('.control-group').each(function () {
                $(this).removeClass('error');
                $(this).removeClass('success');
            });

        }

    

    </script>
    <!-- END VALIDATION PLUGINS -->


    <asp:ContentPlaceHolder id="ScriptContent" runat="server">
        
    </asp:ContentPlaceHolder>
	<!-- END JAVASCRIPTS -->


</body>
</html>
