<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLib\CoreLib.csproj" />
    <ProjectReference Include="..\CoreWebApplication1\CoreWebApplication1.csproj" />
    <ProjectReference Include="..\Standard.System.Web.Http\Standard.System.Web.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonWebLib">
      <HintPath>..\Output\Core\CommonWebLib.dll</HintPath>
    </Reference>
    <Reference Include="StandardWebLib">
      <HintPath>..\Output\StandardWebLib.dll</HintPath>
    </Reference>
    <Reference Include="Vanrise.Web.Base">
      <HintPath>..\..\..\..\..\..\..\TFS\Vanrise\Code\Output\SameDLLInCore\Vanrise.Web.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
