ECHO OFF
::Make Directory from current date as YYYYMMDD

Set CURRDATE=%TEMP%\CURRDATE.TMP
DATE /T > %CURRDATE%
Set PARSEARG="eol=; tokens=1,2,3,4* delims=/, "
For /F %PARSEARG% %%i in (%CURRDATE%) Do SET YYYYMMDD=%%l%%j%%k

ECHO.
ECHO TOneV2 Runtime distribution on Development workstation
ECHO Wissam workstation 192.168.25.3
xcopy "C:\TFS\TOneV2\Code\TOneV2\TestRuntime\bin\x64\Release" /y /v /z /i /Q /R  	"\\192.168.25.3\SharedRuntime\TOneRuntime\"
xcopy "C:\TFS\Vanrise\Code\Resources\DLLs\Aspose.Cells.lic" /y /v /z /i /Q /R 		"\\192.168.25.3\SharedRuntime\TOneRuntime\"
ECHO TOneV2 Runtime distribution is completed
pause
exit