<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>System.Web.Http</AssemblyName>
    <RootNamespace>System.Web.Http</RootNamespace>
    <AssemblyVersion>5.2.3.0</AssemblyVersion>
    <FileVersion>5.3.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="RouteAttribute.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
