<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="TelerikReporting" type="Telerik.Reporting.Processing.Config.ReportingConfigurationSection, Telerik.Reporting, Version=3.5.30729.1, Culture=neutral, PublicKeyToken=a9d7983dfcc261be" requirePermission="false" allowDefinition="MachineToApplication"/>
    <sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
        <section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        <sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
          <section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="Everywhere"/>
          <section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
          <section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
          <section name="roleService" type="System.Web.Configuration.ScriptingRoleServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        </sectionGroup>
      </sectionGroup>
    </sectionGroup>
    <section name="vanriseRuntime" type="Vanrise.Runtime.Configuration.RuntimeConfig, Vanrise.Runtime" />
    <section name="vanriseLogging" type="Vanrise.Common.LoggingConfiguration.LoggingConfig, Vanrise.Common" />
  </configSections>

  <!-- Vanrise Runtime is configured as per client resources (mainly CPU \ RAM Memory) -->
  <vanriseRuntime>
    <runtimeServiceGroups>
      <!-- Used for scheduling services for data sources, workflow. nbOfRuntimeInstances recommended to be equal to 1 or 2.-->
      <runtimeServiceGroup name="group2" nbOfRuntimeInstances="1">
        <runtimeServices>
          <runtimeService name="Scheduler Service" type="Vanrise.Runtime.SchedulerService, Vanrise.Runtime" interval="00:00:02"></runtimeService>
        </runtimeServices>
      </runtimeServiceGroup>
      <!-- Regulator service manages Business Process service. nbOfRuntimeInstances Keep it 1-->
      <runtimeServiceGroup name="groupA" nbOfRuntimeInstances="1">
        <runtimeServices>
          <runtimeService name="Business Process Regulator Service" type="Vanrise.BusinessProcess.BPRegulatorRuntimeService, Vanrise.BusinessProcess" interval="00:00:01"></runtimeService>
        </runtimeServices>
      </runtimeServiceGroup>
      <!-- Used for Business Process (Reprocess, Route build, Product Cost Generation, etc...). nbOfRuntimeInstances depended on available resources.-->
      <runtimeServiceGroup name="group1" nbOfRuntimeInstances="5">
        <runtimeServices>
          <runtimeService name="Business Process Service" type="Vanrise.BusinessProcess.BusinessProcessService, Vanrise.BusinessProcess" interval="00:00:01"></runtimeService>
        </runtimeServices>
      </runtimeServiceGroup>
      <!-- Regulator service manages Queue activation service. nbOfRuntimeInstances Keep it 1-->
      <runtimeServiceGroup name="group3" nbOfRuntimeInstances="1">
        <runtimeServices>
          <runtimeService name="Queue Regulator Service" type="Vanrise.Queueing.QueueRegulatorRuntimeService, Vanrise.Queueing" interval="00:00:01"></runtimeService>
        </runtimeServices>
      </runtimeServiceGroup>
      <!-- Related to processing batches from queues and saving them to database such as Main - Invalid - Failed tables. nbOfRuntimeInstances depended on available resources.-->
      <runtimeServiceGroup name="group4" nbOfRuntimeInstances="2">
        <runtimeServices>
          <runtimeService name="Queue Activation Service" type="Vanrise.Queueing.QueueActivationRuntimeService, Vanrise.Queueing" interval="00:00:01"></runtimeService>
        </runtimeServices>
      </runtimeServiceGroup>
      <!-- Related to saving batches as queues in database at end stages such as Billingstats and traffic stats. nbOfRuntimeInstances depended on available resources.-->
      <runtimeServiceGroup name="group5" nbOfRuntimeInstances="1">
        <runtimeServices>
          <runtimeService name="Summary Queue Activation Service" type="Vanrise.Queueing.SummaryQueueActivationRuntimeService, Vanrise.Queueing" interval="00:00:01"></runtimeService>
        </runtimeServices>
      </runtimeServiceGroup>
      <!-- Related to Data sources such CDR Import process. nbOfRuntimeInstances should be equal to "Number Of Parallel Readers" configured in Data source management page.-->
      <runtimeServiceGroup name="group6" nbOfRuntimeInstances="1">
        <runtimeServices>
          <runtimeService name="Data Source Runtime Service" type="Vanrise.Integration.Business.DataSourceRuntimeService, Vanrise.Integration.Business" interval="00:00:02"></runtimeService>
        </runtimeServices>
      </runtimeServiceGroup>
      <!-- Used to cache Data Result in Memory in order to handle Paging and sorting on the UI grids. nbOfRuntimeInstances depended on available resources.-->
      <runtimeServiceGroup name="group7" nbOfRuntimeInstances="1">
        <runtimeServices>
          <runtimeService name="Big Data Runtime Service" type="Vanrise.Common.Business.BigDataRuntimeService, Vanrise.Common.Business" interval="00:00:02"></runtimeService>
        </runtimeServices>
      </runtimeServiceGroup>
      <runtimeServiceGroup name="group8" nbOfRuntimeInstances="1">
        <runtimeServices>
          <runtimeService name="Data Grouping Distributor Runtime Service" type="Vanrise.Common.Business.DataGroupingDistributorRuntimeService, Vanrise.Common.Business" interval="00:00:02"></runtimeService>
        </runtimeServices>
      </runtimeServiceGroup>
      <runtimeServiceGroup name="group9" nbOfRuntimeInstances="1">
        <runtimeServices>
          <runtimeService name="Data Grouping Executor Runtime Service" type="Vanrise.Common.Business.DataGroupingExecutorRuntimeService, Vanrise.Common.Business" interval="00:00:02"></runtimeService>
        </runtimeServices>
      </runtimeServiceGroup>
    </runtimeServiceGroups>
  </vanriseRuntime>

  <vanriseLogging maxLogLevel="Information">
    <loggers>
      <logger name="SQLLogger" type="Vanrise.Logging.SQL.SQLLogger, Vanrise.Logging.SQL">
        <parameters>
          <parameter name="LoggingConnectionStringKey" value="LogDBConnString" />
          <parameter name="ConfigurationConnectionStringKey" value="ConfigurationDBConnString" />
        </parameters>
      </logger>
      <logger name="ConsoleLogger"  type="Vanrise.Common.ConsoleLogger, Vanrise.Common"></logger>
    </loggers>
    <exceptionLoggers>
      <exceptionLogger name="ConsoleExceptionLogger"  type="Vanrise.Common.ConsoleExceptionLogger, Vanrise.Common"></exceptionLogger>
      <exceptionLogger name="DefaultExceptionLogger"  type="Vanrise.Common.DefaultExceptionLogger, Vanrise.Common"></exceptionLogger>
    </exceptionLoggers>
  </vanriseLogging>
  <connectionStrings>
    <add name="TOneCDRDBConnString" connectionString="Server=localhost;Database=TOneV2_CDR;User ID=sa;Password= "/>
    <add name="TOneAnalyticsDBConnString" connectionString="Server=localhost;Database=TOneV2_Analytics;User ID=sa;Password= "/>
    
    <add name="QueueItemDBConnString" connectionString="Server=localhost;Database=TOneV2_Queueing;User ID=sa;Password= "/>
    <add name="TransactionDBConnString" connectionString="Server=localhost;Database=TOneV2_Transaction;User ID=sa;Password= "/>
    <add name="LogDBConnString" connectionString="Server=localhost;Database=TOneV2_Logging;User ID=sa;Password= "/>
    <add name="RoutingDBConnStringTemplateKey" connectionString="Data Source=localhost;Initial Catalog=TOneV2_#WorkflowType#_#DatabaseId#;User ID=sa;Password= "/>
    <add name="ConfigurationDBConnString" connectionString="Server=localhost;Database=TOne_Configuration;User ID=sa;Password= "/>
    <add name="MainDBConnString" connectionString=""/>
    <add name="TOneV1RoutingDBConnString" connectionString="Server=localhost;Database=TOne_RoutingDB;User ID=sa;Password= "/>
  </connectionStrings>
  
  <!-- BEGIN CUSTOMER VARYING SECTION -->
  <appSettings>
    <add key="EncryptionSecretKey" value="V@nR!se-Se6r3t" />
    <add key="IsRuntimeService" value="true"/>
    <add key="BCPTempFilesDirectory"  value="C:\BCPFiles" />
    
    <add key="RuntimeConnStringKey"                             value="TransactionDBConnString"/>
    <add key="QueueDBConnStringKey"                             value="TransactionDBConnString"/>
    <add key="SummaryTransformationDBConnStringKey"             value="TransactionDBConnString"/>
    <add key="BusinessProcessDBConnStringKey"                   value="TransactionDBConnString"/>
    <add key="BigDataServiceDBConnStringKey"                    value="TransactionDBConnString"/>
    <add key="IntegrationConnStringKey"                         value="TransactionDBConnString"/>
    <add key="DataGroupingDBConnStringKey"                      value="TransactionDBConnString"/>
    <add key="VRNotificationTransactionDBConnStringKey"         value="TransactionDBConnString"/>

    <add key="QueueItemDBConnStringKey"                         value="QueueItemDBConnString"/>
    
    <add key="BusinessProcessTrackingDBConnStringKey"           value="LogDBConnString"/>
    <add key="LoggingDBConnStringKey"                           value="LogDBConnString"/>
    
    <add key="SecurityDBConnStringKey"                          value="ConfigurationDBConnString"/>
    <add key="BusinessProcessConfigDBConnStringKey"             value="ConfigurationDBConnString"/>
    <add key="IntegrationConfigDBConnStringKey"                 value="ConfigurationDBConnString"/>
    <add key="RuntimeConfigDBConnStringKey"                     value="ConfigurationDBConnString"/>
    <add key="QueueingConfigDBConnStringKey"                    value="ConfigurationDBConnString"/>
    <add key="ConfigurationDBConnStringKey"                     value="ConfigurationDBConnString"/>
    <add key="RulesDBConnStringKey"                             value="ConfigurationDBConnString"/>
    <add key="InvoiceDBConnStringKey"                           value="ConfigurationDBConnString"/>
    <add key="LoggingConfigDBConnStringKey"                     value="ConfigurationDBConnString"/>
    
    <add key="VR_AccountBalance_TransactionDBConnStringKey"     value="ConfigurationDBConnString"/>
    <add key="WhS_AccountBalance_AccountBalanceDBConnStringKey" value="ConfigurationDBConnString"/>
    <add key="WhS_Invoice_InvoiceDBConnStringKey"               value="ConfigurationDBConnString"/>
    
    <add key="TOneWhS_SPL_DBConnStringKey"                      value="ConfigurationDBConnString"/>
    <add key="TOneWhS_TS_DBConnStringKey"                       value="ConfigurationDBConnString"/>
    <add key="StatisticManagementDBConnStringKey"               value="ConfigurationDBConnString"/>
    <add key="TOneWhS_BE_DBConnStringKey"                       value="ConfigurationDBConnString"/>
    
    <add key="TOneWhS_CDR_DBConnStringKey"                      value="TOneCDRDBConnString"/>
    <add key="TOneWhS_Routing_DBConnStringKey"                  value="RoutingDBConnStringTemplateKey"/>
    <add key="TOneWhS_Analytics_DBConnStringKey"                value="TOneAnalyticsDBConnString"/>
    
    <add key="StateBackupDatabase"                              value="TOneV2_StateBackup"/>
    
    <add key="AddBusinessProcessConsoleTracking" value="true"/>
    <add key="DropOldRoutingDatabasesInterval" value="00:01:00"/>
    <add key="BusinessProcessDisabledNamedPipeService" value="true"/>
    <add key="RepricingParallelThreads" value="1"/>
    <add key="RoutingCodePrefixLength" value="2"/>
    <add key="BCPDonotDeleteFiles" value="false"/><!--BCPDonotDeleteFiles should be always false at production. could be only set to true for troubleshooting-->
    <add key="RebuildZoneRates" value="true"/>
    <add key="StatisticManagement_LockRetryInterval" value="00:00:05"/>
    <add key="VanriseCache_CleanMemoryThreshold" value="999999999999999"/>
    <add key="BCPCommandName" value="bcp"/>
    <add key="Queue_NbOfMaxConcurrentActivators_Default" value="10"/>
    <add key="Queue_NbOfMaxConcurrentActivators_UpdateSummaryQueueActivator" value="30" />
    <add key="Queue_ConsecutiveItemsToProcess" value="5"/>    
    <!--<add key="RoutingDBDataFileDirectory" value=""/>--><!--RoutingDBDataFileDirectory key will override the SQL default directory if needed-->
    <!--<add key="RoutingDBLogFileDirectory" value=""/>--><!--RoutingDBLogFileDirectory key will override the SQL default directory if needed-->
    <!--<add key="Routing_TOneV1" value="false"/>--><!--Routing_TOneV1 key if set to true will be used to build only current TOne route and route option tables. in this case Routing_TOneV1_FileGroup key should be used too-->
    <!--<add key="Routing_TOneV1_FileGroup" value="Primary"/>--><!-- this key is used with Routing_TOneV1-->
    <!--<add key="Routing_TOne_Testing" value ="true"/>--><!--when set to true, process will not build indexes and add ruleId field in route and route options tables in current TOne DB-->
    <add key="TOneV1RoutingDBConnStringKey" value="TOneV1RoutingDBConnString"/>    
    
    <!--USE THIS KEY ONLY IF THE ROUTING PROCESS IS USED TO GENERATE CUSTOMER ROUTE FOR CURRENT TONE (TONE V1). Enable this option to link customer to sale zone services directly since there is no routing product in current TOne.-->
    <add key="TOneWhS_Routing_ZoneServicesExplicitOnCustomer" value="false"/>
    
    <add key="ExposedConnectionStringNames" value="TOneCDRDBConnString,TOneAnalyticsDBConnString"/>
  </appSettings>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CSharp.CSharpCodeProvider,System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" warningLevel="4">
        <providerOption name="CompilerVersion" value="v3.5"/>
        <providerOption name="WarnAsError" value="false"/>
      </compiler>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.VisualBasic.VBCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" warningLevel="4">
        <providerOption name="CompilerVersion" value="v3.5"/>
        <providerOption name="OptionInfer" value="true"/>
        <providerOption name="WarnAsError" value="false"/>
      </compiler>
    </compilers>
  </system.codedom>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
    </assemblyBinding>
    <assemblyBinding appliesTo="v2.0.50727" xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions.Design" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>

  <startup useLegacyV2RuntimeActivationPolicy="true">
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
  </startup>
</configuration>
