<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="TelerikReporting" type="Telerik.Reporting.Processing.Config.ReportingConfigurationSection, Telerik.Reporting, Version=3.5.30729.1, Culture=neutral, PublicKeyToken=a9d7983dfcc261be" requirePermission="false" allowDefinition="MachineToApplication"/>
    <!--<section name="nhibernate" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0,Culture=neutral, PublicKeyToken=b77a5c561934e089"/>-->
    <section name="hibernate-configuration" type="NHibernate.Cfg.ConfigurationSectionHandler, NHibernate"/>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
    <sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
        <section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        <sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
          <section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="Everywhere"/>
          <section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
          <section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
          <section name="roleService" type="System.Web.Configuration.ScriptingRoleServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        </sectionGroup>
      </sectionGroup>
    </sectionGroup>
    <section name="vanriseRuntime" type="Vanrise.Runtime.Configuration.RuntimeConfig, Vanrise.Runtime" />
    <section name="vanriseLogging" type="Vanrise.Common.LoggingConfiguration.LoggingConfig, Vanrise.Common" />
  </configSections>


  <vanriseRuntime>
    <runtimeServiceGroups>
      <runtimeServiceGroup name="group1" nbOfRuntimeInstances="20">
        <runtimeServices>
          <runtimeService name="Business Process Service" type="Vanrise.BusinessProcess.BusinessProcessService, Vanrise.BusinessProcess" interval="00:00:02"></runtimeService>
        </runtimeServices>
      </runtimeServiceGroup>
      <runtimeServiceGroup name="group2" nbOfRuntimeInstances="1">
        <runtimeServices>
          <runtimeService name="Scheduler Service" type="Vanrise.Runtime.SchedulerService, Vanrise.Runtime" interval="00:00:02"></runtimeService>
          <runtimeService name="Transaction Lock Service" type="Vanrise.Runtime.TransactionLockRuntimeService, Vanrise.Runtime" interval="00:00:02"></runtimeService>
        </runtimeServices>
      </runtimeServiceGroup>
      <runtimeServiceGroup name="group3" nbOfRuntimeInstances="1">
        <runtimeServices>
          <runtimeService name="Queue Regulator Service" type="Vanrise.Queueing.QueueRegulatorRuntimeService, Vanrise.Queueing" interval="00:00:01"></runtimeService>
        </runtimeServices>
      </runtimeServiceGroup>
      <runtimeServiceGroup name="group4" nbOfRuntimeInstances="20">
        <runtimeServices>
          <runtimeService name="Queue Activation Service" type="Vanrise.Queueing.QueueActivationRuntimeService, Vanrise.Queueing" interval="00:00:00.100"></runtimeService>
        </runtimeServices>
      </runtimeServiceGroup>
      <runtimeServiceGroup name="group5" nbOfRuntimeInstances="10">
        <runtimeServices>
          <runtimeService name="Summary Queue Activation Service" type="Vanrise.Queueing.SummaryQueueActivationRuntimeService, Vanrise.Queueing" interval="00:00:00.100"></runtimeService>
        </runtimeServices>
      </runtimeServiceGroup>
      <runtimeServiceGroup name="group6" nbOfRuntimeInstances="3">
        <runtimeServices>
          <runtimeService name="Data Source Runtime Service" type="Vanrise.Integration.Business.DataSourceRuntimeService, Vanrise.Integration.Business" interval="00:00:02"></runtimeService>
        </runtimeServices>
      </runtimeServiceGroup>
    </runtimeServiceGroups>
  </vanriseRuntime>

  <vanriseLogging maxLogLevel="Information">
    <loggers>
      <logger name="SQLLogger" type="Vanrise.Logging.SQL.SQLLogger, Vanrise.Logging.SQL">
        <parameters>
          <parameter name="ConnectionStringKey" value="LogDBConnString" />
        </parameters>
      </logger>
      <logger name="ConsoleLogger"  type="Vanrise.Common.ConsoleLogger, Vanrise.Common"></logger>
    </loggers>
    <exceptionLoggers>
      <exceptionLogger name="ConsoleExceptionLogger"  type="Vanrise.Common.ConsoleExceptionLogger, Vanrise.Common"></exceptionLogger>
      <exceptionLogger name="DefaultExceptionLogger"  type="Vanrise.Common.DefaultExceptionLogger, Vanrise.Common"></exceptionLogger>
    </exceptionLoggers>
  </vanriseLogging>
  <connectionStrings>
    <add name="TOneV2DBConnString" connectionString="Server=192.168.110.185;Database=TOneV2_Dev;User ID=Development;Password=dev!123"/>
    <add name="TOneCDRDBConnString" connectionString="Server=192.168.110.185;Database=TOneV2_Dev_CDR;User ID=Development;Password=dev!123"/>
    <add name="TOneAnalyticsDBConnString" connectionString="Server=192.168.110.185;Database=TOneV2_Dev_Analytics;User ID=Development;Password=dev!123"/>
    <add name="QueueItemDBConnString" connectionString="Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=TOneQueueDB;Data Source=."/>
    <add name="TransactionDBConnString" connectionString="Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=TOneTransactionDB;Data Source=."/>
    <add name="LogDBConnString" connectionString="Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=TOneWFTracking;Data Source=."/>
    <add name="RoutingDBConnStringTemplateKey" connectionString="Data Source=192.168.110.185;Initial Catalog=TOneV2Dev_#WorkflowType#_#DatabaseId#;user id=development;password=dev!123"/>
    <add name="ConfigurationDBConnString" connectionString="Server=192.168.110.185;Database=TOneConfiguration;User ID=Development;Password=dev!123"/>
    <add name="MainDBConnString" connectionString=""/>
  </connectionStrings>

  <!-- Nhibernate -->
  <hibernate-configuration xmlns="urn:nhibernate-configuration-2.2">
    <session-factory>
      <property name="connection.provider">NHibernate.Connection.DriverConnectionProvider</property>
      <property name="connection.driver_class">NHibernate.Driver.SqlClientDriver</property>
      <property name="connection.connection_string">Server=192.168.110.185;Database=WebAPITest;User ID=Development;Password=dev!123</property>
      <property name="dialect">NHibernate.Dialect.MsSql2008Dialect</property>
      <property name="current_session_context_class">TABS.Components.HybridWebSessionContext, TABS</property>
      <property name="show_sql">false</property>
      <property name="cache.default_expiration">360</property>
      <property name="cache.provider_class">TABS.Components.CacheProvider, TABS</property>
    </session-factory>
  </hibernate-configuration>
  <!-- Log4Net -->
  <log4net>
    <appender name="UdpAppender" type="TABS.Components.UdpAppender">
      <RemoteUdpPort value="8899"/>
      <RemoteUdpAddress value="192.168.110.255"/>
      <filter type="log4net.Filter.LoggerMatchFilter">
        <loggerToMatch value="NHibernate.Loader"/>
        <acceptOnMatch value="false"/>
      </filter>
    </appender>
    <appender name="AdoNetAppender" type="TABS.Components.AdoNetAppender">
      <bufferSize value="1"/>
      <reconnectonerror value="true"/>
      <connectionType value="System.Data.SqlClient.SqlConnection, System.Data, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
      <!-- BEGIN CUSTOMER VARYING SECTION -->
      <connectionString value="Server=192.168.110.185;Database=NettalkFordevLOG;User ID=development;Password=dev!123"/>
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; Local version--&gt;
      <!-- END CUSTOMER VARYING SECTION -->
      <commandText value="INSERT INTO Log ([Date],[Thread],[Level],[Logger],[Message],[Exception],[Context]) VALUES (@log_date, @thread, @log_level, @logger, @message, @exception, @context)"/>
      <parameter>
        <parameterName value="@log_date"/>
        <dbType value="DateTime"/>
        <layout type="log4net.Layout.RawTimeStampLayout"/>
      </parameter>
      <parameter>
        <parameterName value="@thread"/>
        <dbType value="String"/>
        <size value="32"/>
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%t"/>
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@log_level"/>
        <dbType value="String"/>
        <size value="512"/>
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%p"/>
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@context"/>
        <dbType value="String"/>
        <size value="512"/>
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%property{log4net:HostName}"/>
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@logger"/>
        <dbType value="String"/>
        <size value="512"/>
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%c"/>
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@message"/>
        <dbType value="String"/>
        <size value="4000"/>
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%m"/>
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@exception"/>
        <dbType value="String"/>
        <size value="4000"/>
        <layout type="log4net.Layout.ExceptionLayout"/>
      </parameter>
      <filter type="log4net.Filter.LoggerMatchFilter">
        <loggerToMatch value="NHibernate.Loader"/>
        <acceptOnMatch value="false"/>
      </filter>
    </appender>
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="c:\\CDR\\TOne.log"/>
      <appendToFile value="true"/>
      <rollingStyle value="Date"/>
      <datePattern value="yyyyMMdd"/>
      <maxSizeRollBackups value="10"/>
      <maximumFileSize value="10MB"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger - %message%newline"/>
      </layout>
      <filter type="log4net.Filter.LoggerMatchFilter">
        <loggerToMatch value="NHibernate.Loader"/>
        <acceptOnMatch value="false"/>
      </filter>
    </appender>
    <root>
      <level value="INFO"/>
      <appender-ref ref="UdpAppender"/>
      <appender-ref ref="AdoNetAppender"/>
    </root>
  </log4net>
  <!-- BEGIN CUSTOMER VARYING SECTION -->
  <appSettings>
    <add key="TABS License" value="BF-2F-B4-CD-36-CB-1D-4B-8F-55-1C-F4-99-CD-1B-E8::==QMwkDM5EDMyYjM4ADNxAjM:kVGdwlncj5WR09mT"/>
    <add key="LoggerPath" value="/TOne_RePricingService/Logger"/>
    <add key="hibernate.connection.connection_string" value="Server=192.168.110.185;Database=WebAPITest;User ID=Development;Password=dev!123"/>
    <add key="RepricingFrom" value="2014-07-04"/>
    <add key="RepricingTo" value="2014-07-04"/>
    <add key="RuntimeConnStringKey" value="TransactionDBConnString"/>
    <add key="QueueDBConnStringKey" value="TransactionDBConnString"/>
    <add key="SummaryTransformationDBConnStringKey" value="TransactionDBConnString"/>
    <add key="BusinessProcessDBConnStringKey" value="TransactionDBConnString"/>
    <add key="BusinessProcessTrackingDBConnStringKey" value="LogDBConnString"/>
    <add key="ConfigurationDBConnStringKey" value="ConfigurationDBConnString"/>
    <add key="BigDataServiceDBConnStringKey" value="TransactionDBConnString"/>
    <add key="StatisticManagementDBConnStringKey" value="ConfigurationDBConnString"/>
    <add key="TOneWhS_BE_DBConnStringKey" value="TOneV2DBConnString"/>
    <add key="AddBusinessProcessConsoleTracking" value="true"/>
    <add key="DropOldRoutingDatabasesInterval" value="00:01:00"/>
    <add key="BusinessProcessServiceHost" value="localhost:1849"/>
    <add key="BusinessProcessDisabledNamedPipeService" value="true"/>
    <add key="RepricingParallelThreads" value="1"/>
    <add key="RoutingCodePrefixLength" value="2"/>
    <add key="BCPDonotDeleteFiles" value="false"/>
    <!--this should be always false at production. could be only set to true for troubleshooting-->
    <add key="RebuildZoneRates" value="true"/>
    <add key="BCPTempFilesDirectory" value="C:\BCPFiles" />
    <add key="TOneWhS_BE_DBConnStringKey" value="TOneV2DBConnString"/>
    <add key="TOneWhS_CDR_DBConnStringKey" value="TOneCDRDBConnString"/>
    <add key="TOneWhS_Routing_DBConnStringKey" value="RoutingDBConnStringTemplateKey"/>
    <add key="IntegrationConnStringKey" value="TransactionDBConnString"/>
    <add key="RulesDBConnStringKey" value="ConfigurationDBConnString"/>
    <add key="StatisticManagement_LockRetryInterval" value="00:00:05"/>
    <add key="TOneWhS_SPL_DBConnStringKey" value="TOneV2DBConnString"/>
    <add key="SecurityDBConnStringKey" value="ConfigurationDBConnString"/>
    <add key="BusinessProcessConfigDBConnStringKey" value="ConfigurationDBConnString"/>
    <add key="TOneWhS_TS_DBConnStringKey" value="TOneV2DBConnString"/>
    <add key="TrafficStatsQualityMeasurementInterval" value="5000:00:00"/>
    <add key="IsRuntimeService" value="true"/>
    <add key="Currency" value="USD"/>
    <add key="ExposedConnectionStringNames" value="TOneCDRDBConnString,TOneAnalyticsDBConnString"/>
    <add key="VanriseCache_CleanMemoryThreshold" value="999999999999999"/>
    <add key="BCPCommandName" value="bcp"/>
    <add key="Queue_NbOfMaxConcurrentActivators_Default" value="10"/>
    <add key="Queue_NbOfMaxConcurrentActivators_UpdateSummaryQueueActivator" value="30" />
    <add key="Queue_ConsecutiveItemsToProcess" value="5"/>
    <add key="TOneWhS_Analytics_DBConnStringKey" value="TOneAnalyticsDBConnString"/>
  </appSettings>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CSharp.CSharpCodeProvider,System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" warningLevel="4">
        <providerOption name="CompilerVersion" value="v3.5"/>
        <providerOption name="WarnAsError" value="false"/>
      </compiler>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.VisualBasic.VBCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" warningLevel="4">
        <providerOption name="CompilerVersion" value="v3.5"/>
        <providerOption name="OptionInfer" value="true"/>
        <providerOption name="WarnAsError" value="false"/>
      </compiler>
    </compilers>
  </system.codedom>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <!--<dependentAssembly>
        <assemblyIdentity name="Microsoft.Scripting.ExtensionAttribute" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="2.0.0.0-2.1.0.0" newVersion="3.5.0.0"/>
      </dependentAssembly>-->
    </assemblyBinding>
    <assemblyBinding appliesTo="v2.0.50727" xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions.Design" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>

  <startup useLegacyV2RuntimeActivationPolicy="true">
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
  </startup>
</configuration>
